[0.9.8] - 2017-02-06
- Fixed G.drive bug

[0.9.7] - 2017-02-06
- Fix bug with MP4Upload provider

[0.9.6] - 2017-02-04
- Fixed a bug where movies would not show up at all when using select dialog
- Tried to fix a bug where progress dialog would stay open after video has started

[0.9.5] - 2017-30-03
- Added warning dialog at first run to let people know addon might or might not work with Kodi 16

[0.9.4] - 2017-29-03
- Fixed bug in Bakavideo where quality was wrong

[0.9.3] - 2017-29-03
- Added Drive.g support

[0.9.2] - 2017-29-03
- Additional fixes to Vidstreaming provider

[0.9.1] - 2017-29-03
- Changed select dialog to fetch info from site instead of local db.

[0.9.0] - 2017-29-03
- Fixed bug where Vidstream didn't select correct quality. Is still buggy sometimes
- Added Estuary support for select dialog.
- Added nav back action to close select dialog
- Added support for OpenLoad provider

[0.8.6] - 2016-29-10
- Fixed a bug where anime list would fail on first try when using WiFi module instead of ethernet

[0.8.5] - 2016-25-09
- Fixed bug where new episodes would fail to load

[0.8.4] - 2016-24-08
- Updated addon to use new site API

[0.8.3] - 2016-22-08
- Added support for drive.g host

[0.8.2] - 2016-18-08
- Fixed bug where autoplay would well autoplay regardless of setting
- Implemented autoplay options for playback selection, should now select based on quality and sub dub preference

[0.8.1] - 2016-18-08
- Fixed a bug where watched module didn't properly mark episode as watched during playback

[0.8.0] - 2016-18-08
- Cleaned up watched module
- Added favorites option (shows can be added and removed, if any shows have been added it will show up in main menu)

[0.7.5] - 2016-17-08
- Added Browse Anime context menu option to recent list
- Fixed a bug where anime would not correctly set watched state of playback was stopped at start of end credit

[0.7.4] - 2016-17-08
- Changed search function to use live search and not internal db search

[0.7.3] - 2016-16-08
- Removed unused parts from settings and left empty fancy stuff

[0.7.2] - 2016-16-08
- Fixed a bug where addon would not open at all
- Added new addon fanart

[0.7.1] - 2016-15-08
- Optimized watched status a bit (Should function better now, hopefully)

[0.7.0] - 2016-15-08
- Added last visited anime to root list
- Fixed a bug where it didn't properly mark episode as watched after watching it
- Fixed a bug where it didn't properly refresh listview after watching episode

[0.6.5] - 2016-13-08
- Fixed a bug where episode list failed

[0.6.4] - 2016-13-08
- Added mouse interaction with select dialog
- Did a naked rain dance
- Added misc info to player info dialog when playing video

[0.6.3] - 2016-03-08
- Fixed a bug (hopefully) that made Anime not work on FireTV

[0.6.2] - 2016-03-08
- Added a few speed improvements and better usage of cache
- First load of animeshow will load from MasterAni.me and cache, if show is completed it will use internal cache

[0.6.1] - 2016-03-08
- Fixed a bug where pyxbmct would not allow select dialog to open

[0.6.0] - 2016-03-08
- Added search function
- Cleaned up the code
- Fixed a few bugs

[0.5.2] - 2016-02-08
- Accidentally deleted important files so addon did not work !
- Awesome me :P 

[0.5.1] - 2016-02-08
- Modified the sound of one of my farts
- Removed unused files
- Cleaned up a bit of code

[0.5.0] - 2016-29-07
- Added select dialog for Anime
- Messed up a lot of code
- Sang a song

[0.2.1] - 2016-23-07
- Updated addon to support new api structure from website
- Added Support for Bakavideo mirror

[0.2.0] - 2016-10-07
- Added ContextMenu Mark / Unmark as watched for show and episode
