﻿<?xml version="1.0" encoding="utf-8"?>
<strings>
  <string id="30000">Keine beschreibung.</string>
  <string id="30001">[B]Lade...[/B]</string>
  <string id="30002">Berechnung der restlaufzeit...</string>
  <string id="30003">Ungefähr %d sekunden übrig...</string>
  <string id="30004">Laden von daten bereits in progress...</string>
  <string id="30005">Maussteuerung</string>
  <string id="30006">Jetzt</string>
  <string id="30007">[B]Tipp![/B] Sie können auch das scrollrad verwenden</string>
  <string id="30008">Abbrechen</string>
  <string id="30100">Allgemein</string>
  <string id="30101">EPG</string>
  <string id="30102">Kanäle aus kategorie anzeigen</string>
  <string id="30103">XMLTV-Datei</string>
  <string id="30104">Cache leeren...</string>
  <string id="30105">Fertig!</string>
  <string id="30106">Benachrichtigung anzeigen, bevor ausgewählte programme gestartet werden</string>
  <string id="30108">Alle erinnerungen löschen...</string>
  <string id="30109">Alle geplanten aufnahmen löschen...</string>
  <string id="30110">Programmeinformationen zum start von kodi aktualisieren</string>
  <string id="30111">[COLOR]Geben sie die EPG-Adresse ein oder geben sie den pfad zu ihren EPG-dateien an[/COLOR]</string>
  <string id="30116">Suche nach senderlogos in</string>
  <string id="30117">[COLOR]Premium EPG[/COLOR]</string>
  <string id="30118">Main</string>
  <string id="30119">Extra</string>
  <string id="30120">Extra</string>
  <string id="30149">existiert nicht. Standard wird eingestellt!</string>
  <string id="30150">Entschuldigung, ein fehler ist aufgetreten</string>
  <string id="30151">EPG url ist ungültig:</string>
  <string id="30152">Überprüfen sie ihren premium account auf http://mods-kodi.pl/</string>
  <string id="30153">weil die einstellungen sind ungültig!</string>
  <string id="30154">Es sieht so aus als ob ihre aktuelle skin</string>
  <string id="30155">nicht von der aktuellen version von m-TVGuide</string>
  <string id="30156">Bitte versuchen sie es mit einer anderen skin...</string>
  <string id="30157">Es sieht aus wie der fernseher die guide-datenbank ist beschädigt.</string>
  <string id="30158">Bitte entfernen sie die datenbankdatei mit der option in den plugin-einstellungen "Datenbankeinstellungen"</string>
  <string id="30159">Die kanalkonfiguration ist leider verloren.</string>
  <string id="30160">Fehler ist nicht kritisch und addon wird gestartet, aber bitte beheben sie das problem!</string>
  <string id="30161">Fehler ist kritisch und programme sind nicht sichtbar, bitte korrigieren sie die EPG url!</string>
  <string id="30162">Keine beschreibung</string>
  <string id="30163">Fehlendes kategorie</string>
  
  <string id="30200">Auf[b]%s[/b] in 5 minuten...</string>
  <string id="30201">Auf[b]%s[/b] startet jetzt...</string>
  <string id="30202">Geplantes programm starten</string>
  <string id="30203">Geplantes programm start</string>
  <string id="30204">Abbrechen</string>
  <string id="30300">Beobachten %s</string>
  <string id="30301">Erinnern</string>
  <string id="30302">Erinnere dich nicht</string>
  <string id="30303">Aufzeichnung abbrechen</string>
  <string id="30304">Wähle stream</string>
  <string id="30305">Du kannst deine eigene .strm datei wählen.</string>
  <string id="30306">Löschen stream</string>
  <string id="30307">Kanäle</string>
  <string id="30308">Verlassen</string>
  <string id="30500">Kanalreihenfolge und sichtbarkeit ändern</string>
  <string id="30501">Nach oben und unten gehen, um die position von[CR] dem kanal zu ändern. Wählen oder navigieren sie nach links, um[CR] die position zu akzeptieren.</string>
  <string id="30502">Speichern</string>
  <string id="30503">Abbrechen</string>
  <string id="30504">Benachrichtigung von mods-kodi.pl</string>
  <string id="30505">Kategorie</string>
  <string id="30506">Folge</string>
  <string id="30507">Schauspieler</string>
  <string id="30508">Jahr</string>
  <string id="30509">Regisseur</string>
  <string id="30510">Handlung</string>
  <string id="30511">Dauer</string>
  <string id="30512">Bewertung</string>
  
  <string id="30400">KANÄLE LIST</string>
  <string id="30401">VERLASSEN</string>
  <string id="30402">ADDON EINSTELLUNGEN</string>
  <string id="30403">ERINNERN</string>
  <string id="30404">PROGRAMME</string>
  <string id="30405">KANALEINSTELLUNGEN</string>
  <string id="30406">NICHT ERINNERN</string>
  <string id="30407">STREAM WÄHLEN</string>
  <string id="30408">STREAM ENTFERNEN</string>
  
  <string id="30600">Stream einrichten</string>
  <string id="30601">.strm file</string>
  <string id="30602">Favoriten</string>
  <string id="30603">Addons</string>
  <string id="30604">Vorschau</string>
  <string id="30605">Speichern</string>
  <string id="30606">Abbrechen</string>
  <string id="30607">Vorschau anhalten</string>
  <string id="30610">Durchsuchen...</string>
  <string id="30611">Klicken sie auf [B]Durchsuchen sie[/B] und navigieren sie zu ihrer stream-datei[CR] wenn sie ihre datei ausgewählt haben, können sie eine vorschau des streams anzeigen, um zu testen, ob er in KODI funktioniert.</string>
  <string id="30620">Wähle einen favoriten. Nur [B]PlayMedia[/B] favoriten werden unterstützt.</string>
  <string id="30700">Mehrere Addons stellen diese Kanäle zur Verfügung.[CR] Wählen Sie eine, um den Stream zu sehen.</string>
  <string id="30701">Quelle:</string>
  <string id="30702">Skin</string>
  <string id="30703">Automatisches setzen der aktuellen streams</string>
  <string id="30704">Verwenden sie ziped EPG</string>
  <string id="30705">Nur programme mit zugewiesenem stream anzeigen</string>
  <string id="30706">EPG änderung automatisch erkennen</string>
  <string id="30707">Info benachrichtigung anzeigen</string>
  <string id="30708">Verwenden sie den schnellen EPG parser</string>
  <string id="30709">Skin aktualisiert</string>
  <string id="30710">Aktualisieren</string>
  <string id="30711">Holen sie mehr...</string>
  <string id="30712">Alle online skins sind bereits installiert!</string>
  <string id="30713">Laden der skin fehlgeschlagen!</string>
  <string id="30714">Alle skins löschen</string>
  <string id="30715">Erwachsene kanäle aktivieren</string>
  <string id="30716">Schwedische kanäle aktivieren</string>
  <string id="30717">EPG - XXX</string>
  <string id="30718">EPG - Schwedisch</string>
  <string id="30719">Deaktivieren</string>
  <string id="30720">Deaktiviert</string>
  <string id="30721">Aktiviert</string>
  <string id="30722">Aktiviert</string>
  <string id="30723">Passwort für kanäle von erwachsenen eingeben, die von mods-kodi</string>
  <string id="30724">Falsches passwort genommen wurden!</string>
  <string id="30725">Englische kanäle aktivieren</string>
  <string id="30726">EPG - English</string>
  <string id="30727">Dänische kanäle aktivieren</string>
  <string id="30728">EPG - Dänisch</string>
  <string id="30729">Französische kanäle aktivieren</string>
  <string id="30730">EPG - Französisch</string>
  <string id="30731">Deutsche kanäle aktivieren</string>
  <string id="30732">EPG - Deutsch</string>
  <string id="30733">Kroatische kanäle aktivieren</string>
  <string id="30734">EPG - Kroate</string>
  
  <!-- settings -->
  <string id="30802">Tv guide ist konfiguriert auf stream mit</string>
  <string id="30803">Addon, das nicht installiert ist.</string>
  <string id="30804">Streaming mit diesem addon ist jetzt deaktiviert.</string>
  <string id="30901">Update</string>
  <string id="30902">Jetzt aktualisieren</string>
  <string id="30910">Maus kontrollfeld anzeigen</string>
  <string id="30911">Zeitzone UTC (+00:00 GMT)</string>
  <string id="30912">[COLOR]WeebTV[/COLOR]</string>
  <string id="59902">[COLOR]GoldVodTV[/COLOR]</string>
  <string id="59903">[COLOR]Telewizjada[/COLOR]</string>
  <string id="59904">Aktiviert</string>
  <string id="59905">[COLOR]Playliste[/COLOR]</string>
  <string id="59906">Link</string>
  <string id="59907">Quelle</string>
  <string id="59908">Datei</string>
  <string id="59909">Multisession</string>
  <string id="59910">Verwende free account</string>
  <string id="59911">[COLOR]Playliste 1[/COLOR]</string>
  <string id="59912">[COLOR]Playliste 2[/COLOR]</string>
  <string id="59913">[COLOR]Playliste 3[/COLOR]</string>
  <string id="59914">Anzeigename</string>
  <string id="59915">Ladedienst</string>
  <string id="59916">Anzahl der wiedergabelisten</string>
  <string id="59917">[COLOR]Wiedergabeliste 4[/COLOR]</string>
  <string id="59918">[COLOR]Wiedergabeliste 5[/COLOR]</string>
  <string id="59919"></string>
  <string id="30913">Einstellungen</string>
  <string id="30914">Skin</string>
  <string id="30915">Aktiviere TVGuide autostart</string>
  <string id="30916">Datenbank</string>
  <string id="30917">Aktiviere die größenanimation des stream fensters</string>
  <string id="30918">Informiere dich über die programme anstatt informationen anzuzeigen</string>
  <string id="30930">Colors</string>
  <string id="30931">[COLOR]Kategoriefarben[/COLOR]</string>
  <string id="30932">Filme</string>
  <string id="30933">Fernsehserie</string>
  <string id="30934">Informationen</string>
  <string id="30935">Unterhaltung</string>
  <string id="30936">Dokument</string>
  <string id="30937">Für kinder</string>
  <string id="30938">Sport</string>
  <string id="30939">Interaktiv unterhaltung</string>
  <string id="30940">[COLOR]Standardfarben[/COLOR]</string>
  <string id="30941">Standardfarbe</string>
  <string id="30942">Fokusfarbe</string>
  <string id="30943">Benachrichtigungsfarbe</string>
  <string id="30944">Aufzeichnungsfarbe</string>
  <string id="30950">Löschen der datenbank</string>
  <string id="30951">Datenbank gelöscht</string>
  <string id="30952">Benutzerdefinierte streams löschen</string>
  <string id="30953">Exporteinstellungen</string>
  <string id="30954">Einstellungen importieren</string>
  <string id="30955">Datenbankdatei löschen</string>
  <string id="30956">[COLOR]MojeFilm[/COLOR]</string>
  <string id="30957">Benutzername</string>
  <string id="30958">Max dienst startzeit</string>
  <string id="30959">Playlist URL</string>
  <string id="30960">Erneute verbindung unterbrochener stream</string>
  <string id="30961">Maximale anzahl der wiederholungen</string>
  <string id="30962">Reattempt verzögerung (ms)</string>
  <string id="30963">Verlassen</string>
  <string id="30964">Noch einmal drücken, um zu verlassen</string>
  <string id="30965">Momentan broadcast dienst</string>
  <string id="30966">Filme (Interia)</string>
  <string id="30967">Fernsehserie (Interia)</string>
  <string id="30968">Magazin</string>
  <string id="30969">Datei wurde gelöscht</string>
  <string id="30970">Zugeordnete streams wurden gelöscht</string>
  <string id="30971">Erinnerungen wurde gelöscht</string>
  <string id="30972">Geplante aufzeichnung wurde gelöscht</string>
  <string id="30973">Löschen all settings</string>
  <string id="30974">Stoppen der wiedergabe beim umschalten des streams</string>
  <string id="30975">HD streams bevorzugen</string>
  <string id="30976">Dienste regelmäßig aktualisieren</string>
  <string id="30977">Max stream startzeit (s)</string>
  <string id="30978">Datenbank aktualisiert</string>
  <string id="30979">m-TVGuide neustart erforderlich</string>
  <string id="30980">[COLOR]**ACHTUNG!** Beim zurücksetzen der datenbank gehen alle einstellungen verloren! [CR]Nur zurücksetzen, wenn die datenbank korrupt geworden ist![/COLOR]</string>
  
  <string id="58000">Informationen zur Sendung</string>
  
  <string id="58001">Zielordner auswählen</string>
  <string id="58002">Einstellungen exportieren</string>
  <string id="58003">Einstellungen importieren</string>
  <string id="58004">Fehler - keine einstellungen zum exportieren!</string>
  <string id="58005">Einstellungen erfolgreich exportiert</string>
  <string id="58006">Fehler - bitte überprüfen sie, ob sie schreibrechte für diesen pfad haben</string>
  <string id="58007">Wählen sie die einstellungen backup datei</string>
  <string id="58008">Einstellungen erfolgreich importiert</string>
  <string id="58009">Import fehlgeschlagen settings</string>
  <string id="58010">Bitte überprüfen sie, ob die ausgewählte datei eine richtige einstellung ist backup</string>
  <string id="58011">verschlossen</string>
  
  <string id="31001">OSD aktivieren</string>
  <string id="31002">Schlüssel setzen</string>
  <string id="31003">SET</string>
  <string id="31004">OK</string>
  <string id="31005">Home</string>
  <string id="31006">Prog -</string>
  <string id="31007">Prog +</string>
  <string id="31008">Stopp</string>
  <string id="31009">Information</string>
  <string id="31010">Kontext</string>
  <string id="31011">Datensatz</string>
  <string id="31012">Zurücksetzen</string>
  <string id="31013">Standard</string>
  <string id="31014">Stream ändern</string>
  <string id="31015">Vol +</string>
  <string id="31016">Vol -</string>
  <string id="31017">Zum zuletzt gesehenen kanal wechseln</string>
  
  <string id="310010"></string>
  <string id="310011">Stoppen sie die wiedergabe mit navi back button</string>
  <string id="310012">Aufgezeichnetes programm</string>
  <string id="310013">Starten sie das aufgezeichnete programm</string>
  <string id="310014">Speichern sie die plugin einstellungen!</string>
  
  <!-- general settings -->
  <string id="55002">Benutzername</string>
  <string id="55003">Passwort</string>
  <string id="55005">Bevorzugt hohe qualität</string>
  <string id="55006">WeebTV</string>
  <string id="55007">Dienstleistungen</string>
  <string id="55008">Weisen sie auch die streams von niedriger- qualität / backup</string>
  <string id="55010">0 Niedrig</string>
  <string id="55011">1 Sehr niedrig</string>
  <string id="55017">2 Sehr niedrig</string>
  <string id="55012">3 Niedrig</string>
  <string id="55018">4 Niedrig</string>
  <string id="55013">5 Mittel</string>
  <string id="55019">6 Mittel</string>
  <string id="55014">7 Hoch</string>
  <string id="55020">8 Hoch</string>
  <string id="55021">9 Sehr hoch</string>
  <string id="55022">10 Sehr hoch</string>
  <string id="55023">11 Höchste</string>
  
  <string id="55015">Arbeiten</string>
  <string id="55016">Läuft gerade</string>
  
  <string id="89001">Aktiviert den schlaf timer</string>
  <string id="89002">Timeout aktion</string>
  <string id="89003">Timeout wert (min)</string>
  <string id="89004">Stoppen der wiedergabe</string>
  <string id="89005">Beenden Kodi</string>
  <string id="89006">Herunterfahren</string>
  <string id="89007">Schlafen</string>
  <string id="89008"></string>
  <string id="89009"></string>
  
  <string id="59901">GoldVodTV</string>
  <string id="55009">Priorität</string>
  
  <!-- errors & messages -->
  <string id="57001">API-Fehler</string>
  <string id="57002">Konnte nicht verbindung zur website herstellen.</string>
  <string id="57003">Überprüfen sie ihre netzwerkverbindung.</string>
  <string id="57009">Skriptfehler.</string>
  <string id="57010">Fehler bei methode getJsonFromAPI.</string>
  <string id="57011">API verbindung hat keine daten erhalten.</string>
  <string id="57012">Es könnte ein netzwerkverbindungsproblem sein.</string>
  <string id="57013">oder falsche API adresse der website.</string>
  <string id="57014">Fehler! (API: setPlayer)</string>
  <string id="57015">Autorisierungsdaten konnten nicht abgerufen werden.</string>
  <string id="57018">Spielfehler!</string>
  <string id="57019">Das limit der freien anzeige wurde überschritten, oder zu viele benutzer.</string>
  <string id="57020">Premium konto jetzt kaufen, um unbegrenzt zu schauen!</string>
  <string id="57021">Das abspielen wurde gestoppt.</string>
  <string id="57022">Falsche videoadresse. Das spielen wurde gestoppt.</string>
  <string id="57027">Server hat die verbindung aus unbekannten gründen geschlossen! Bitte versuche es erneut.</string>
  <string id="57028">Das abspielen wurde gestoppt.</string>
  <string id="57034">Informationen zum benutzerkonto</string>
  <string id="57036">Sie haben kein premium konto. Eine gesponserte sendung starten.</string>
  <string id="57037">Um jetzt eine prämie zu kaufen gehen sie zu:</string>
  <string id="57038">http://mods-kodi.pl/</string>
  <string id="57039">Keine prämie für den service:</string>
  <string id="57042">Fehler bei der verbindung mit der webseite!</string>
  <string id="57043">Ausgewählter kanal existiert nicht!</string>
  <string id="57044">Kein kanal ausgewählt!</string>
  <string id="57045">Kein aktiver server! Wir entschuldigen uns.</string>
  <string id="57046">Regeln werden nicht akzeptiert!</string>
  <string id="57047">Gehe zu http://mods-kodi.pl/ und akzeptiere es, um den service zu nutzen.</string>
  <string id="57048">Login falsch:</string>
  <string id="57049">Konfiguriert</string>
  <string id="57050">URL ist falsch!</string>
  
  <string id="69000">Aufnahme</string>
  <string id="69001">Import RTMPDUMP</string>
  <string id="69002">Import FFMPEG</string>
  <string id="69003">Aufnahmeziel</string>
  <string id="69004">Aufnahme:</string>
  <string id="69005">Aufnahme beendet:</string>
  <string id="69006">Nicht existierender datensatz zielverzeichnis - aufzeichnung abgebrochen!</string>
  <string id="69007">Erfassenfehler!</string>
  <string id="69008">Kann wegen nicht konfigurierter datensatzanwendung nicht aufzeichnen:</string>
  <string id="69009">Bereits geplante aufzeichnung - abbrechen?</string>
  <string id="69010">Programmdatensatz programmieren:</string>
  <string id="69011">Fortlaufende aufzeichnung abbrechen?</string>
  <string id="69012">Datensatz importieren app</string>
  <string id="69013">erfolgreich importiert</string>
  <string id="69014">FFMPEG datensatzformat</string>
  <string id="69015">Verlassen trotz geplanter Aufnahme?</string>
  <string id="69016">Verwenden sie FFMPEG, um RTMP anstelle von RTMPDUMP aufzuzeichnen</string>
  <string id="69017">Datensatz apps herunterladen</string>
  <string id="69018">m-TVGuide lädt dateien herunter - bitte drücken sie OK und warten sie</string>
  <string id="69019">Es ist ein fehler aufgetreten - versuchen sie es erneut oder installieren sie es manuell</string>
  <string id="69020">Debug protokoll</string>
  <string id="69021">Es kann kein FFMPEG oder RTMPDUMP im system gefunden werden - bitte versuchen sie es mit dem paket manager RTMPDUMP, FFMPEG oder libav-tools zu installieren oder manuell installieren</string>
  <string id="69022">Fehler beim automatischen import - versuch, dateien manuell zu importieren</string>
  <string id="69023">Wähle OS</string>
  <string id="69024">Maximale anzahl der versuche, die aufzeichnung fortzusetzen</string>
  <string id="69025">Verwaltete aufzeichnungen löschen</string>
  <string id="69026">Aufnahme löschen</string>
  <string id="69027">Geschaute aufnahme löschen</string>
  <string id="69028">Nichts tun</string>
  <string id="69029">Frage stellen</string>
  <string id="69030">Automatisch löschen</string>
  <string id="69031">[COLOR]FLV format funktioniert nicht auf OpenELEC/LibreELEC systemen[/COLOR]</string>
  <string id="69032">[COLOR]Anwendung für gängige systeme aufzeichnen[/COLOR]</string>
  <string id="69033">Log hochgeladen zu:</string>
  <string id="69034">Fehler beim hochladen log</string>
  <string id="69035">Kodi log hochladen</string>
  <string id="69036">Die aktuelle EPG url lautet:</string>
  <string id="69037">Kein freier stream verfügbar im service</string>
  <string id="69038">Stoppt den player, wenn die aufnahme gestartet wird</string>
  <string id="69039">Erfassen</string>
  
  <string id="69040">Video</string>
  <string id="69041">Rechts/Links kaste zeige nächstes/vorheriges programm</string>
  <string id="69042">Zusätzliche tasten im OSD anzeigen</string>
  <string id="69043">Automatisches OSD bei wiedergabe anzeigen</string>
  <string id="69044">Automatische OSD anzeige</string>
  <string id="69045">OSD anzeige</string>
  <string id="69046">OSD bei änderung des streams anzeigen</string>
  <string id="69047">Dienstname anzeigen im OSD</string>
  
  <!-- Recording -->
  <string id="70000">Programmtitel</string>
  <string id="70001">Kanal</string>
  <string id="70002">Startzeit</string>
  <string id="70003">Erfassenlänge</string>
  <string id="70004">Starten der erfassenzeit-shift (min)</string>
  <string id="70005">Ende der erfassenzeit-shift (min)</string>
  <string id="70006">Aufgabeneinstellungen</string>
  <string id="70007">Standard</string>
  <string id="70008"></string>
  <string id="70009"></string>
  <string id="70010"></string>
  <string id="70011"></string>
  <string id="70012"></string>
  <string id="70013"></string>
  <string id="70014"></string>
  
  <string id="80000">[COLOR]PierwszaTV[/COLOR]</string>
  <string id="80001">[COLOR]WizjaTV[/COLOR]</string>
  <string id="80002">[COLOR]YoyTV[/COLOR]</string>
  <string id="80003">[COLOR]iTiVi[/COLOR]</string>
  <string id="80004">[COLOR]Tele-Wizja[/COLOR]</string>
  <string id="80005">[COLOR]WP Pilot[/COLOR]</string>
  <string id="80006">[COLOR]Ipla[/COLOR]</string>
  <string id="80007">[COLOR]Waaatch.tv[/COLOR]</string>
  <string id="80008">[COLOR]iHolandia[/COLOR]</string>
</strings>
