<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="55007">
		<setting id="max_connection_time" label="30958" type="number" default="25"/>
		<setting id="reconnect_stream" label="30960" type="bool" default="true"/>
		<setting id="max_reconnect_attempts" label="30961" type="slider" default="5" range="1,50" option="int" visible="eq(-1,true)"/>
		<setting id="reconnect_delay" label="30962" type="slider" default="300" range="0,3000" option="int" visible="eq(-2,true)"/>
		<setting id="refresh_streams" label="30976" type="bool" default="true"/>
		<setting id="max_wait_for_playback" label="30977" type="slider" default="8" range="8,60" option="int"/>

		<setting type="sep"/>
		<setting label="80001" type="lsep"/>
 		<setting id="wizjatv_enabled" type="bool" label="59904" default="true"/>
		<setting id="wizjatv_use_free_account" type="bool" label="59910" default="true" visible="eq(-1,true)"/>
		<setting id="wizjatv_username" type="text" label="55002" default="" visible="eq(-2,true) + eq(-1,false)"/>
		<setting id="wizjatv_password" type="text" option="hidden" label="55003" default="" visible="eq(-3,true) + eq(-2,false)"/>
 		<setting id="priority_wizjatv" label="55009" type="enum" default="2" lvalues="55010|55011|55017|55012|55018|55013|55019|55014|55020|55021|55022|55023" visible="eq(-4,true)"/>
<!--
		<setting type="sep"/>
		<setting label="80002" type="lsep"/>
		<setting id="yoytv_enabled" type="bool" label="59904" default="false"/>
		<setting id="yoytv_username" type="text" label="55002" default="" visible="eq(-1,true)"/>
		<setting id="yoytv_password" type="text" option="hidden" label="55003" default="" visible="eq(-2,true)"/>
		<setting id="priority_yoytv" label="55009" type="enum" default="3" lvalues="55010|55011|55017|55012|55018|55013|55019|55014|55020|55021|55022|55023" visible="eq(-3,true)"/>
-->
		<setting type="sep"/>
		<setting label="30912" type="lsep"/>
		<setting id="WeebTV_enabled" type="bool" label="59904" default="false"/>
		<setting id="username" type="text" label="55002" default="" visible="eq(-1,true)"/>
		<setting id="userpassword" type="text" option="hidden" label="55003" default="" visible="eq(-2,true)"/>
		<setting id="video_quality" type="bool" label="55005" default="true" visible="eq(-3,true)"/>
		<setting id="assign_all_streams_weeb" type="bool" label="55008" default="true" visible="eq(-1,true) + eq(-4,true)"/>
		<setting id="miltisession_enabled" type="bool" label="59909" default="false" visible="eq(-5,true)"/>
		<setting id="priority_weebtv" label="55009" type="enum" default="5" lvalues="55010|55011|55017|55012|55018|55013|55019|55014|55020|55021|55022|55023" visible="eq(-6,true)"/>

		<setting type="sep"/>
		<setting label="59902" type="lsep"/>
		<setting id="GoldVOD_enabled" type="bool" label="59904" default="false"/>
		<setting id="usernameGoldVOD" type="text" label="55002" default="" visible="eq(-1,true)"/>
		<setting id="userpasswordGoldVOD" type="text" option="hidden" label="55003" default="" visible="eq(-2,true)"/>
		<setting id="video_qualityGoldVOD" type="bool" label="55005" default="true" visible="eq(-3,true)"/>
		<setting id="assign_all_streams_goldvod" type="bool" label="55008" default="true" visible="eq(-1,true) + eq(-4,true)"/>
		<setting id="priority_goldvod" label="55009" type="enum" default="1" lvalues="55010|55011|55017|55012|55018|55013|55019|55014|55020|55021|55022|55023" visible="eq(-5,true)"/>
<!--
		<setting type="sep"/>
		<setting label="80000" type="lsep"/>
 		<setting id="pierwszatv_enabled" type="bool" label="59904" default="false"/>
		<setting id="pierwszatv_username" type="text" label="55002" default="" visible="eq(-1,true)"/>
		<setting id="pierwszatv_password" type="text" option="hidden" label="55003" default="" visible="eq(-2,true)"/>
 		<setting id="priority_pierwszatv" label="55009" type="enum" default="2" lvalues="55010|55011|55017|55012|55018|55013|55019|55014|55020|55021|55022|55023" visible="eq(-3,true)"/>
-->
		<setting type="sep"/>
		<setting label="80005" type="lsep"/>
		<setting id="videostar_enabled" type="bool" label="59904" default="false"/>
		<setting id="videostar_username" type="text" label="55002" default="" visible="eq(-1,true)"/>
		<setting id="videostar_password" type="text" option="hidden" label="55003" default="" visible="eq(-2,true)"/>
		<setting id="priority_videostar" label="55009" type="enum" default="2" lvalues="55010|55011|55017|55012|55018|55013|55019|55014|55020|55021|55022|55023" visible="eq(-3,true)"/>

		<setting type="sep"/>
		<setting label="80006" type="lsep"/>
		<setting id="ipla_enabled" type="bool" label="59904" default="false"/>
		<setting id="ipla_username" type="text" label="55002" default="" visible="eq(-1,true)"/>
		<setting id="ipla_password" type="text" option="hidden" label="55003" default="" visible="eq(-2,true)"/>
		<setting id="priority_ipla" label="55009" type="enum" default="6" lvalues="55010|55011|55017|55012|55018|55013|55019|55014|55020|55021|55022|55023" visible="eq(-3,true)"/>

		<setting type="sep"/>
		<setting label="59905" type="lsep"/>
		<setting id="nr_of_playlists" label="59916" type="labelenum" default="5" values="0|1|2|3|4|5"/>
		
		<setting type="sep" visible="gt(-1,0)"/>
		<setting label="59911" type="lsep" visible="gt(-2,0)"/>
		<setting id="playlist_1_enabled" type="bool" label="59904" default="false" visible="gt(-3,0)"/>
		<setting id="playlist_1_display_name" label="59914" type="text" default="Playlist_1" visible="eq(-1,true) + gt(-4,0)"/>
		<setting id="playlist_1_source" label="59907" type="labelenum" default="Url" values="Url|File" visible="eq(-2,true) + gt(-5,0)"/>
		<setting id="playlist_1_url" label="59906" type="text" visible="eq(-1,0) + eq(-3,true) + gt(-6,0)" default=""/>
		<setting id="playlist_1_file" label="59908" type="file" visible="eq(-2,1) + eq(-4,true) + gt(-7,0)" default=""/>
		<setting id="playlist_1_stop_when_starting" type="bool" label="30974" default="false" visible="eq(-5,true) + gt(-8,0)"/>
		<setting id="playlist_1_high_prio_hd" type="bool" label="30975" default="true" visible="eq(-6,true) + gt(-9,0)"/>
		<setting id="playlist_1_priority" label="55009" type="enum" default="6" lvalues="55010|55011|55017|55012|55018|55013|55019|55014|55020|55021|55022|55023" visible="eq(-7,true) + gt(-10,0)"/>
    
		<setting type="sep" visible="gt(-11,1)"/>
		<setting label="59912" type="lsep" visible="gt(-12,1)"/>
		<setting id="playlist_2_enabled" type="bool" label="59904" default="false" visible="gt(-13,1)"/>
		<setting id="playlist_2_display_name" label="59914" type="text" default="Playlist_2" visible="eq(-1,true) + gt(-14,1)"/>
		<setting id="playlist_2_source" label="59907" type="labelenum" default="Url" values="Url|File" visible="eq(-2,true) + gt(-15,1)"/>
		<setting id="playlist_2_url" label="59906" type="text" visible="eq(-1,0) + eq(-3,true) + gt(-16,1)" default=""/>
		<setting id="playlist_2_file" label="59908" type="file" visible="eq(-2,1) + eq(-4,true) + gt(-17,1)" default=""/>
		<setting id="playlist_2_stop_when_starting" type="bool" label="30974" default="false" visible="eq(-5,true) + gt(-18,1)" />
		<setting id="playlist_2_high_prio_hd" type="bool" label="30975" default="true" visible="eq(-6,true) + gt(-19,1)" />
		<setting id="playlist_2_priority" label="55009" type="enum" default="6" lvalues="55010|55011|55017|55012|55018|55013|55019|55014|55020|55021|55022|55023" visible="eq(-7,true) + gt(-20,1)"/>

		<setting type="sep" visible="gt(-21,2)"/>
		<setting label="59913" type="lsep" visible="gt(-22,2)"/>
		<setting id="playlist_3_enabled" type="bool" label="59904" default="false" visible="gt(-23,2)"/>
		<setting id="playlist_3_display_name" label="59914" type="text" default="Playlist_3" visible="eq(-1,true) + gt(-24,2)"/>
		<setting id="playlist_3_source" label="59907" type="labelenum" default="Url" values="Url|File" visible="eq(-2,true) + gt(-25,2)"/>
		<setting id="playlist_3_url" label="59906" type="text" visible="eq(-1,0) + eq(-3,true) + gt(-26,2)" default=""/>
		<setting id="playlist_3_file" label="59908" type="file" visible="eq(-2,1) + eq(-4,true) + gt(-27,2)" default=""/>
		<setting id="playlist_3_stop_when_starting" type="bool" label="30974" default="false" visible="eq(-5,true) + gt(-28,2)" />
		<setting id="playlist_3_high_prio_hd" type="bool" label="30975" default="true" visible="eq(-6,true) + gt(-29,2)" />
		<setting id="playlist_3_priority" label="55009" type="enum" default="6" lvalues="55010|55011|55017|55012|55018|55013|55019|55014|55020|55021|55022|55023" visible="eq(-7,true) + gt(-30,2)"/>
		
		<setting type="sep" visible="gt(-31,3)"/>
		<setting label="59917" type="lsep" visible="gt(-32,3)"/>
		<setting id="playlist_4_enabled" type="bool" label="59904" default="false" visible="gt(-33,3)"/>
		<setting id="playlist_4_display_name" label="59914" type="text" default="Playlist_4" visible="eq(-1,true) + gt(-34,3)"/>
		<setting id="playlist_4_source" label="59907" type="labelenum" default="Url" values="Url|File" visible="eq(-2,true) + gt(-35,3)"/>
		<setting id="playlist_4_url" label="59906" type="text" visible="eq(-1,0) + eq(-3,true) + gt(-36,3)" default=""/>
		<setting id="playlist_4_file" label="59908" type="file" visible="eq(-2,1) + eq(-4,true) + gt(-37,3)" default=""/>
		<setting id="playlist_4_stop_when_starting" type="bool" label="30974" default="false" visible="eq(-5,true) + gt(-38,3)" />
		<setting id="playlist_4_high_prio_hd" type="bool" label="30975" default="true" visible="eq(-6,true) + gt(-39,3)" />
		<setting id="playlist_4_priority" label="55009" type="enum" default="6" lvalues="55010|55011|55017|55012|55018|55013|55019|55014|55020|55021|55022|55023" visible="eq(-7,true) + gt(-40,3)"/>
		
		<setting type="sep" visible="gt(-41,4)"/>
		<setting label="59918" type="lsep" visible="gt(-42,4)"/>
		<setting id="playlist_5_enabled" type="bool" label="59904" default="false" visible="gt(-43,4)"/>
		<setting id="playlist_5_display_name" label="59914" type="text" default="Playlist_5" visible="eq(-1,true) + gt(-44,4)"/>
		<setting id="playlist_5_source" label="59907" type="labelenum" default="Url" values="Url|File" visible="eq(-2,true) + gt(-45,4)"/>
		<setting id="playlist_5_url" label="59906" type="text" visible="eq(-1,0) + eq(-3,true) + gt(-46,4)" default=""/>
		<setting id="playlist_5_file" label="59908" type="file" visible="eq(-2,1) + eq(-4,true) + gt(-47,4)" default=""/>
		<setting id="playlist_5_stop_when_starting" type="bool" label="30974" default="false" visible="eq(-5,true) + gt(-48,4)" />
		<setting id="playlist_5_high_prio_hd" type="bool" label="30975" default="true" visible="eq(-6,true) + gt(-49,4)" />
		<setting id="playlist_5_priority" label="55009" type="enum" default="6" lvalues="55010|55011|55017|55012|55018|55013|55019|55014|55020|55021|55022|55023" visible="eq(-7,true) + gt(-50,4)"/>
	</category>

	<category label="30101">
		<setting id="source" label="30701" type="labelenum" default="m-TVGuide" values="XMLTV|m-TVGuide"/>
		<setting id="AutoUpdateCid" label="30703" type="bool" default="true" visible="eq(-1,1)"/>
		<setting id="OnlyChannelsWithStream" label="30705" type="bool" default="true" visible="eq(-2,1)"/>
		<setting id="UpdateEPGOnModifiedDate" label="30706" type="bool" default="true" visible="eq(-3,1)"/>
		<setting id="useCustomParser" label="30708" type="bool" default="true" visible="eq(-4,1)"/>
		<setting id="xmltv.file" label="30103" type="file" visible="eq(-5,0)"/>
		<setting id="xmltv.logo.folder" label="30116" type="folder" visible="eq(-6,0)"/>
		<setting type="sep" visible="eq(-7,1)"/>
		<setting label="30111" type="lsep" visible="eq(-8,1)"/>
		<setting id="m-TVGuide" label="30118" type="text" visible="eq(-9,1)" default="http://mods-kodi.pl/"/>
		<setting id="m-TVGuide2" label="30119" type="text" visible="eq(-10,1)" default=""/>
		<setting id="m-TVGuide3" label="30120" type="text" visible="eq(-11,1)" default=""/>
		<setting type="sep" visible="eq(-12,1)"/>
		<setting label="30740" type="lsep" visible="eq(-13,1)"/>
		<setting id="showForeginChannels" type="labelenum" label="30739" default="" lvalues="30720|30721" visible="eq(-14,1)"/>
		<setting id="showCroatianChannels" type="bool" label="30733" default="false" visible="eq(-15,1) + gt(-1,0)"/>
		<setting id="croatian_EPG" label="30734" type="text" visible="eq(-16,1) + eq(-1,true) + gt(-2,0)"/>
		<setting id="showDanishChannels" label="30727" type="bool" default="false" visible="eq(-17,1) + gt(-3,0)"/>
		<setting id="danish_EPG" label="30728" type="text" visible="eq(-18,1) + eq(-1,true) + gt(-4,0)" default=""/>
		<setting id="showEnglishChannels" label="30725" type="bool" default="false" visible="eq(-19,1) + gt(-5,0)"/>
		<setting id="english_EPG" label="30726" type="text" visible="eq(-20,1) + eq(-1,true) + gt(-6,0)" default=""/>
		<setting id="showFrenchChannels" label="30729" type="bool" default="false" visible="eq(-21,1) + gt(-7,0)"/>
		<setting id="french_EPG" label="30730" type="text" visible="eq(-22,1) + eq(-1,true) + gt(-8,0)" default=""/>
		<setting id="showGermanChannels" label="30731" type="bool" default="false" visible="eq(-23,1) + gt(-9,0)"/>
		<setting id="german_EPG" label="30732" type="text" visible="eq(-24,1) + eq(-1,true) + gt(-10,0)" default=""/>
		<setting id="showNorwegianChannels" label="30737" type="bool" default="false" visible="eq(-25,1) + gt(-11,0)"/>
		<setting id="norwegian_EPG" label="30738" type="text" visible="eq(-26,1) + eq(-1,true) + gt(-12,0)" default=""/>
		<setting id="showSerbianChannels" label="30735" type="bool" default="false" visible="eq(-27,1) + gt(-13,0)"/>
		<setting id="serbian_EPG" label="30736" type="text" visible="eq(-28,1) + eq(-1,true) + gt(-14,0)" default=""/>
		<setting id="showSwedishChannels" label="30716" type="bool" default="false" visible="eq(-29,1) + gt(-15,0)"/>
		<setting id="swedish_EPG" label="30718" type="text" visible="eq(-30,1) + eq(-1,true) + gt(-16,0)" default=""/>
		<setting type="sep" visible="eq(-31,1)"/>
		<setting label="30741" type="lsep" visible="eq(-32,1)"/>
		<setting id="showAdultChannels" label="30715" action="RunScript($CWD/settingsImportExport.py, Adult)" option="close" type="action" default="Disabled" visible="eq(-33,1)"/>
		<setting type="sep" visible="eq(-34,1)"/>
		<setting label="30742" type="lsep" visible="eq(-35,1)"/>
		<setting id="Time.Zone" label="30911" type="labelenum" default="+01:00" values="-12:00|-11:00|-10:00|-09:30|-09:00|-08:00|-07:00|-06:00|-05:00|-04:30|-04:00|-03:30|-03:00|-02:00|-01:00|00:00|+01:00|+02:00|+03:00|+03:30|+04:00|+04:30|+05:00|+05:30|+05:45|+06:00|+06:30|+07:00|+08:00|+09:00|+09:30|+10:00|+10:30|+11:00|+11:30|+12:00|+12:45|+13:00|+14:00|" visible="eq(-36,1)"/>
	</category>
	<category label="30913">
		<setting id="autostart_mtvguide" label="30915" type="bool" default="false"/>
		<setting id="notifications.enabled" label="30106" type="bool" default="true"/>
		<setting id="sleep__enabled" type="bool" label="89001" default="false"/>
		<setting id="sleep_timer" type="number" label="89003" default="90" visible="eq(-1,true)"/>
		<setting id="sleep__action" type="enum" label="89002" default="0" lvalues="89004|89005|89006|89007" visible="eq(-2,true)"/>
		<setting id="pokazpanel" label="30910" type="bool" default="false"/>
		<setting label="31002" type="action" action="RunScript($CWD/setkey.py)"/>
	</category>
	<category label="69040">
		<setting id="info.osd" label="31001" type="bool" default="true"/>
		<setting id="osd_time" label="69045" type="slider" default="25" range="1,50" option="int" visible="eq(-1,true)"/>
		<setting id="VidOSD_on_select" label="30918" type="bool" default="true" visible="eq(-2,true)"/>
		<setting id="start_video_minimalized" label="30917" type="bool" default="true"/>
		<setting id="navi_back_stop_play" label="310011" type="bool" default="false" visible="eq(-4,true) + eq(-1,true)"/>
		<setting id="show_osd_buttons" label="69042" type="bool" default="false" visible="eq(-5,true)"/>
		<setting id="key_right_left_show_next" label="69041" type="bool" default="true" visible="eq(-6,true) + eq(-1,false)"/>
		<setting id="show_osd_on_play" label="69043" type="bool" default="false" visible="eq(-7,true)"/>
		<setting id="osd_on_play_time" label="69044" type="slider" default="3" range="1,50" option="int" visible="eq(-8,true) + eq(-1,true)"/>
		<setting id="osd_on_stream_change" label="69046" type="bool" default="false" visible="eq(-9,true) + eq(-2,true)"/>
		<setting id="show_service_name" label="69047" type="bool" default="true" visible="eq(-10,true)"/>
	</category>
	<category label="30916">
		<setting label="69035" type="action" action="RunScript($CWD/logUploader.py, primary)"/>
		<setting label="30108" type="action" action="RunScript($CWD/notification.py)"/>
		<setting label="30109" type="action" action="RunScript($CWD/cleardb.py, clearRecordings)"/>
		<setting type="sep"/>
		<setting label="30953" type="action" action="RunScript($CWD/settingsImportExport.py, Export)"/>
		<setting label="30954" type="action" option="close" action="RunScript($CWD/settingsImportExport.py, Import)"/>
		<setting type="sep"/>
		<setting label="30980" type="lsep"/>
		<setting type="lsep"/>
		<setting label="30952" type="action" action="RunScript($CWD/cleardb.py, clearCustom)"/>
		<setting label="30950" type="action" action="RunScript($CWD/cleardb.py, clearAll)"/>
		<setting label="30955" type="action" action="RunScript($CWD/cleardb.py, deleteDbFile)"/>
		<setting label="30973" type="action" option="close" action="RunScript($CWD/cleardb.py, deleteAll)"/>
	</category>
	<category label="69000">
		<setting label="69032" type="lsep"/>
		<setting id="download_record_app" label="69017" type="action" option="close" value="" action="RunScript($CWD/settingsImportExport.py, DownloadRecordAppFromModsKodi)"/>
		<setting type="sep"/>
		<setting id="record.folder" label="69003" type="folder" value="" option="writeable"/>
		<setting id="use_only_ffmpeg" label="69016" type="bool" default="false"/>
		<setting id="rtmpdumpExe" label="69001" type="action" option="close" value="" action="RunScript($CWD/settingsImportExport.py, ImportRecordApp)" visible="eq(-1,false)"/>
		<setting id="ffmpegExe" label="69002" type="action" option="close" value="" action="RunScript($CWD/settingsImportExport.py, ImportRecordApp)"/>
		<setting type="sep"/>
		<setting id="record_stop_playback" label="69038" type="bool" default="false"/>
		<setting id="max_reattempts" label="69024" type="number" default="5"/>
		<setting id="ask_to_delete_watched" label="69025" type="enum" default="1" lvalues="69028|69029|69030"/>
	</category>
	<category label="30702">
		<setting id="Skin" label="30914" type="action" action="RunScript($CWD/skins.py, SelectSkin)" default="Default"/>
		<setting label="30714" type="action" action="RunScript($CWD/skins.py, DeleteSkins)"/>
	</category>
	<category label="30930">
		<setting label="30931" type="lsep"/>
		<setting id="kolor.Filmy" label="30932" type="labelenum" values="default|czerwony|zielony|zolty|purpurowy|niebieski|pomaranczowy|fioletowy|seledynowy|czarny|"/>
		<setting id="kolor.Seriale" label="30933" type="labelenum" values="default|czerwony|zielony|zolty|purpurowy|niebieski|pomaranczowy|fioletowy|seledynowy|czarny|"/>
		<setting id="kolor.Informacja" label="30934" type="labelenum" values="default|czerwony|zielony|zolty|purpurowy|niebieski|pomaranczowy|fioletowy|seledynowy|czarny|"/>
		<setting id="kolor.Rozrywka" label="30935" type="labelenum" values="default|czerwony|zielony|zolty|purpurowy|niebieski|pomaranczowy|fioletowy|seledynowy|czarny|"/>
		<setting id="kolor.Dokument" label="30936" type="labelenum" values="default|czerwony|zielony|zolty|purpurowy|niebieski|pomaranczowy|fioletowy|seledynowy|czarny|"/>
		<setting id="kolor.Dladzieci" label="30937" type="labelenum" values="default|czerwony|zielony|zolty|purpurowy|niebieski|pomaranczowy|fioletowy|seledynowy|czarny|"/>
		<setting id="kolor.Sport" label="30938" type="labelenum" values="default|czerwony|zielony|zolty|purpurowy|niebieski|pomaranczowy|fioletowy|seledynowy|czarny|"/>
		<setting id="kolor.InteraktywnyProgramRozrywkowy" label="30939" type="labelenum" values="default|czerwony|zielony|zolty|purpurowy|niebieski|pomaranczowy|fioletowy|seledynowy|czarny|"/>
		<setting type="sep"/>
		<setting label="30940" type="lsep"/>
		<setting id="kolor.default" label="30941" default="default" type="labelenum" values="default|czerwony|zielony|zolty|purpurowy|purpurowy|niebieski|pomaranczowy|fioletowy|seledynowy|czarny|"/>
		<setting id="kolor.defaultfocus" label="30942" type="labelenum" default="default-focus" values="default-focus|kolorowy|kolorowyciemny|srebrnoszary|dark|"/>
		<setting id="kolor.notification" label="30943" type="labelenum" values="default-przypomnienie|czerwony|zielony|zolty|purpurowy|niebieski|pomaranczowy|fioletowy|seledynowy|czarny|"/>
		<setting id="kolor.recording" label="30944" type="labelenum" values="default-nagrywanie|pomarancz_pelny|czerwony_pelny|niebieski_pelny|czerwony|zielony|zolty|purpurowy|niebieski|pomaranczowy|fioletowy|seledynowy|czarny|"/>
	</category>
	<category label="30901">
		<setting label="30902" type="action" action="UpdateAddonRepos"/>
	</category>
</settings>
