<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">Brak opisu.</string>
	<string id="30001">[B]Trwa ładowanie danych...[/B]</string>
	<string id="30002">Obliczanie pozostałego czasu...</string>
	<string id="30003">Pozostało ok. %d sekund...</string>
	<string id="30004">Ładowanie danych już jest w toku...</string>
	<string id="30005">Kontrola myszą</string>
	<string id="30006">Teraz</string>
	<string id="30007">[B]Porada![/B] Możesz także użyć kółka</string>
	<string id="30008">Anuluj</string>
	<string id="30100">Ogólne</string>
	<string id="30101">EPG</string>
	<string id="30102">Pokaż kanały z kategorii</string>
	<string id="30103">Plik XMLTV</string>
	<string id="30104">Wyczyść cache...</string>
	<string id="30105">Skończone!</string>
	<string id="30106">Pokaż powiadomienie przed rozpoczęciem programu</string>
	<string id="30108">Wyczyść wszystkie przypomnienia...</string>
	<string id="30109">Wyczyść wszystkie zaplanowane nagrywania...</string>
	<string id="30110">Aktualizuj informacje o programie podczas startu KODI</string>
	<string id="30111">[COLOR]Wpisz adres EPG lub podaj ścieżkę do swoich plików EPG[/COLOR]</string>
	<string id="30116">Wyszukaj obrazki kanałów w</string>
	<string id="30117">[COLOR]Premium EPG[/COLOR]</string>
	<string id="30118">Podstawowe</string>
	<string id="30119">Dodatkowe</string>
	<string id="30120">Dodatkowe</string>
	<string id="30149">nie istnieje. Domyślna zostanie ustawiona!</string>
	<string id="30150">Przepraszamy, wystąpił błąd!</string>
	<string id="30151">Podany link EPG jest błędny:</string>
	<string id="30152">Sprawdź swoje konto premium na stronie mods-kodi.pl</string>
	<string id="30153">ponieważ ustawienia są błędne!</string>
	<string id="30154">Wygląda na to, że skórka której używasz</string>
	<string id="30155">nie jest komatybilna z obecną wersją TV Guide.</string>
	<string id="30156">Spróbuj zmienić skórkę...</string>
	<string id="30157">Wygląda na to, że baza danych TV Guide jest błędna.</string>
	<string id="30158">Proszę usunąć plik bazy z dysku używając opcji w ustawieniach wtyczki "Ustawienia bazy"</string>
	<string id="30159">Konfiguracja kanałów została utracona.</string>
	<string id="30160">Błąd nie jest krytyczny i wtyczka się uruchomi ale proszę usunąć niedziałający link!</string>
	<string id="30161">Błąd jest krytyczny i lista programów nie będzie dostępna, proszę wpisać poprawny link!</string>
    <string id="30162">Brak opisu</string>
    <string id="30163">Brak kategorii</string>
	
	<string id="30200">na [B]%s[/B] za 5 minut...</string>
	<string id="30201">na [B]%s[/B] rozpoczyna się...</string>
	<string id="30202">Uruchomienie zapisanego programu</string>
	<string id="30203">Uruchomic zapisany program</string>
	<string id="30204">Anuluj</string>
	<string id="30300">Oglądaj %s</string>
	<string id="30301">Przypomnij</string>
	<string id="30302">Nie przypominaj</string>
	<string id="30303">Przerwij nagrywanie</string>
	<string id="30304">Wybierz strumień</string>
	<string id="30305">Aby oglądać ten kanał możesz wybrać własny plik .strm</string>
	<string id="30306">Usuń strumień</string>
	<string id="30307">Kanały</string>
	<string id="30308">Zamknij</string>
	<string id="30500">Edytuj kolejność i widoczność kanałów</string>
	<string id="30501">Przesuwaj w górę i w dół, aby zmienić pozycję kanału.[CR]Zaznacz lub wybierz lewo, aby zaakceptować pozycję.</string>
	<string id="30502">Zapisz</string>
	<string id="30503">Anuluj</string>
	<string id="30504">Informacja mods-kodi.pl</string>
	<string id="30505">Gatunek</string>
	<string id="30506">Odcinek</string>
	<string id="30507">Aktorzy</string>
	<string id="30508">Rok</string>
	<string id="30509">Reżyser</string>
	<string id="30510">Fabuła</string>
	<string id="30511">Czas trwania</string>
	<string id="30512">Od lat</string>

	<string id="30400">LISTA KANAŁÓW</string>
	<string id="30401">WYJDŹ</string>
	<string id="30402">USTAWIENIA WTYCZKI</string>
	<string id="30403">PRZYPOMNIJ</string>
	<string id="30404">PROGRAM</string>
	<string id="30405">USTAWIENIA KANALU</string>
	<string id="30406">NIE PRZYPOMNINAJ</string>
	<string id="30407">PRZYPISZ STREAM</string>
	<string id="30408">USUŃ STREAM</string>

	<string id="30600">Ustaw stream</string>
	<string id="30601">Plik .strm</string>
	<string id="30602">Ulubione</string>
	<string id="30603">Wtyczki</string>
	<string id="30604">Podgląd</string>
	<string id="30605">Zapisz</string>
	<string id="30606">Anuluj</string>
	<string id="30607">Wył. podgląd</string>
	<string id="30610">Przeglądaj</string>
	<string id="30611">Wybierz [B]Przeglądaj[/B] i znajdz twój plik .strm.[CR] Gdy już znajdziesz plik, możesz przetestować poprawność działania używając funkcji [B]Podgląd[/B].</string>
	<string id="30620">Wybierz ulubione. Wspierane są tylko ulubione [B]PlayMedia[/B].</string>
	<string id="30700">Ten kanał jest udostępniany przez wiele wtyczek.[CR]Wybierz jedną, aby oglądać.</string>
	<string id="30701">Żródło: </string>
	<string id="30702">Skórka</string>
	<string id="30703">Automatycznie przypisz aktualnie nadawane streamy</string>
	<string id="30704">Użyj skompresowanego EPG</string>
	<string id="30705">Wyświetlaj tylko programy nadające</string>
	<string id="30706">Automatycznie wykrywaj aktualizacje EPG</string>
	<string id="30707">Pokazuj komunikat informacyjny</string>
	<string id="30708">Użyj szybkiego parsera EPG</string>
	<string id="30709">Skórka zaktualizowana</string>
	<string id="30710">Aktualizacja</string>
	<string id="30711">Pobierz więcej...</string>
	<string id="30712">Wszystkie dostępne skórki zostały już zainstalowane!</string>
	<string id="30713">Pobieranie skórki zakończone niepowodzeniem!</string>
	<string id="30714">Usuń wszystkie skórki</string>
	<string id="30715">Pokazuj kanały dla dorosłych</string>
	<string id="30716">Pokazuj szwedzkie kanały</string>
	<string id="30717">EPG - XXX</string>
	<string id="30718">EPG - Szwedzkie</string>
	<string id="30719">Wyłącz</string>
	<string id="30720">Wyłączone</string>
	<string id="30721">Włączone</string>
	<string id="30722">Włącz</string>
	<string id="30723">Podaj hasło dla kanałów XXX ze strony mods-kodi</string>
	<string id="30724">Nieprawidłowe hasło!</string>
	<string id="30725">Pokazuj angielskie kanały</string>
	<string id="30726">EPG - Angielskie</string>
	<string id="30727">Pokazuj duńskie kanały</string>
	<string id="30728">EPG - Duńskie</string>
	<string id="30729">Pokazuj francuskie kanały</string>
	<string id="30730">EPG - Francuskie</string>
	<string id="30731">Pokazuj niemieckie kanały</string>
	<string id="30732">EPG - Niemieckie</string>
	<string id="30733">Pokazuj chorwackie kanały</string>
	<string id="30734">EPG - Chorwackie</string>

<!-- settings -->
	<string id="30802">TV Guide jest skonfigurowany, aby używać dodatku</string>
	<string id="30803">który nie jest zainstalowany.</string>
	<string id="30804">Odtwarzanie za pomocą tego dodatku zostało wyłączone.</string>
	<string id="30901">Aktualizacja</string>
	<string id="30902">Sprawdź aktualizację</string>
	<string id="30910">Pokazuj panel sterowania myszką</string>
	<string id="30911">Strefa Czasowa UTC (+00:00 GMT)</string>
	<string id="30912">[COLOR]WeebTV[/COLOR]</string>
	<string id="59902">[COLOR]GoldVodTV[/COLOR]</string>
	<string id="59903">[COLOR]Telewizjada[/COLOR]</string>
	<string id="59904">Aktywny</string>
	<string id="59905">[COLOR]Playlista[/COLOR]</string>
	<string id="59906">Link</string>
	<string id="59907">Źródło</string>
	<string id="59908">Plik</string>
	<string id="59909">Multisesja</string>
	<string id="59910">Użyj darmowego konta</string>
	<string id="59911">[COLOR]Playlista 1[/COLOR]</string>
	<string id="59912">[COLOR]Playlista 2[/COLOR]</string>
	<string id="59913">[COLOR]Playlista 3[/COLOR]</string>
	<string id="59914">Wyświetlana nazwa</string>
	<string id="59915">Wczytuje serwis</string>
	<string id="59916">Liczba playlist</string>
	<string id="59917">[COLOR]Playlista 4[/COLOR]</string>
	<string id="59918">[COLOR]Playlista 5[/COLOR]</string>
	<string id="59919"></string>
	<string id="30913">Ustawienia</string>
	<string id="30914">Skórka</string>
	<string id="30915">Uruchom m-TVGuide po starcie systemu</string>
	<string id="30916">Baza</string>
	<string id="30917">Animacja maksymalizacji okna odtwarzania</string>
	<string id="30918">Przewodnik po programach zamiast wyświetlania informacji</string>
	<string id="30930">Kolory</string>
	<string id="30931">[COLOR]Kolory kategorii[/COLOR]</string>
	<string id="30932">Filmy</string>
	<string id="30933">Seriale</string>
	<string id="30934">Informacja</string>
	<string id="30935">Rozrywka</string>
	<string id="30936">Dokument</string>
	<string id="30937">Dla dzieci</string>
	<string id="30938">Sport</string>
	<string id="30939">Interaktywny Program Rozrywkowy</string>
	<string id="30940">[COLOR]Podstawowe kolory[/COLOR]</string>
	<string id="30941">Podstawowy kolor</string>
	<string id="30942">Kolor aktywnego podświetlenia</string>
	<string id="30943">Kolor dla przypomnienia</string>
	<string id="30944">Kolor dla nagrywania</string>
	<string id="30950">Wyczyść bazę</string>
	<string id="30951">Baza wyczyszczona</string>
	<string id="30952">Usuń przypisane streamy</string>
	<string id="30953">Eksportuj ustawienia</string>
	<string id="30954">Importuj ustawienia</string>
	<string id="30955">Usuń plik bazy z dysku</string>
	<string id="30956">[COLOR]MojeFilmy[/COLOR]</string>
	<string id="30957">Użytkownik</string>
	<string id="30958">Maksymalny czas uruchamiania usługi</string>
	<string id="30959">Adres playlisty</string>
	<string id="30960">Połącz ponownie w przypadku rozłączenia</string>
	<string id="30961">Maksymalna liczba prób połączenia</string>
	<string id="30962">Opóźnienie próby połączenia (ms)</string>
	<string id="30963">Zamykanie</string>
	<string id="30964">Wciśnij ponownie klawisz aby wyjść</string>
	<string id="30965">Aktualnie nadawany serwis</string>
	<string id="30966"></string>
	<string id="30967"></string>
	<string id="30968">Magazyn</string>
	<string id="30969">Plik został usunięty</string>
	<string id="30970">Przypisane streamy zostały usunięte</string>
	<string id="30971">Przypomnienia zostały wyczyszczone</string>
	<string id="30972">Zaplanowane nagrywania zostały wyczyszczone</string>
	<string id="30973">Usuń wszystkie ustawienia</string>
	<string id="30974">Zatrzymaj odtwarzania podczas przełączania streamu</string>
	<string id="30975">Streamy HD mają wyższy priorytet</string>
	<string id="30976">Cykliczne odświeżaj serwisy</string>
	<string id="30977">Maksymalny czas oczekiwania na uruchomienie streamu</string>
	<string id="30978">Baza zaktualizowana</string>
	<string id="30979">Wymagany restart m-TVGuide</string>
	<string id="30980">[COLOR]**UWAGA!** Resetowanie bazy spowoduje utratę wszystkich ustawień! [CR]Resetuj tylko jeśli baza danych została uszkodzona![/COLOR]</string>

	<string id="58000">O programie</string>

	<string id="58001">Wskaż katalog do zapisania ustawień</string>
	<string id="58002">Eksport ustawień</string>
	<string id="58003">Import ustawień</string>
	<string id="58004">Niepowodzenie - brak ustawień do eksportowania!</string>
	<string id="58005">Pomyślnie zapisano ustawienia</string>
	<string id="58006">Niepowodzenie - proszę sprawdzić czy masz prawa zapisu do wybranego folderu</string>
	<string id="58007">Wskaż plik kopii ustawień</string>
	<string id="58008">Pomyślnie wczytano ustawienia</string>
	<string id="58009">Nie udało się wczytać ustawień</string>
	<string id="58010">Proszę sprawdzić czy wybrany plik zip jest poprawną kopią ustawień</string>
	<string id="58011">zablokowany</string>

	<string id="31001">Aktywuj OSD</string>
	<string id="31002">Ustaw klawisze</string>
	<string id="31003">Ustaw</string>
	<string id="31004">OK</string>
	<string id="31005">Home</string>
	<string id="31006">Prog -</string>
	<string id="31007">Prog +</string>
	<string id="31008">Stop</string>
	<string id="31009">Informacja</string>
	<string id="31010">Context</string>
	<string id="31011">Nagrywanie</string>
	<string id="31012">Resetuj</string>
	<string id="31013">Domyślne</string>
	<string id="31014">Zmiana strumienia</string>
	<string id="31015">Vol +</string>
	<string id="31016">Vol -</string>
	<string id="31017">Zmień na ostatnio oglądany kanał</string>

	<string id="310010"></string>
	<string id="310011">Zatrzymaj odtwarzanie przyciskiem wstecz</string>
	<string id="310012">Nagrany program</string>
	<string id="310013">Czy uruchomić nagrany program</string>
	<string id="310014">Zapisz ustawienia wtyczki!</string>

<!-- general settings -->
	<string id="55002">Użytkownik</string>
	<string id="55003">Hasło</string>
	<string id="55005">Preferuj wysoką jakość</string>
	<string id="55006">WeebTV</string>
	<string id="55007">Serwisy</string>
	<string id="55008">Przypisz również streamy low-quality / zapasowe</string>
	<string id="55010">0 Najniższy</string>
	<string id="55011">1 B.Niski</string>
	<string id="55017">2 B.Niski</string>
	<string id="55012">3 Niski</string>
	<string id="55018">4 Niski</string>
	<string id="55013">5 Średni</string>
	<string id="55019">6 Średni</string>
	<string id="55014">7 Wysoki</string>
	<string id="55020">8 Wysoki</string>
	<string id="55021">9 B.Wysoki</string>
	<string id="55022">10 B.Wysoki</string>
	<string id="55023">11 Najwyższy</string>
	
	<string id="55015">Uruchamianie</string>
	<string id="55016">Teraz odtwarzane</string>

	<string id="89001">Aktywuj sleep timer</string>
	<string id="89002">Akcja wykonana po upływie czasu nieaktywności</string>
	<string id="89003">Czas braku aktywności (min)</string>
	<string id="89004">Zatrzymaj odtw.</string>
	<string id="89005">Wyłącz Kodi</string>
	<string id="89006">Zamknij system</string>
	<string id="89007">Uśpij system</string>
	<string id="89008"></string>
	<string id="89009"></string>

	<string id="59901">GoldVodTV</string>
	<string id="55009">Priorytet</string>
	
	

<!-- errors & messages -->
	<string id="57001">Błąd API</string>
	<string id="57002">Brak połączenia z serwisem.</string>
	<string id="57003">Sprawdź połączenie sieciowe.</string>
	<string id="57009">Błąd skryptu!</string>
	<string id="57010">Błąd! (getJsonFromAPI)</string>
	<string id="57011">Połączenie z serwisem nie zwróciło żadnych danych.</string>
	<string id="57012">Przyczyną może być brak dostępu do sieci,</string>
	<string id="57013">lub błędny adres API serwisu.</string>
	<string id="57014">Błąd! (API: setPlayer)</string>
	<string id="57015">Nie uzyskano danych do autoryzacji.</string>
	<string id="57018">Błąd odtwarzania!</string>
	<string id="57019">Przekroczony limit darmowego oglądania lub zbyt duża ilość użytkowników.</string>
	<string id="57020">Wykup konto Premium już teraz, aby oglądać bez limitów!</string>
	<string id="57021">Wewnętrzny problem odtwarzacza!</string>
	<string id="57022">Niewłaściwa ścieżka wideo! Odtwarzanie wstrzymane.</string>
	<string id="57027">Serwer zamknął połączenie z nie znanych przyczyn! Spróbuj ponownie.</string>
	<string id="57028">Odtwarzanie wstrzymane.</string>
	<string id="57034">Informacje o koncie użytkownika</string>
	<string id="57036">Nie posiadasz konta premium. Rozpoczynanie transmisji sponsorowanej.</string>
	<string id="57037">Aby wykupić Premium już teraz wejdź na stronę:</string>
	<string id="57038">http://mods-kodi.pl/</string>
	<string id="57039">Brak konta Premium w serwisie:</string>
	<string id="57042">Błąd połączenia z serwisem!</string>
	<string id="57043">Wybrany kanał nie istnieje!</string>
	<string id="57044">Nie wybrano kanału!</string>
	<string id="57045">Brak aktywnego serwera! Przepraszamy.</string>
	<string id="57046">Regulamin nie został zaakceptowany!</string>
	<string id="57047">Wejdź na http://mods-kodi.pl/ i zaakceptuj go, aby korzystać z usługi.</string>
	<string id="57048">Nieprawidłowe dane logowania: </string>
	<string id="57049">Podany link w serwisie</string>
	<string id="57050">jest błędny!</string>
	
	<string id="57051">m-TVGuide</string>
	<string id="57052">Wtyczka jest już raz uruchomiona - nie można uruchomić jej ponownie</string>

	<string id="69000">Nagrywanie</string>
	<string id="69001">Import RTMPDUMP</string>
	<string id="69002">Import FFMPEG</string>
	<string id="69003">Folder zapisu nagrań</string>
	<string id="69004">Nagrywanie:</string>
	<string id="69005">Zakończono nagrywanie:</string>
	<string id="69006">Nie istnieje katalog do zapisu nagrań - nagrywanie anulowane!</string>
	<string id="69007">Błąd nagrywania!</string>
	<string id="69008">Nie można nagrać ponieważ w ustawieniach nie jest wskazana aplikacja do nagrywania: </string>
	<string id="69009">Nagrywanie już zaplanowane - anulować?</string>
	<string id="69010">Zaplanować nagrywanie programu: </string>
	<string id="69011">Przerwać nagrywanie programow?</string>
	<string id="69012">Importowanie aplikacji do nagrywania</string>
	<string id="69013">pomyślnie zaimportowany</string>
	<string id="69014">Format nagrywania FFMPEG</string>
	<string id="69015">Wyjść pomimo zaplanowanego nagrywania?</string>
	<string id="69016">Korzystaj z FFMPEG do nagrywania RTMP zamiast RTMPDUMP</string>
	<string id="69017">Pobierz aplikacje do nagrywania</string>
	<string id="69018">m-TVGuide pobierze teraz pliki z serwera - proszę nacisnąć OK i zaczekać</string>
	<string id="69019">Pobieranie aplikacji nie powiodło się - spróbuj ponownie lub zainstaluj ręcznie</string>
	<string id="69020">Debug log</string>
	<string id="69021">Nie udało się znaleźć FFMPEG ani RTMPDUMP na systemie - proszę zainstalować korzystając z wbudowanego packet managera RTMPDUMP, FFMPEG lub libav-tools oraz ponownie spróbować zaimportować automatycznie lub wybrać pliki ręcznie</string>
	<string id="69022">Blad automatycznego importowania aplikacji - proszę zaimportować pliki ręcznie</string>
	<string id="69023">Wybierz wersję twojego systemu operacyjnego</string>
	<string id="69024">Maksymalna ilość prób wznowienia nagrywania</string>
	<string id="69025">Usuwanie obejrzanych nagrań</string>
	<string id="69026">Usunięcie nagrania</string>
	<string id="69027">Usunąć obejrzane nagranie</string>
	<string id="69028">Nic nie rób</string>
	<string id="69029">Zapytaj</string>
	<string id="69030">Automatycznie usuwaj</string>
	<string id="69031">[COLOR]Format flv nie działa na systemie OpenELEC/LibreELEC[/COLOR]</string>
	<string id="69032">[COLOR]Aplikacja nagrywania dla zwykłych systemów[/COLOR]</string>
	<string id="69033">Log dostępny pod adresem: </string>
	<string id="69034">Wysyłanie logów zakończone niepowodzeniem</string>
	<string id="69035">Wyślij log Kodi</string>
	<string id="69036">Obecnie wpisany link do EPG to: </string>
	<string id="69037">Brak darmowych streamów w serwisie </string>
	<string id="69038">Zatrzymaj odtwarzanie podczas rozpoczęcia nagrywania</string>
	<string id="69039">Nagrywaj</string>

	<string id="69040">Wideo</string>
	<string id="69041">Klawisze prawo/lewo wskazują poprzedni/następny program</string>
	<string id="69042">Wyświetlaj dodatkowe przyciski w OSD</string>
	<string id="69043">Automatycznie pokazuj OSD po uruchomieniu programu</string>
	<string id="69044">Czas wyświetlania automatycznego OSD</string>
	<string id="69045">Czas wyświetlania OSD</string>
	<string id="69046">Wyświetlanie OSD podczas przełączania streamów</string>
	<string id="69047">Wyświetlaj nazwę serwisu na OSD</string>
	
<!-- Recording -->
	<string id="70000">Tytuł programu</string>
	<string id="70001">Kanał</string>
	<string id="70002">Godzina rozpoczęcia</string>
	<string id="70003">Długość nagrania</string>
	<string id="70004">Przesunięcie rozpoczęcia nagrania (min)</string>
	<string id="70005">Przesunięcie zakończenia nagrania (min)</string>
	<string id="70006">Ustawienia zadania</string>
	<string id="70007">Domyślne</string>
	<string id="70008"></string>
	<string id="70009"></string>
	<string id="70010"></string>
	<string id="70011"></string>
	<string id="70012"></string>
	<string id="70013"></string>
	<string id="70014"></string>

	<string id="80000">[COLOR]PierwszaTV[/COLOR]</string>
	<string id="80001">[COLOR]WizjaTV[/COLOR]</string>
	<string id="80002">[COLOR]YoyTV[/COLOR]</string>
	<string id="80003">[COLOR]iTiVi[/COLOR]</string>
	<string id="80004">[COLOR]Tele-Wizja[/COLOR]</string>
	<string id="80005">[COLOR]WP Pilot[/COLOR]</string>
	<string id="80006">[COLOR]Ipla[/COLOR]</string>
	<string id="80007">[COLOR]Waaatch.tv[/COLOR]</string>
	<string id="80008">[COLOR]iHolandia[/COLOR]</string>
</strings>
