﻿<settings>
  		
  <category label="Configuración">
        <setting type="lsep" label="Para resetear pulsa Por defecto" option="close" action="RunPlugin(plugin://plugin.video.teo/?mode=7)" />
        <setting type="lsep" label="luego en OK [/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.teo/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR blue]Mejora calidad [/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
  </category>
  </settings>
