<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">Denne kanalen mangler epg data.</string>
	<string id="30001">[B]Loading...[/B]</string>
	<string id="30002">Beregning av gjenværende tid...</string>
	<string id="30003">Omtrent %d sekunder igjen...</string>
	<string id="30004">Lasting av data som allerede er i gang...</string>
	<string id="30005">Muskontroll</string>
	<string id="30006">Nå</string>
	<string id="30007">[B]Tips![/B] Du kan også bruke rullehjulet</string>
	<string id="30008">Avbryt</string>
	<string id="30100">Generelt</string>
	<string id="30101">EPG</string>
	<string id="30102">Vis kanaler fra kategori</string>
	<string id="30103">XMLTV-fil</string>
	<string id="30104">Tøm hurtiglager</string>
	<string id="30105">FERDIG</string>
	<string id="30106">Vis varsel før valgte programmer starter</string>
	<string id="30108">Fjern alle påminnelser...</string>
	<string id="30109">Fjern alle planlagte opptak...</string>
	<string id="30110">Oppdater programinformasjon om KODI oppstart</string>
	<string id="30111">[COLOR]Skriv inn EPG-adressen eller gi banen til EPG-filene dine[/COLOR]</string>
	<string id="30116">Søk etter kanallogoer i</string>
	<string id="30117">[COLOR]Premium EPG[/COLOR]</string>
	<string id="30118">Forsiden</string>
	<string id="30119">TILLEGG</string>
	<string id="30120">TILLEGG</string>
	<string id="30149">eksisterer ikke. Standard vil bli satt!</string>
	<string id="30150">Beklager, det har oppstått en feil</string>
	<string id="30151">EPG url er ugyldig:</string>
	<string id="30152">Sjekk Premium-kontoen din på http://mods-kodi.pl/</string>
	<string id="30153">fordi innstillingene er ugyldige!</string>
	<string id="30154">Det ser ut som din nåværende hud</string>
	<string id="30155">støttes ikke av gjeldende versjon av m-TVGuide</string>
	<string id="30156">Vennligst prøv med en annen hud...</string>
	<string id="30157">Det ser ut til at TV Guide-databasen er ødelagt.</string>
	<string id="30158">Vennligst fjern databasefilen ved hjelp av alternativet i plugininnstillinger "Database-innstillinger"</string>
	<string id="30159">Kanalkonfigurasjonen er dessverre tapt.</string>
	<string id="30160">Feil er ikke kritisk, og addon vil starte, men vær så snill å løse problemet!</string>
	<string id="30161">Feil er kritisk, og programmer vil ikke være synlige, vennligst reparer EPG url!</string>
	<string id="30162">Ingen beskrivelse</string>
	<string id="30163">Manglende sjanger</string>
	<string id="30164">Ingen tilgjengelig informasjon</string>
	
	<string id="30200">på [B]%s[/B] om 5 minutter...</string>
	<string id="30201">på [B]%s[/B] starter nå...</string>
	<string id="30202">Starter planlagt program</string>
	<string id="30203">Start planlagt program</string>
	<string id="30204">Avbryt</string>
	<string id="30300">Se %s</string>
	<string id="30301">Minne om</string>
	<string id="30302">Ikke minn deg</string>
	<string id="30303">Avbryt opptak</string>
	<string id="30304">Velg strøm</string>
	<string id="30305">Du kan velge din egen .strm-fil.</string>
	<string id="30306">Fjern strømmen</string>
	<string id="30307">Kanaler</string>
	<string id="30308">Avslutt</string>
	<string id="30500">Rediger kanal rekkefølge og synlighet</string>
	<string id="30501">Flytt opp og ned for å endre posisjonen til[CR] kanalen. Velg eller naviger til venstre for å godta[CR] posisjonen.</string>
	<string id="30502">Lagre</string>
	<string id="30503">Avbryt</string>
	<string id="30504">Varsel fra mods-kodi.pl</string>
	<string id="30505">Sjanger</string>
	<string id="30506">Episode</string>
	<string id="30507">Skuespillere</string>
	<string id="30508">År</string>
	<string id="30509">Regissør</string>
	<string id="30510">Handlingen</string>
	<string id="30511">Varighet</string>
	<string id="30512">Grad</string>

	<string id="30400">KANALER LISTE</string>
	<string id="30401">AVSLUTNING:</string>
	<string id="30402">ADDON INNSTILLINGER</string>
	<string id="30403">MINNE OM</string>
	<string id="30404">PROGRAM</string>
	<string id="30405">KANAL INNSTILLINGER</string>
	<string id="30406">IKKE MINDRE</string>
	<string id="30407">VELG STREAM</string>
	<string id="30408">FJERN STRØM</string>

	<string id="30600">Setup Stream</string>
	<string id="30601">.strm-fil</string>
	<string id="30602">[Favourites]</string>
	<string id="30603">Addons</string>
	<string id="30604">Forhåndsvisning</string>
	<string id="30605">Lagre</string>
	<string id="30606">Avbryt</string>
	<string id="30607">Stopp forhåndsvisning</string>
	<string id="30610">Bla gjennom...</string>
	<string id="30611">Klikk på [B]Bla gjennom[/B] nedenfor og naviger til strømfilen din.[CR] Når du har valgt filen, kan du forhåndsvise strømmen for å teste om den fungerer i KODI.</string>
	<string id="30620">Velg en favoritt. Bare [B]PlayMedia[/B] favoritter støttes.</string>
	<string id="30700">Flere addons gir disse kanalene.[CR] Velg en for å se på strømmen.</string>
	<string id="30701">Kilde: </string>
	<string id="30702">Huden</string>
	<string id="30703">Sett inn aktuelle strømmer automatisk</string>
	<string id="30704">Bruk glidelås epg</string>
	<string id="30705">Vis bare programmer med strøm tildelt</string>
	<string id="30706">Automatisk oppdag EPG-endring</string>
	<string id="30707">Vis info varsel</string>
	<string id="30708">Bruk rask EPG-parser</string>
	<string id="30709">Hud oppdatert</string>
	<string id="30710">Oppdater</string>
	<string id="30711">Motta mer</string>
	<string id="30712">Alle online skins er allerede installert!</string>
	<string id="30713">Kunne ikke laste ned hud!</string>
	<string id="30714">Slett alle skinn</string>
	<string id="30715">Aktiver voksne kanaler</string>
	<string id="30716">Aktiver svenske kanaler</string>
	<string id="30717">EPG - XXX</string>
	<string id="30718">EPG - Svensk</string>
	<string id="30719">Deaktiver</string>
	<string id="30720">Funksjonshemmet</string>
	<string id="30721">Aktivert</string>
	<string id="30722">Aktiver</string>
	<string id="30723">Skriv inn passord for voksne kanaler hentet fra mods-kodi</string>
	<string id="30724">Feil passord!</string>
	<string id="30725">Aktiver engelske kanaler</string>
	<string id="30726">EPG - Engelsk</string>
	<string id="30727">Aktiver danske kanaler</string>
	<string id="30728">EPG - Dansk</string>
	<string id="30729">Aktiver franske kanaler</string>
	<string id="30730">EPG - Fransk</string>
	<string id="30731">Aktiver tyske kanaler</string>
	<string id="30732">EPG - Tysk</string>
	<string id="30733">Aktiver kroatiske kanaler</string>
    <string id="30734">EPG - Kroatisk</string>
	<string id="30735">Aktiver serbiske kanaler</string>
    <string id="30736">EPG - Serbisk</string>
	<string id="30737">Aktiver norske kanaler</string>
    <string id="30738">EPG - Norsk</string>

<!-- settings -->
	<string id="30802">TV Guide er konfigurert til å streame med</string>
	<string id="30803">addon som ikke er installert.</string>
	<string id="30804">Strømning ved hjelp av det tillegget er nå deaktivert.</string>
	<string id="30901">Oppdater</string>
	<string id="30902">Oppdater nå</string>
	<string id="30910">Vis musens kontrollpanel</string>
	<string id="30911">Tidssone UTC (+ 00: 00 GMT)</string>
	<string id="30912">[COLOR]WeebTV[/COLOR]</string>
	<string id="59902">[COLOR]GoldVodTV[/COLOR]</string>
	<string id="59903">[COLOR]Telewizjada[/COLOR]</string>
	<string id="59904">Aktivert</string>
	<string id="59905">[COLOR]Playlist[/COLOR]</string>
	<string id="59906">Lenke</string>
	<string id="59907">Kilde</string>
	<string id="59908">Fil</string>
	<string id="59909">Multisession</string>
	<string id="59910">Bruk gratis konto</string>
	<string id="59911">[COLOR]Spilleliste 1[/COLOR]</string>
	<string id="59912">[COLOR]Spilleliste 2[/COLOR]</string>
	<string id="59913">[COLOR]Spilleliste 3[/COLOR]</string>
	<string id="59914">Visningsnavn</string>
	<string id="59915">Laster tjeneste</string>
	<string id="59916">Antall spillelister</string>
	<string id="59917">[COLOR]Spilleliste 4[/COLOR]</string>
	<string id="59918">[COLOR]Spilleliste 5[/COLOR]</string>
	<string id="59919"></string>
	<string id="30913">Oppsett</string>
	<string id="30914">Huden</string>
	<string id="30915">Aktiver TVGuide autostart</string>
	<string id="30916">Database</string>
	<string id="30917">Aktiver animasjonsflyt for animasjonsfilm for strømvinduer</string>
	<string id="30918">Guide til programmene i stedet for å vise informasjon</string>
	<string id="30930">Farger</string>
	<string id="30931">[COLOR]Kategori farger[/COLOR]</string>
	<string id="30932">Filmer</string>
	<string id="30933">TV-serier</string>
	<string id="30934">Informasjon</string>
	<string id="30935">Underholdning</string>
	<string id="30936">Dokument</string>
	<string id="30937">For barn</string>
	<string id="30938">Sport</string>
	<string id="30939">Interaktiv underholdning</string>
	<string id="30940">[COLOR]Standardfargene[/COLOR]</string>
	<string id="30941">Standard farge</string>
	<string id="30942">Fokusfarge</string>
	<string id="30943">Varselfarge</string>
	<string id="30944">Opptaksfarge</string>
	<string id="30950">Klar database</string>
	<string id="30951">Database slettet</string>
	<string id="30952">Slett tilpassede strømmer</string>
	<string id="30953">Exporter innstillinger</string>
	<string id="30954">Importer innstillinger</string>
	<string id="30955">Slett databasefil</string>
	<string id="30956">[COLOR]MojeFilmy[/COLOR]</string>
	<string id="30957">Brukernavn</string>
	<string id="30958">Maks oppstartstid for tjenesten</string>
	<string id="30959">Spilleliste URL</string>
	<string id="30960">Koble til igjen ødelagt strøm</string>
	<string id="30961">Maks antall reattempts</string>
	<string id="30962">Reattempt forsinkelse (ms)</string>
	<string id="30963">Avslutt</string>
	<string id="30964">Trykk en gang til for å avslutte</string>
	<string id="30965">Foreløpig sendes tjeneste</string>
	<string id="30966">Filmer (interia)</string>
	<string id="30967">TV-serie (Interia)</string>
	<string id="30968">Blad</string>
	<string id="30969">Filen er slettet</string>
	<string id="30970">Tilordne strømmer er slettet</string>
	<string id="30971">Påminnelser er fjernet</string>
	<string id="30972">Planlagt opptak er slettet</string>
	<string id="30973">Slett alle innstillingene</string>
	<string id="30974">Stopp avspillingen mens du bytter strøm</string>
	<string id="30975">Foretrekker HD-strømmer</string>
	<string id="30976">Oppdater tjenestene med jevne mellomrom</string>
	<string id="30977">Max strøm oppstartstid (sek)</string>
	<string id="30978">Database oppdatert</string>
	<string id="30979">m-TVGuide omstart kreves</string>
	<string id="30980">[COLOR]**ADVARSEL!** Tilbakestilling av databasen vil føre til at du mister alle innstillinger![CR] Bare tilbakestill hvis databasen har blitt ødelagt![/COLOR]</string>

	<string id="58000">Programinformasjon</string>

	<string id="58001">Velg destinasjonsmappe</string>
	<string id="58002">[ExportSettings]</string>
	<string id="58003">Importer innstillinger</string>
	<string id="58004">Feil - ingen innstillinger for eksport!</string>
	<string id="58005">Innstillingene ble eksportert</string>
	<string id="58006">Feil - vennligst sjekk om du har skrivetillatelser til den banen</string>
	<string id="58007">Velg innstillingene backup-fil</string>
	<string id="58008">Innstillinger importeres vellykket</string>
	<string id="58009">Kunne ikke importere innstillinger</string>
	<string id="58010">Vennligst sjekk om valgt fil er en korrekt sikkerhetskopiering</string>
	<string id="58011">Låst</string>

	<string id="31001">Aktiver OSD</string>
	<string id="31002">Sett nøkler</string>
	<string id="31003">SETT</string>
	<string id="31004">OK</string>
	<string id="31005">Hjem</string>
	<string id="31006">Prog -</string>
	<string id="31007">Prog +</string>
	<string id="31008">Stopp</string>
	<string id="31009">Informasjon</string>
	<string id="31010">Kontekst</string>
	<string id="31011">Ta opp</string>
	<string id="31012">Reset</string>
	<string id="31013">Default</string>
	<string id="31014">Endre strøm</string>
	<string id="31015">Vol +</string>
	<string id="31016">Vol -</string>
	<string id="31017">Bytt til siste sett kanal</string>

	<string id="310010"></string>
	<string id="310011">Stopp avspillingen ved hjelp av navi tilbakeknappen</string>
	<string id="310012">Innspilt program</string>
	<string id="310013">Start innspilt program</string>
	<string id="310014">Lagre plugininnstillinger!</string>

<!-- general settings -->
	<string id="55002">Brukernavn</string>
	<string id="55003">Passord</string>
	<string id="55005">Foretrekker høy kvalitet</string>
	<string id="55006">WeebTV</string>
	<string id="55007">Tjenester</string>
	<string id="55008">Tilordne også strømmer av lav kvalitet / backup</string>
	<string id="55010">0 Laveste</string>
	<string id="55011">1 Veldig lav</string>
	<string id="55017">2 Veldig lav</string>
	<string id="55012">3 Lav</string>
	<string id="55018">3 Lav</string>
	<string id="55013">5 Mid</string>
	<string id="55019">6 Mid</string>
	<string id="55014">7 Høy</string>
	<string id="55020">8 Høy</string>
	<string id="55021">9 Veldig høy</string>
	<string id="55022">10 Veldig høy</string>
	<string id="55023">11 Høyeste</string>
	
	<string id="55015">Arbeider</string>
	<string id="55016">Spiller nå</string>
	
	<string id="89001">Aktiver sleep timer</string>
	<string id="89002">Timeout-handling</string>
	<string id="89003">Timeout-verdi (min)</string>
	<string id="89004">Stopp avspillingen</string>
	<string id="89005">Avslutt Kodi</string>
	<string id="89006">Steng av</string>
	<string id="89007">Hibernate</string>
	<string id="89008"></string>
	<string id="89009"></string>

	<string id="59901">GoldVodTV</string>
	<string id="55009">Prioritet</string>

<!-- errors & messages -->
	<string id="57001">API feil</string>
	<string id="57002">Kunne ikke koble til nettsiden.</string>
	<string id="57003">Sjekk nettverksforbindelsen din.</string>
	<string id="57009">Skriptfeil.</string>
	<string id="57010">Feil på metode getJsonFromAPI.</string>
	<string id="57011">API-tilkoblingen fikk ingen data.</string>
	<string id="57012">Det kan være problem med nettverksforbindelse.</string>
	<string id="57013">eller feil nettside-API-adresse.</string>
	<string id="57014">Feil! (API: setPlayer)</string>
	<string id="57015">Kunne ikke få autorisasjonsdata.</string>
	<string id="57018">Spillefeil!</string>
	<string id="57019">Overgikk grensen for gratis visning, eller for mange brukere.</string>
	<string id="57020">Kjøp premium konto nå for å se ubegrenset!</string>
	<string id="57021">Spilling er stoppet.</string>
	<string id="57022">Feil videoadresse. Spilling er stoppet.</string>
	<string id="57027">Server har lukket forbindelse for ukjent grunn! Vær så snill, prøv på nytt.</string>
	<string id="57028">Spilling er stoppet.</string>
	<string id="57034">Informasjon om brukerkonto</string>
	<string id="57036">Du har ikke en premium-konto. Starte en sponset kringkasting.</string>
	<string id="57037">Å kjøpe en premie akkurat nå, gå til:</string>
	<string id="57038">http://mods-kodi.pl/</string>
	<string id="57039">Ingen premie for service:</string>
	<string id="57042">Feil forbindelse med nettsiden!</string>
	<string id="57043">Valgt kanal eksisterer ikke!</string>
	<string id="57044">Ingen kanal valgt!</string>
	<string id="57045">Ingen aktiv server! Vi er lei oss.</string>
	<string id="57046">Regler er ikke akseptert!</string>
	<string id="57047">Gå til http://mods-kodi.pl/ og godta det, for å bruke tjenesten.</string>
	<string id="57048">Logg inn feil: </string>
	<string id="57049">konfigurert</string>
	<string id="57050">URL er feil!</string>
	<string id="57051">m-tvguide</string>
	<string id="57052">Addon kjører allerede - kan ikke startes igjen</string>

	<string id="69000">Innspilling</string>
	<string id="69001">Importer RTMPDUMP</string>
	<string id="69002">Importer FFMPEG</string>
	<string id="69003">Registrer destinasjon</string>
	<string id="69004">Innspilling:</string>
	<string id="69005">Ferdig opptak:</string>
	<string id="69006">Ikke eksisterende rekorddestinasjonskatalog - rekord kansellert!</string>
	<string id="69007">Opptaksfeil!</string>
	<string id="69008">Kan ikke ta opp på grunn av ikke konfigurert postprogram: </string>
	<string id="69009">Registrer allerede planlagt - avbryt?</string>
	<string id="69010">Planlegg programoppføring: </string>
	<string id="69011">Avbryt pågående opptak?</string>
	<string id="69012">Importer plateapp</string>
	<string id="69013">vellykket importert</string>
	<string id="69014">FFMPEG-plateformat</string>
	<string id="69015">Utgang til tross for planlagt opptak?</string>
	<string id="69016">Bruk FFMPEG til å ta opp RTMP i stedet for RTMPDUMP</string>
	<string id="69017">Last ned plateapplikasjoner</string>
	<string id="69018">m-TVGuide laster ned filer - vennligst trykk OK og vent</string>
	<string id="69019">Det har oppstått en feil - prøv igjen eller installer manuelt</string>
	<string id="69020">Feilsøkingslogg</string>
	<string id="69021">Kan ikke finne FFMPEG eller RTMPDUMP i systemet - prøv å installere av pakkebehandling RTMPDUMP, FFMPEG eller libav-verktøy eller installer manuelt</string>
	<string id="69022">Feil under automatisk import - prøv å importere filer manuelt</string>
	<string id="69023">Velg OS</string>
	<string id="69024">Maks antall forsøk på å fortsette opptaket</string>
	<string id="69025">Slett se på opptak</string>
	<string id="69026">Slett opptak</string>
	<string id="69027">Slett sett opptak</string>
	<string id="69028">Gjør ingenting</string>
	<string id="69029">be!</string>
	<string id="69030">Automatisk sletting</string>
	<string id="69031">[COLOR]FLV format fungerer ikke på OpenELEC/LibreELEC systemer[/COLOR]</string>
	<string id="69032">[COLOR]Spill inn søknad for vanlige systemer[/COLOR]</string>
	<string id="69033">Logg oppladet til: </string>
	<string id="69034">Kunne ikke laste opp logg</string>
	<string id="69035">Last opp Kodi logg</string>
	<string id="69036">Nåværende EPG url er: </string>
	<string id="69037">Ingen gratis strøm tilgjengelig i tjeneste </string>
	<string id="69038">Stopp spilleren når opptaket er startet</string>
	<string id="69039">Ta opp</string>

	<string id="69040">Video</string>
	<string id="69041">Høyre/Venstre knapp viser neste/forrige program</string>
	<string id="69042">Vis ekstra knapper på OSD</string>
	<string id="69043">Vis automatisk OSD på spill</string>
	<string id="69044">Automatisk OSD-visningstid</string>
	<string id="69045">OSD visningstid</string>
	<string id="69046">Vis OSD på stream endring</string>
	<string id="69047">Vis servicenavn i OSD</string>
	
<!-- Recording -->
	<string id="70000">Programtittel</string>
	<string id="70001">Kanaler</string>
	<string id="70002">Starttid</string>
	<string id="70003">Opptakslengde</string>
	<string id="70004">Start rekordtidskift (min)</string>
	<string id="70005">Slutt rekordtidskift (min)</string>
	<string id="70006">Oppgaveinnstillinger</string>
	<string id="70007">Default</string>
	<string id="70008"></string>
	<string id="70009"></string>
	<string id="70010"></string>
	<string id="70011"></string>
	<string id="70012"></string>
	<string id="70013"></string>
	<string id="70014"></string>

	<string id="80000">[COLOR]PierwszaTV[/COLOR]</string>
	<string id="80001">[COLOR]WizjaTV[/COLOR]</string>
	<string id="80002">[COLOR]YoyTV[/COLOR]</string>
	<string id="80003">[COLOR]iTiVi[/COLOR]</string>
	<string id="80004">[COLOR]Tele-Wizja[/COLOR]</string>
	<string id="80005">[COLOR]WP Pilot[/COLOR]</string>
	<string id="80006">[COLOR]IPLA[/COLOR]</string>
	<string id="80007">[COLOR]Waaatch.tv[/COLOR]</string>
	<string id="80008">[COLOR]iHolandia[/COLOR]</string>
</strings>