<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">Ingen beskrivning.</string>
	<string id="30001">[B]Laddar...[/B]</string>
	<string id="30002">Beräknar återstående tid...</string>
	<string id="30003">Ungefär %d sekunder kvar...</string>
	<string id="30004">Laddning av data pågår redan...</string>
	<string id="30005">Muskontroll</string>
	<string id="30006">Nu</string>
	<string id="30007">[B]Tips![/B]Du kan också använda skrollhjulet</string>
	<string id="30008">Avbryt</string>
	<string id="30100">Allmänt</string>
	<string id="30101">EPG</string>
	<string id="30102">Visa kanaler från kategori</string>
	<string id="30103">XMLTV Fil</string>
	<string id="30104">Rensa buffert...</string>
	<string id="30105">Avslutat!</string>
	<string id="30106">Visa notifiering innan utvalda program startar</string>
	<string id="30108">Rensa alla påminnelser...</string>
	<string id="30109">Rensa alla planerade inspelningar...</string>
	<string id="30110">Uppdatera program information vid uppstart</string>
	<string id="30111">[COLOR]Ange EPG-adressen eller ge sökvägen till dina EPG-filer[/COLOR]</string>
	<string id="30116">Sök efter kanal logotyper i</string>
	<string id="30117">[COLOR]Premium EPG[/COLOR]</string>
	<string id="30118">Allmän</string>
	<string id="30119">Extra</string>
	<string id="30120">Extra</string>
	<string id="30149">existerar inte. Standard kommer att tillämpas!</string>
	<string id="30150">Tyvärr, ett fel har uppstått!</string>
	<string id="30151">EPG url är ogiltiga:</string>
	<string id="30152">Kontrollera Premium-konto på http://mods-kodi.pl/</string>
	<string id="30153">eftersom inställningarna är ogiltiga!</string>
	<string id="30154">Det ser ut som ditt nuvarande skal</string>
	<string id="30155">stöds inte av nuvarande version utav m-TVGuide</string>
	<string id="30156">Var god försök med ett annat skal...</string>
	<string id="30157">Det verkar som m-TVGuide-databasen är trasig.</string>
	<string id="30158">Ta bort databasfilen i inställningarna under fliken "Databas"</string>
	<string id="30159">Kanalkonfiguration m.m. förloras tyvärr.</string>
	<string id="30160">Felet är inte kritiskt och tillägget startar, radera felaktig länk!</string>
	<string id="30161">Felet är kritiskt och programmen kommer inte att vara synliga, vänligen åtgärda EPG url adressen!</string>
    <string id="30162">Ingen beskrivning</string>
    <string id="30163">Ingen genre</string>
	
	<string id="30200">På [B]%s[/B] om 5 minuter...</string>
	<string id="30201">På [B]%s[/B] startar nu...</string>
	<string id="30202">Startar det schemalagda programmet</string>
	<string id="30203">Starta schemalagt program</string>
	<string id="30204">Avbryt</string>
	<string id="30300">Titta på %s</string>
	<string id="30301">Påminn</string>
	<string id="30302">Påminn inte</string>
	<string id="30303">Avbryt inspelning</string>
	<string id="30304">Välj ström</string>
	<string id="30305">Du kan välja din egna .strm-fil att spela, när du vill se på denna kanal.</string>
	<string id="30306">Ta bort strömfil</string>
	<string id="30307">Kanaler</string>
	<string id="30308">Avsluta</string>
	<string id="30500">Redigera kanalordning och synlighet</string>
	<string id="30501">Flytta upp och ner för att ändra positionen för[CR]kanalen. Välj eller navigera till vänster för att acceptera[CR]positionen.</string>
	<string id="30502">Spara</string>
	<string id="30503">Avbryt</string>
	<string id="30504">Notifiering ifrån mods-kodi.pl</string>
	<string id="30505">Genre</string>
	<string id="30506">Avsnitt</string>
	<string id="30507">Skådespelare</string>
	<string id="30508">År</string>
	<string id="30509">Regissör</string>
	<string id="30510">Handling</string>
	<string id="30511">Varaktighet</string>
	<string id="30512">År</string>

	<string id="30400">KANAL LISTA</string>
	<string id="30401">AVSLUTA</string>
	<string id="30402">TILLÄGGS INSTÄLLNINGAR</string>
	<string id="30403">PÅMINN</string>
	<string id="30404">PROGRAM</string>
	<string id="30405">KANAL INSTÄLLNINGAR</string>
	<string id="30406">PÅMINN INTE</string>
	<string id="30407">VÄLJ STRÖM</string>
	<string id="30408">TA BORT STRÖM</string>

	<string id="30600">Ställ in ström</string>
	<string id="30601">.strm-fil</string>
	<string id="30602">Favoriter</string>
	<string id="30603">Tillägg</string>
	<string id="30604">Förhandsvisa</string>
	<string id="30605">Spara</string>
	<string id="30606">Avbryt</string>
	<string id="30607">Stoppa förhandsvisning</string>
	<string id="30610">Bläddra...</string>
	<string id="30611">Klicka på [B]Bläddra[/B] nedan och navigera till din ström-fil.[CR] När du har valt din fil kan du förhandsvisa strömmen för att prova att det fungerar i KODI.</string>
	<string id="30620">Välj en favorit nedan. Endast [B]PlayMedia[/B] favoriter stödjs.</string>
	<string id="30700">Flera tillägg tillhandahåller dessa kanaler.[CR]Välj ett för att titta på strömmen.</string>
	<string id="30701">Källa: </string>
	<string id="30702">Skal</string>
	<string id="30703">Ställer in fungerande strömmar automatiskt</string>
	<string id="30704">Använd nerpackad EPG</string>
	<string id="30705">Visa endast program med tilldelad ström</string>
	<string id="30706">Detektera automatiskt EPG förändringar</string>
	<string id="30707">Visa allmän info</string>
	<string id="30708">Använd modifierad EPG tolk</string>
	<string id="30709">Skal uppdaterad</string>
	<string id="30710">Uppdatera</string>
	<string id="30711">Hämta fler...</string>
	<string id="30712">Alla nedladdade skal är redan installerade!</string>
	<string id="30713">Det gick inte att hämta skalet!</string>
	<string id="30714">Radera alla skal</string>
	<string id="30715">Aktivera vuxen kanaler</string>
	<string id="30716">Aktivera svenska kanaler</string>
	<string id="30717">EPG - XXX</string>
	<string id="30718">EPG - Svensk</string>
	<string id="30719">Inaktivera</string>
	<string id="30720">Inaktiverad</string>
	<string id="30721">Aktiverad</string>
	<string id="30722">Aktivera</string>
	<string id="30723">Ange lösenord ifrån mods-kodi för att låsa upp vuxen kanaler</string>
	<string id="30724">Fel lösenord!</string>
	<string id="30725">Aktivera engelska kanaler</string>
	<string id="30726">EPG - Engelsk</string>
	<string id="30727">Aktivera danska kanaler</string>
	<string id="30728">EPG - Dansk</string>
	<string id="30729">Aktivera franska kanaler</string>
	<string id="30730">EPG - Fransk</string>
	<string id="30731">Aktivera tyska kanaler</string>
	<string id="30732">EPG - Tysk</string>
	<string id="30733">Aktivera kroatiska kanaler</string>
	<string id="30734">EPG - Kroatisk</string>

<!-- settings -->
	<string id="30802">m-TVGuide är konfigurerat att strömma med hjälp av</string>
	<string id="30803">tillägg som inte är installerat.</string>
	<string id="30804">Strömning med det tillägget är nu inaktiverat.</string>
	<string id="30901">Uppdatera</string>
	<string id="30902">Uppdatera nu</string>
	<string id="30910">Visa muskontroll panelen</string>
	<string id="30911">Tidszon UTC (+00:00 GMT)</string>
	<string id="30912">[COLOR]WeebTV[/COLOR]</string>
	<string id="59902">[COLOR]GoldVodTV[/COLOR]</string>
	<string id="59903">[COLOR]Telewizjada[/COLOR]</string>
	<string id="59904">Aktiverad</string>
	<string id="59905">[COLOR]Spellista[/COLOR]</string>
	<string id="59906">Länk</string>
	<string id="59907">Källa</string>
	<string id="59908">Fil</string>
	<string id="59909">Multisession</string>
	<string id="59910">Använd gratis konto</string>
	<string id="59911">[COLOR]Spellista 1[/COLOR]</string>
	<string id="59912">[COLOR]Spellista 2[/COLOR]</string>
	<string id="59913">[COLOR]Spellista 3[/COLOR]</string>
	<string id="59914">Visnings namn</string>
	<string id="59915">Laddar</string>
	<string id="59916">Antal spellistor</string>
	<string id="59917">[COLOR]Spellista 4[/COLOR]</string>
	<string id="59918">[COLOR]Spellista 5[/COLOR]</string>
	<string id="59919"></string>
	<string id="30913">Inställningar</string>
	<string id="30914">Skal</string>
	<string id="30915">Aktivera automatisk uppstart</string>
	<string id="30916">Databas</string>
	<string id="30917">Animera fönsterändring</string>
	<string id="30918">Guide i stället för info-fliken</string>
	<string id="30930">Färg</string>
	<string id="30931">[COLOR]Kategorifärger[/COLOR]</string>
	<string id="30932">Filmer</string>
	<string id="30933">TV serier</string>
	<string id="30934">Info</string>
	<string id="30935">Underhållning</string>
	<string id="30936">Dokumentär</string>
	<string id="30937">För barn</string>
	<string id="30938">Sport</string>
	<string id="30939">Interaktiv underhållning</string>
	<string id="30940">[COLOR]Standard färger[/COLOR]</string>
	<string id="30941">Standard färg</string>
	<string id="30942">Fokus färg</string>
	<string id="30943">Notifierings färg</string>
	<string id="30944">Inspelnings färg</string>
	<string id="30950">Rensa databas</string>
	<string id="30951">Databas rensad</string>
	<string id="30952">Ta bort speciella strömmar</string>
	<string id="30953">Exportera inställningar</string>
	<string id="30954">Importera inställningar</string>
	<string id="30955">Ta bort databas fil</string>
	<string id="30956">[COLOR]MojeFilmy[/COLOR]</string>
	<string id="30957">Användarnamn</string>
	<string id="30958">Max tid för uppstart av tjänst</string>
	<string id="30959">Spellista URL</string>
	<string id="30960">Återanslut bruten ström</string>
	<string id="30961">Max antal återanslutningsförsök</string>
	<string id="30962">Återanslutningsförsök fördröjning (ms)</string>
	<string id="30963">Avsluta</string>
	<string id="30964">Tryck en gång till för att avsluta</string>
	<string id="30965">Vald sändningstjänst</string>
	<string id="30966"></string>
	<string id="30967"></string>
	<string id="30968">Magasin</string>
	<string id="30969">Databasfilen har raderats</string>
	<string id="30970">Tilldelade strömmar har tagits bort</string>
	<string id="30971">Påminnelser har rensats</string>
	<string id="30972">Schemalagd inspelning har raderats</string>
	<string id="30973">Radera alla inställningar</string>
	<string id="30974">Stoppa uppspelning under ström byte</string>
	<string id="30975">Föredra HD-ström</string>
	<string id="30976">Uppdatera tjänster regelbundet</string>
	<string id="30977">Max starttid för ström (sek)</string>
	<string id="30978">Databas uppdaterad</string>
	<string id="30979">Vänligen starta om m-TVGuide</string>
	<string id="30980">[COLOR]**VARNING!** En återställning av din databas kommer att radera alla inställningar! [CR]Återställ endast om databasen är obrukbar![/COLOR]</string>

	<string id="58000">Programinformation</string>

	<string id="58001">Välj målmapp</string>
	<string id="58002">Exportera inställningar</string>
	<string id="58003">Importera inställningar</string>
	<string id="58004">Fel - inga inställningar att exportera!</string>
	<string id="58005">Inställningar har exporteras framgångsrikt</string>
	<string id="58006">Fel - kontrollera om du har skrivbehörighet till lokaliseringen</string>
	<string id="58007">Välj inställningar backup-fil</string>
	<string id="58008">Inställningar har importerats framgångsrikt</string>
	<string id="58009">Det gick inte att importera inställningar</string>
	<string id="58010">Kontrollera om vald fil är en korrekt inställnings backup</string>
	<string id="58011">Låst</string>

	<string id="31001">Aktivera OSD-meny</string>
	<string id="31002">Tillsätt tangenter</string>
	<string id="31003">Välj</string>
	<string id="31004">OK</string>
	<string id="31005">Hem</string>
	<string id="31006">Prog -</string>
	<string id="31007">Prog +</string>
	<string id="31008">Stop</string>
	<string id="31009">Information</string>
	<string id="31010">Context</string>
	<string id="31011">Inspelning</string>
	<string id="31012">Reset</string>
	<string id="31013">Standard</string>
	<string id="31014">Byt ström</string>
	<string id="31015">Vol +</string>
	<string id="31016">Vol -</string>
	<string id="31017">Ändra till senast sedd kanal</string>

	<string id="310010"></string>
	<string id="310011">Stoppa uppspelning i menyn</string>
	<string id="310012">Inspelat program</string>
	<string id="310013">Starta inspelat program</string>
	<string id="310014">Spara plugin inställningar!</string>

<!-- general settings -->
	<string id="55002">Användarnamn</string>
	<string id="55003">Lösenord</string>
	<string id="55005">Föredra hög kvalité</string>
	<string id="55006">WeebTV</string>
	<string id="55007">Tjänster</string>
	<string id="55008">Tilldela även strömmar av låg- kvalitet / backup</string>
	<string id="55010">0 Lägst</string>
	<string id="55011">1 Väldigt Låg</string>
	<string id="55017">2 Väldigt Låg</string>
	<string id="55012">3 Låg</string>
	<string id="55018">4 Låg</string>
	<string id="55013">5 Mellan</string>
	<string id="55019">6 Mellan</string>
	<string id="55014">7 Hög</string>
	<string id="55020">8 Hög</string>
	<string id="55021">9 Väldigt Hög</string>
	<string id="55022">10 Väldigt Hög</string>
	<string id="55023">11 Högsta</string>
	
	
	<string id="55015">Startar</string>
	<string id="55016">Nu spelas</string>

	<string id="89001">Aktivera insomningstimern</string>
	<string id="89002">Timeout åtgärd</string>
	<string id="89003">Timeout värde (min)</string>
	<string id="89004">Stopa uppspelning</string>
	<string id="89005">Avsluta Kodi</string>
	<string id="89006">Stäng av</string>
	<string id="89007">Strömsparläge</string>
	<string id="89008"></string>
	<string id="89009"></string>

	<string id="59901">GoldVodTV</string>
	<string id="55009">Prioritet</string>

<!-- errors & messages -->
	<string id="57001">API fel</string>
	<string id="57002">Det gick inte att ansluta till webbsidan.</string>
	<string id="57003">Kontrollera nätverksanslutningen.</string>
	<string id="57009">Script fel.</string>
	<string id="57010">Fel på metod getJsonFromAPI.</string>
	<string id="57011">API anslutning får inte några uppgifter.</string>
	<string id="57012">Det kan vara nätverksanslutnings problem,.</string>
	<string id="57013">eller fel webbplats API adress.</string>
	<string id="57014">Fel! (API: setPlayer)</string>
	<string id="57015">Det gick inte att få behörighetsdata.</string>
	<string id="57018">Spelar fel!</string>
	<string id="57019">Överskridit gränsen för gratis visning, eller för många användare.</string>
	<string id="57020">Köp premium konto nu för att titta obegränsat!</string>
	<string id="57021">Spelning har stoppats.</string>
	<string id="57022">Fel video adress. Spelning har stoppats.</string>
	<string id="57027">Server har stängt anslutningen pga av okänd anledning! Var god försök igen.</string>
	<string id="57028">Spelningen har stoppats.</string>
	<string id="57034">Information om användarkonto</string>
	<string id="57036">Du behöver inte ha ett premiumkonto. Starta en sponsrad sändning.</string>
	<string id="57037">Om du vill köpa premium just nu gå till:</string>
	<string id="57038">http://mods-kodi.pl/</string>
	<string id="57039">Förmodligen ingen premiumtjänst:</string>
	<string id="57042">Fel anslutning till webbplatsen!</string>
	<string id="57043">Valda kanalen existerar inte!</string>
	<string id="57044">Ingen kanal vald!</string>
	<string id="57045">Ingen aktiv server! Vi är ledsna.</string>
	<string id="57046">Regler accepteras inte!</string>
	<string id="57047">Gå till http://mods-kodi.pl/ och accepterar den, att använda tjänsten.</string>
	<string id="57048">Inloggningen misslyckades: </string>
	<string id="57049">Konfiguerad</string>
	<string id="57050">URL adressen är felaktig!</string>

	<string id="69000">Inspelning</string>
	<string id="69001">Importera RTMPDUMP</string>
	<string id="69002">Importera FFMPEG</string>
	<string id="69003">Inspelnings destination</string>
	<string id="69004">Inspelning:</string>
	<string id="69005">Inspelning avslutad:</string>
	<string id="69006">Inget valt inspelnings mål - inspelning avbruten!</string>
	<string id="69007">Inspelnings fel!</string>
	<string id="69008">Det går inte att spela in på grund av att följande inspelnings program saknas: </string>
	<string id="69009">Inspelning redan planerad - Avbryt?</string>
	<string id="69010">Schemalägg inspelning: </string>
	<string id="69011">Avbryt pågående inspelning?</string>
	<string id="69012">Importera inspelnings program</string>
	<string id="69013">Framgångsrikt importerat</string>
	<string id="69014">FFMPEG inspelnings format</string>
	<string id="69015">Avsluta trots planerad inspelninging?</string>
	<string id="69016">Välj FFMPEG för inspelning utav RTMP istället för RTMPDUMP</string>
	<string id="69017">Ladda ner inspelnings program</string>
	<string id="69018">m-TVGuide laddar ner filer - klicka på OK och vänta</string>
	<string id="69019">Ett fel har uppstått - Försök igen eller installera manuellt</string>
	<string id="69020">Debug log</string>
	<string id="69021">Det går inte att hitta FFMPEG eller RTMPDUMP i systemet - försök att installera genom paket manager RTMPDUMP, FFMPEG eller libav-verktyg eller installera manuellt</string>
	<string id="69022">Fel vid automatisk import - försök att importera filer manuellt</string>
	<string id="69023">Välj OS</string>
	<string id="69024">Maximalt antal försök att återuppta inspelninging</string>
	<string id="69025">Radera sedda inspelningingar</string>
	<string id="69026">Radera inspelninging</string>
	<string id="69027">Radera sedd inspelninging</string>
	<string id="69028">Gör ingenting</string>
	<string id="69029">Fråga</string>
	<string id="69030">Radera automatiskt</string>
	<string id="69031">[COLOR]Använd endast alternativet asf för OpenELEC system[/COLOR]</string>
	<string id="69032">[COLOR]Inspelning applikation för allmänna system[/COLOR]</string>
	<string id="69033">Log-fil uppladdad till: </string>
	<string id="69034">Det gick inte att överföra log-fil</string>
	<string id="69035">Ladda upp Kodi log-fil</string>
	<string id="69036">Den aktuella EPG url är: </string>
	<string id="69037">Igen gratis ström tillgänglig</string>
	<string id="69038">Stoppa uppspelning vid påbörjad inspelning</string>
	<string id="69039">Spela in</string>

	<string id="69040">Video</string>
	<string id="69041">Visa nästa / föregående program</string>
	<string id="69042">Visa extra knappar på OSD-meny</string>
	<string id="69043">Visa automatiskt OSD-meny vid uppspelning</string>
	<string id="69044">OSD-meny visnings tid vid auto läge</string>
	<string id="69045">OSD-meny visnings tid</string>
	<string id="69046">Visa OSD-meny vid kanal byte</string>
	<string id="69047">Visa vald sändningstjänst i OSD-meny</string>
	
<!-- Recording -->
	<string id="70000">Program</string>
	<string id="70001">Kanal</string>
	<string id="70002">Start tid</string>
	<string id="70003">Inspelnings längd</string>
	<string id="70004">Starta inspelning time-shift (min)</string>
	<string id="70005">Avsluta inspelning time-shift (min)</string>
	<string id="70006">Inspelnings inställningar</string>
	<string id="70007">Standard</string>
	<string id="70008"></string>
	<string id="70009"></string>
	<string id="70010"></string>
	<string id="70011"></string>
	<string id="70012"></string>
	<string id="70013"></string>
	<string id="70014"></string>

	<string id="80000">[COLOR]PierwszaTV[/COLOR]</string>
	<string id="80001">[COLOR]WizjaTV[/COLOR]</string>
	<string id="80002">[COLOR]YoyTV[/COLOR]</string>
	<string id="80003">[COLOR]iTiVi[/COLOR]</string>
	<string id="80004">[COLOR]Tele-Wizja[/COLOR]</string>
	<string id="80005">[COLOR]WP Pilot[/COLOR]</string>
	<string id="80006">[COLOR]Ipla[/COLOR]</string>
	<string id="80007">[COLOR]Waaatch.tv[/COLOR]</string>
	<string id="80008">[COLOR]iHolandia[/COLOR]</string>
	
	<string id="90000">Standard</string>
	<string id="90001">Röd</string>
	<string id="90002">Grön</string>
	<string id="90003">Gul</string>
	<string id="90004">Lila</string>
	<string id="90005">Blå</string>
	<string id="90006">Orange</string>
	<string id="90007">Violett</string>
	<string id="90008">Akvamarin</string>
	<string id="90009">Svart</string>
	<string id="90010">Standard Fokus</string>
	<string id="90011">Standard Påminnelse</string>
	<string id="90012">Standard Inspelning</string>
	<string id="90013">Färg</string>
	<string id="90014">Färg Mörk</string>
	<string id="90015">Silver</string>
	<string id="90016">Mörk</string>
</strings>
