			[B][COLORyellow]Current Version of the Addon - Version 2.8 from Supremacy Repo[/COLOR][/B]
[B][COLORorange]Motor Replays Build is now updated to [COLORsnow]Version 1.8[/COLOR]
[B][COLORorange]Check out News & Updates Section for more Info[/COLOR]
[COLORsnow]-----===============================================-----[/COLOR]
[B][COLORyellow]If you'd like to donate - [COLORsnow]http://paypal.me/Aleighty[/COLOR][/B]
[COLORsnow]-----===============================================-----[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: Febuary 5th:[/COLOR][/I][/B]
[COLORyellow]AMA Supercross - Round 5 - Full Event - Oakland Alameda Coliseum, Calafornia[/COLOR]
[COLORyellow]Formula E - Round 5 - Chile ePrix - Santiago[/COLOR]
[COLORyellow]EXTRA REPLAYS - Race Of Champions - Saudi Arabia 2018 - Drivers & Nations Cups[/COLOR]
[COLORyellow]The Grand Tour - Season 2 - Episode 9 - Breaking Badly[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: January 30th:[/COLOR][/I][/B]
[COLORsnow]WRC - Round 1 - Day-4 - Rally Monte-Carlo[/COLOR]
[COLORsnow]IMSA Weathertec United Sportscar Championship - Rolex 24 Hour Race - Daytona[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: January 28th:[/COLOR][/I][/B]
[COLORyellow]AMA Supercross - Round 4 - Full Event - Phoenix Stadium - Glendale[/COLOR]
[COLORyellow]WRC - Round 1 - Day-3 - Rally Monte-Carlo[/COLOR]
[COLORyellow]The Grand Tour - Season 2 - Episode 8 - Blasts From The Past[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: January 27th:[/COLOR][/I][/B]
[COLORsnow]WRC - Round 1 Day-2 - Rally Monte-Carlo[/COLOR]
[COLORsnow]Bike Documentaries Marc Marques From Cervera to Tokyo[/COLOR]
[COLORsnow]Bike Documentaries Marc Marques Beyond the smile[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: January 26th:[/COLOR][/I][/B]
[COLORyellow]IMSA Weathertec United Sportscar Championship - Rolex 24 - Daytona - Qualy[/COLOR]
[COLORyellow]WRC - Round 1 Day-1 - Rally Monte-Carlo[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: January 25th[/COLOR][/I][/B]
[COLORsnow]Racing Fail - Hilarious Racing 2 - 2017 compilation[/COLOR]
[COLORsnow]Racing Fail - Dakar Rally Specials Week 2 & 3[/COLOR]
[COLORsnow]Racing Fail - Rally Week 4 January[/COLOR]
[COLORsnow]YOUTUBE Section - Dakar Channel Added[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: January 24th:[/COLOR][/I][/B]
[COLORyellow]AMA Supercross - Round 3 - Anahiem 3 Full Event added[/COLOR]
[COLORyellow]WRC - Round 1 Preview - Rally Monte-Carlo[/COLOR]
[COLORyellow]MOTOR REPLAYS BUILD - Updated to Version 1.8[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: January 21st[/COLOR][/I][/B]
[COLORsnow]AMA Supercross - Round 3 - Anahiem 3 - All Races seperate - 6 Main Events[/COLOR]
[COLORsnow]The Grand Tour -It's a Gas, Gas, Gas - Series 2 - Episode 7[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: January 14th:[/COLOR][/I][/B]
[COLORyellow]AMA Supercross - Round 2 - Houston - All Races Separate & Full Event[/COLOR]
[COLORyellow]Formula E - Round 3 - Morrocan e-prix[/COLOR]
[COLORyellow]The Grand Tour Season 2 - Ep6 added[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: January 10th:[/COLOR][/I][/B]
[COLORsnow]NEW SECTION - Maxxis Super Enduro - Round 1 Poland & Round 2 Germany[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: January 7th:[/COLOR][/I][/B]
[COLORyellow]AMA Supercross - Round 1 - Anahiem 1 - All Races[/COLOR]
[COLORyellow]Racing Fails - Rally & Racing Crash Compilation Week 1[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: January 6th:[/COLOR][/I][/B]
[COLORsnow]The Grand Tour Season 2 Ep3 fixed and Ep5 added[/COLOR]

[COLORsnow]-----===============================================-----[/COLOR]
[B][COLORorange]Always check News & Updates for Content and Addon news info[/COLOR][/B]
[B][COLORorange]Content updates will no longer be on twitter so I really hope[/COLOR][/B]
[B][COLORorange]you can join us in the Telegram Group, not only for Content[/COLOR][/B]
[B][COLORorange]news etc, but also general chat among sports fans. C U there[/COLOR][/B]

