<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">No description.</string>
	<string id="30001">[B]Loading...[/B]</string>
	<string id="30002">Calculating remaning time...</string>
	<string id="30003">Approximately %d seconds left...</string>
	<string id="30004">Loading of data already in progress...</string>
	<string id="30005">Mouse control</string>
	<string id="30006">Now</string>
	<string id="30007">[B]Tip![/B] You can also use the scroll wheel</string>
	<string id="30008">Cancel</string>
	<string id="30100">General</string>
	<string id="30101">EPG</string>
	<string id="30102">Show channels from category</string>
	<string id="30103">XMLTV file</string>
	<string id="30104">Clear cache...</string>
	<string id="30105">Done!</string>
	<string id="30106">Show notification before selected programs start</string>
	<string id="30108">Clear all reminders...</string>
	<string id="30109">Clear all planed recordings...</string>
	<string id="30110">Update program information on KODI startup</string>
	<string id="30111">[COLOR]Enter the EPG address or provide the path to your EPG files[/COLOR]</string>
	<string id="30116">Search for channel logos in</string>
	<string id="30117">[COLOR]Premium EPG[/COLOR]</string>
	<string id="30118">Main</string>
	<string id="30119">Additional</string>
	<string id="30120">Additional</string>
	<string id="30149">does not exist. Default will be set!</string>
	<string id="30150">Sorry, an error has occurred</string>
	<string id="30151">EPG url is invalid:</string>
	<string id="30152">Check your Premium account on http://mods-kodi.pl/</string>
	<string id="30153">because the settings are invalid!</string>
	<string id="30154">It looks like your current skin</string>
	<string id="30155">is not supported by current version of m-TVGuide</string>
	<string id="30156">Please try with a different skin...</string>
	<string id="30157">It looks like the TV Guide database is broken.</string>
	<string id="30158">Please remove database file using option in plugin settings "Database settings"</string>
	<string id="30159">Channel configuration is unfortunately lost.</string>
	<string id="30160">Error is not critical and addon will start but please fix the issue!</string>
	<string id="30161">Error is critical and programs won't be visible, please fix EPG url!</string>
	<string id="30162">No description</string>
	<string id="30163">Missing genre</string>
	<string id="30164">Missing genre.</string>
	
	<string id="30200">on [B]%s[/B] in 5 minutes...</string>
	<string id="30201">on [B]%s[/B] is starting now...</string>
	<string id="30202">Starting scheduled program</string>
	<string id="30203">Start scheduled program</string>
	<string id="30204">Cancel</string>
	<string id="30300">Watch %s</string>
	<string id="30301">Remind</string>
	<string id="30302">Don't remind</string>
	<string id="30303">Cancel recording</string>
	<string id="30304">Choose stream</string>
	<string id="30305">You can choose your own .strm file.</string>
	<string id="30306">Remove stream</string>
	<string id="30307">Channels</string>
	<string id="30308">Exit</string>
	<string id="30500">Edit channel order and visibility</string>
	<string id="30501">Move up and down to change the position of[CR]the channel. Select or navigate left to accept[CR]the position.</string>
	<string id="30502">Save</string>
	<string id="30503">Cancel</string>
	<string id="30504">Notification from mods-kodi.pl</string>
	<string id="30505">Genre</string>
	<string id="30506">Episode</string>
	<string id="30507">Actors</string>
	<string id="30508">Year</string>
	<string id="30509">Director</string>
	<string id="30510">Plot</string>
	<string id="30511">Duration</string>
	<string id="30512">Rating</string>

	<string id="30400">CHANNELS LIST</string>
	<string id="30401">EXIT</string>
	<string id="30402">ADDON SETTINGS</string>
	<string id="30403">REMIND</string>
	<string id="30404">PROGRAM</string>
	<string id="30405">CHANNEL SETTINGS</string>
	<string id="30406">DON'T REMIND</string>
	<string id="30407">CHOOSE STREAM</string>
	<string id="30408">REMOVE STREAM</string>

	<string id="30600">Setup stream</string>
	<string id="30601">.strm file</string>
	<string id="30602">Favourites</string>
	<string id="30603">Addons</string>
	<string id="30604">Preview</string>
	<string id="30605">Save</string>
	<string id="30606">Cancel</string>
	<string id="30607">Stop preview</string>
	<string id="30610">Browse...</string>
	<string id="30611">Click [B]Browse[/B] below and navigate to your stream file.[CR] When you have chosen your file you can preview the stream to test if it works in KODI.</string>
	<string id="30620">Choose a favourite. Only [B]PlayMedia[/B] favourites are supported.</string>
	<string id="30700">Multiple addons provide this channels.[CR]Choose one to watch the stream.</string>
	<string id="30701">Source: </string>
	<string id="30702">Skin</string>
	<string id="30703">Automaticly set actual streams</string>
	<string id="30704">Use zipped epg</string>
	<string id="30705">Show only programs with stream assigned</string>
	<string id="30706">Auto detect EPG change</string>
	<string id="30707">Show info notification</string>
	<string id="30708">Use fast EPG parser</string>
	<string id="30709">Skin updated</string>
	<string id="30710">Update</string>
	<string id="30711">Get more...</string>
	<string id="30712">All online skins are already installed!</string>
	<string id="30713">Failed to download skin!</string>
	<string id="30714">Delete all skins</string>
	<string id="30715">Enable adult channels</string>
	<string id="30716">Enable swedish channels</string>
	<string id="30717">EPG - XXX</string>
	<string id="30718">EPG - Swedish</string>
	<string id="30719">Disable</string>
	<string id="30720">Disabled</string>
	<string id="30721">Enabled</string>
	<string id="30722">Enable</string>
	<string id="30723">Enter password for adult channels taken from mods-kodi</string>
	<string id="30724">Incorrect password!</string>
	<string id="30725">Enable english channels</string>
	<string id="30726">EPG - English</string>
	<string id="30727">Enable danish channels</string>
	<string id="30728">EPG - Danish</string>
	<string id="30729">Enable french channels</string>
	<string id="30730">EPG - French</string>
	<string id="30731">Enable german channels</string>
	<string id="30732">EPG - German</string>
	<string id="30733">Enable croatian channels</string>
    <string id="30734">EPG - Croatian</string>

<!-- settings -->
	<string id="30802">TV Guide is configured to stream using</string>
	<string id="30803">addon which is not installed.</string>
	<string id="30804">Streaming using that addon is now disabled.</string>
	<string id="30901">Update</string>
	<string id="30902">Update now</string>
	<string id="30910">Show mouse control panel</string>
	<string id="30911">Time Zone UTC (+00:00 GMT)</string>
	<string id="30912">[COLOR]WeebTV[/COLOR]</string>
	<string id="59902">[COLOR]GoldVodTV[/COLOR]</string>
	<string id="59903">[COLOR]Telewizjada[/COLOR]</string>
	<string id="59904">Enabled</string>
	<string id="59905">[COLOR]Playlist[/COLOR]</string>
	<string id="59906">Link</string>
	<string id="59907">Source</string>
	<string id="59908">File</string>
	<string id="59909">Multisession</string>
	<string id="59910">Use free account</string>
	<string id="59911">[COLOR]Playlist 1[/COLOR]</string>
	<string id="59912">[COLOR]Playlist 2[/COLOR]</string>
	<string id="59913">[COLOR]Playlist 3[/COLOR]</string>
	<string id="59914">Display name</string>
	<string id="59915">Loading service</string>
	<string id="59916">Nr of playlists</string>
	<string id="59917">[COLOR]Playlist 4[/COLOR]</string>
	<string id="59918">[COLOR]Playlist 5[/COLOR]</string>
	<string id="59919"></string>
	<string id="30913">Settings</string>
	<string id="30914">Skin</string>
	<string id="30915">Enable TVGuide autostart</string>
	<string id="30916">Database</string>
	<string id="30917">Enable stream window resize animation</string>
	<string id="30918">Guide about the programs instead of displaying information</string>
	<string id="30930">Colours</string>
	<string id="30931">[COLOR]Category colours[/COLOR]</string>
	<string id="30932">Movies</string>
	<string id="30933">TV series</string>
	<string id="30934">Informations</string>
	<string id="30935">Entertainment</string>
	<string id="30936">Document</string>
	<string id="30937">For kids</string>
	<string id="30938">Sport</string>
	<string id="30939">Interactive Entertainment</string>
	<string id="30940">[COLOR]Default colors[/COLOR]</string>
	<string id="30941">Default color</string>
	<string id="30942">Focus colour</string>
	<string id="30943">Notification colour</string>
	<string id="30944">Recording colour</string>
	<string id="30950">Clear database</string>
	<string id="30951">Database cleared</string>
	<string id="30952">Delete custom streams</string>
	<string id="30953">Export settings</string>
	<string id="30954">Import settings</string>
	<string id="30955">Delete database file</string>
	<string id="30956">[COLOR]MojeFilmy[/COLOR]</string>
	<string id="30957">Username</string>
	<string id="30958">Max service startup time</string>
	<string id="30959">Playlist URL</string>
	<string id="30960">Reconnect broken stream</string>
	<string id="30961">Max number of reattempts</string>
	<string id="30962">Reattempt delay (ms)</string>
	<string id="30963">Exit</string>
	<string id="30964">Press one more time to exit</string>
	<string id="30965">Currently broadcast service</string>
	<string id="30966">Movies (Interia)</string>
	<string id="30967">TV series (Interia)</string>
	<string id="30968">Magazine</string>
	<string id="30969">File has been deleted</string>
	<string id="30970">Assigned streams has been deleted</string>
	<string id="30971">Reminders has been cleared</string>
	<string id="30972">Scheduled recording has been cleared</string>
	<string id="30973">Delete all settings</string>
	<string id="30974">Stop playback while switching stream</string>
	<string id="30975">Prefer HD-streams</string>
	<string id="30976">Refresh services periodically</string>
	<string id="30977">Max stream startup time (s)</string>
	<string id="30978">Database updated</string>
	<string id="30979">m-TVGuide restart required</string>
	<string id="30980">[COLOR]**WARNING!** Resetting your database will cause losing all settings! [CR]Only reset if database has become corrupt![/COLOR]</string>

	<string id="58000">Programme information</string>

	<string id="58001">Select destination folder</string>
	<string id="58002">Export settings</string>
	<string id="58003">Import settings</string>
	<string id="58004">Failure - no settings to export!</string>
	<string id="58005">Settings exported successfully</string>
	<string id="58006">Failure - please check if you have write permissions to that path</string>
	<string id="58007">Select settings backup file</string>
	<string id="58008">Settings imported successfully</string>
	<string id="58009">Failed to import settings</string>
	<string id="58010">Please check if chosen file is a correct settings backup</string>
	<string id="58011">locked</string>

	<string id="31001">Enable OSD</string>
	<string id="31002">Set keys</string>
	<string id="31003">SET</string>
	<string id="31004">OK</string>
	<string id="31005">Home</string>
	<string id="31006">Prog -</string>
	<string id="31007">Prog +</string>
	<string id="31008">Stop</string>
	<string id="31009">Information</string>
	<string id="31010">Context</string>
	<string id="31011">Record</string>
	<string id="31012">Reset</string>
	<string id="31013">Default</string>
	<string id="31014">Change stream</string>
	<string id="31015">Vol +</string>
	<string id="31016">Vol -</string>
	<string id="31017">Switch to last seen channel</string>

	<string id="310010"></string>
	<string id="310011">Stop playback using navi back button</string>
	<string id="310012">Recorded program</string>
	<string id="310013">Start recorded program</string>
	<string id="310014">Save plugin settings!</string>

<!-- general settings -->
	<string id="55002">Username</string>
	<string id="55003">Password</string>
	<string id="55005">Prefer high quality</string>
	<string id="55006">WeebTV</string>
	<string id="55007">Services</string>
	<string id="55008">Assign also the streams of low- quality / backup</string>
	<string id="55010">0 Lowest</string>
	<string id="55011">1 Very Low</string>
	<string id="55017">2 Very Low</string>
	<string id="55012">3 Low</string>
	<string id="55018">4 Low</string>
	<string id="55013">5 Mid</string>
	<string id="55019">6 Mid</string>
	<string id="55014">7 High</string>
	<string id="55020">8 High</string>
	<string id="55021">9 Very High</string>
	<string id="55022">10 Very High</string>
	<string id="55023">11 Highest</string>
	
	<string id="55015">Working</string>
	<string id="55016">Now Playing</string>
	
	<string id="89001">Enable sleep timer</string>
	<string id="89002">Timeout action</string>
	<string id="89003">Timeout value (min)</string>
	<string id="89004">Stop playback</string>
	<string id="89005">Exit Kodi</string>
	<string id="89006">Shutdown</string>
	<string id="89007">Hibernate</string>
	<string id="89008"></string>
	<string id="89009"></string>

	<string id="59901">GoldVodTV</string>
	<string id="55009">Priority</string>

<!-- errors & messages -->
	<string id="57001">API error</string>
	<string id="57002">Could not connect to website.</string>
	<string id="57003">Check your network connection.</string>
	<string id="57009">Script error.</string>
	<string id="57010">Error on method getJsonFromAPI.</string>
	<string id="57011">API connection didn't get any data.</string>
	<string id="57012">It could be network connection problem,.</string>
	<string id="57013">or wrong website API adress.</string>
	<string id="57014">Error! (API: setPlayer)</string>
	<string id="57015">Could not get authorization data.</string>
	<string id="57018">Playing error!</string>
	<string id="57019">Exceeded the limit of free viewing, or too many users.</string>
	<string id="57020">Buy premium account now to watch unlimited!</string>
	<string id="57021">Playing has been stopped.</string>
	<string id="57022">Wrong video adress. Playing has been stopped.</string>
	<string id="57027">Server has closed connection for unknown reason! Please try again.</string>
	<string id="57028">Playing has been stopped.</string>
	<string id="57034">Information about user account</string>
	<string id="57036">You do not have a premium account. Starting a sponsored broadcast.</string>
	<string id="57037">To purchase a premium right now go to:</string>
	<string id="57038">http://mods-kodi.pl/</string>
	<string id="57039">No premium for service:</string>
	<string id="57042">Error connection with website!</string>
	<string id="57043">Selected channel does not exist!</string>
	<string id="57044">No channel selected!</string>
	<string id="57045">No active server! We are sorry.</string>
	<string id="57046">Rules are not accepted!</string>
	<string id="57047">Go to http://mods-kodi.pl/ and accept it, to use service.</string>
	<string id="57048">Login incorrect: </string>
	<string id="57049">Configured</string>
	<string id="57050">URL is incorrect!</string>
	<string id="57051">m-TVGuide</string>
	<string id="57052">Addon is already running - can't be started again</string>

	<string id="69000">Recording</string>
	<string id="69001">Import RTMPDUMP</string>
	<string id="69002">Import FFMPEG</string>
	<string id="69003">Record destination</string>
	<string id="69004">Recording:</string>
	<string id="69005">Finished recording:</string>
	<string id="69006">Not existing record destination directory - record canceled!</string>
	<string id="69007">Record error!</string>
	<string id="69008">Can't record due to not configured record application: </string>
	<string id="69009">Record already scheduled - cancel?</string>
	<string id="69010">Schedule program record: </string>
	<string id="69011">Cancel ongoing recording?</string>
	<string id="69012">Import record app</string>
	<string id="69013">successfully imported</string>
	<string id="69014">FFMPEG record format</string>
	<string id="69015">Exit despite of scheduled recording?</string>
	<string id="69016">Use FFMPEG to record RTMP instead of RTMPDUMP</string>
	<string id="69017">Download record apps</string>
	<string id="69018">m-TVGuide is downloading files - please press OK and wait</string>
	<string id="69019">An error has occurred - try again or install manualy</string>
	<string id="69020">Debug log</string>
	<string id="69021">Can't find FFMPEG or RTMPDUMP in system - please try to install by packet manager RTMPDUMP, FFMPEG or libav-tools or install manualy</string>
	<string id="69022">Error during automatic import - try importing files manually</string>
	<string id="69023">Choose OS</string>
	<string id="69024">Maximum number of attempts to resume recording</string>
	<string id="69025">Delete watched recordings</string>
	<string id="69026">Delete recording</string>
	<string id="69027">Delete watched recording</string>
	<string id="69028">Do nothing</string>
	<string id="69029">Ask</string>
	<string id="69030">Auto delete</string>
	<string id="69031">[COLOR]FLV format does not work on OpenELEC/LibreELEC systems[/COLOR]</string>
	<string id="69032">[COLOR]Record application for common systems[/COLOR]</string>
	<string id="69033">Log uploaded to: </string>
	<string id="69034">Failed to upload log</string>
	<string id="69035">Upload Kodi log</string>
	<string id="69036">Current EPG url is: </string>
	<string id="69037">No free stream available in service </string>
	<string id="69038">Stop player when recording is started</string>
	<string id="69039">Record</string>

	<string id="69040">Video</string>
	<string id="69041">Right/Left key show next/previous program</string>
	<string id="69042">Show extra buttons on OSD</string>
	<string id="69043">Display auto OSD on play</string>
	<string id="69044">Auto OSD display time</string>
	<string id="69045">OSD display time</string>
	<string id="69046">Show OSD on stream change</string>
	<string id="69047">Show service name in OSD</string>
	
<!-- Recording -->
	<string id="70000">Program title</string>
	<string id="70001">Channel</string>
	<string id="70002">Start time</string>
	<string id="70003">Record length</string>
	<string id="70004">Start record time-shift (min)</string>
	<string id="70005">End record time-shift (min)</string>
	<string id="70006">Task settings</string>
	<string id="70007">Default</string>
	<string id="70008"></string>
	<string id="70009"></string>
	<string id="70010"></string>
	<string id="70011"></string>
	<string id="70012"></string>
	<string id="70013"></string>
	<string id="70014"></string>

	<string id="80000">[COLOR]PierwszaTV[/COLOR]</string>
	<string id="80001">[COLOR]WizjaTV[/COLOR]</string>
	<string id="80002">[COLOR]YoyTV[/COLOR]</string>
	<string id="80003">[COLOR]iTiVi[/COLOR]</string>
	<string id="80004">[COLOR]Tele-Wizja[/COLOR]</string>
	<string id="80005">[COLOR]WP Pilot[/COLOR]</string>
	<string id="80006">[COLOR]Ipla[/COLOR]</string>
	<string id="80007">[COLOR]Waaatch.tv[/COLOR]</string>
	<string id="80008">[COLOR]iHolandia[/COLOR]</string>
</strings>
