<strings>
	<string id="30000">Ovaj kanal nema epg podataka.</string>
	<string id="30001">[B]Učitavanje ...[/B]</string>
	<string id="30002">Izračunavanje vremena zadržavanja ...</string>
	<string id="30003">Otprilike %d sekundi ...</string>
	<string id="30004">Učitavanje podataka koji su već u tijeku ...</string>
	<string id="30005">Kontrola miša</string>
	<string id="30006">Sad</string>
	<string id="30007">[B]Savjet![/B] Također možete koristiti kotačić za upravljanje</string>
	<string id="30008">Otkazati</string>
	<string id="30100">Općenito</string>
	<string id="30101">EPG</string>
	<string id="30102">Prikaži kanale iz kategorije</string>
	<string id="30103">XMLTV datoteku</string>
	<string id="30104">Očisti predmemoriju...</string>
	<string id="30105">GOTOVO</string>
	<string id="30106">Prikaži obavijest prije pokretanja odabranih programa</string>
	<string id="30108">Izbriši sve podsjetnike ...</string>
	<string id="30109">Izbrišite sve zabilježene snimke ...</string>
	<string id="30110">Ažurirajte informacije o programu za pokretanje KODI-a</string>
	<string id="30111">[COLOR]Unesite EPG adresu ili navedite put do vaših EPG datoteka[/COLOR]</string>
	<string id="30116">Potražite logotip kanala u</string>
	<string id="30117">[COLOR]Premium EPG[/COLOR]</string>
	<string id="30118">Glavni</string>
	<string id="30119">Dodatni</string>
	<string id="30120">Dodatni</string>
	<string id="30149">ne postoji. Zadano će biti postavljeno!</string>
	<string id="30150">Nažalost, došlo je do pogreške</string>
	<string id="30151">URL EPG-a nije važeći:</string>
	<string id="30152">Provjerite svoj Premium račun na http://mods-kodi.pl/</string>
	<string id="30153">jer su postavke nevažeće!</string>
	<string id="30154">Izgleda kao vaša trenutačna koža</string>
	<string id="30155">nije podržana u trenutnoj verziji m-TVGuide</string>
	<string id="30156">Pokušajte s drugom kožom ...</string>
	<string id="30157">Izgleda da je baza TV vodiča slomljena.</string>
	<string id="30158">Uklonite datoteku baze podataka pomoću opcije u postavkama dodataka \"Postavke baze podataka\"</string>
	<string id="30159">Nažalost, konfiguracija kanala je izgubljena.</string>
	<string id="30160">Pogreška nije kritična i dodat će se, ali riješite problem!</string>
	<string id="30161">Pogreška je kritična i programi neće biti vidljivi, ispravite EPG url!</string>
	<string id="30162">Nema informacija</string>
	<string id="30163">Nedostaje žanr</string>
	<string id="30164">Nema dostupnih informacija</string>
	
	<string id="30200">na [B]%s[/B] za 5 minuta ...</string>
	<string id="30201">na [B]%s[/B] počinje sada ...</string>
	<string id="30202">Pokretanje zakazanog programa</string>
	<string id="30203">Pokreni zakazani program</string>
	<string id="30204">Otkazati</string>
	<string id="30300">Pogledajte %s</string>
	<string id="30301">Podsjetiti</string>
	<string id="30302">Ne podsjećaj</string>
	<string id="30303">Odustani od snimanja</string>
	<string id="30304">Odaberite stream</string>
	<string id="30305">Možete odabrati vlastitu .strm datoteku.</string>
	<string id="30306">Ukloni stream</string>
	<string id="30307">Kanali</string>
	<string id="30308">Izlaz</string>
	<string id="30500">Uredite redoslijed kanala i vidljivost</string>
	<string id="30501">Pomaknite se gore i dolje da biste promijenili položaj [CR]kanala. Odaberite ili krenite ulijevo da biste prihvatili [CR]položaj.</string>
	<string id="30502">Spremi</string>
	<string id="30503">Otkazati</string>
	<string id="30504">Obavijest od mods-kodi.pl</string>
	<string id="30505">Žanr</string>
	<string id="30506">Epizoda</string>
	<string id="30507">Glumci</string>
	<string id="30508">Godina</string>
	<string id="30509">Režiser</string>
	<string id="30510">Zaplet</string>
	<string id="30511">Trajanje</string>
	<string id="30512">Procjena</string>

	<string id="30400">POPIS KANALA</string>
	<string id="30401">IZLAZ</string>
	<string id="30402">ADDON SETTINGS</string>
	<string id="30403">PODSJETITI</string>
	<string id="30404">PROGRAM</string>
	<string id="30405">CHANNEL SETTINGS</string>
	<string id="30406">NE ZABORAVITE</string>
	<string id="30407">ODABERITE STREAM</string>
	<string id="30408">REMOVE STREAM</string>

	<string id="30600">Postavi stream</string>
	<string id="30601">.strm datoteku</string>
	<string id="30602">Favoriti</string>
	<string id="30603">addons</string>
	<string id="30604">Pregled</string>
	<string id="30605">Spremi</string>
	<string id="30606">Otkazati</string>
	<string id="30607">Zaustavi pregled</string>
	<string id="30610">Pregledaj</string>
	<string id="30611">Kliknite [B]Pregledajte[/B] u nastavku i prijeđite na datoteku streama. [CR]Kada ste odabrali datoteku, možete pregledati stream kako biste provjerili radi li se u KODI-u.</string>
	<string id="30620">Odaberite omiljenu. Podržane su samo [B]PlayMedia[/B] favoriti.</string>
	<string id="30700">Više kanala pruža ove kanale. [CR]Izaberite jedan za gledanje streama.</string>
	<string id="30701">Izvor </string>
	<string id="30702">Koža</string>
	<string id="30703">Automatski postavite stvarne tokove</string>
	<string id="30704">Koristite zipnu epg</string>
	<string id="30705">Prikaži samo programe s dodijeljenim streamom</string>
	<string id="30706">Automatski prepoznaje promjenu EPG-a</string>
	<string id="30707">Prikaži obavijest o obavijesti</string>
	<string id="30708">Upotrijebite brz EPG analizator</string>
	<string id="30709">Skin je ažuriran</string>
	<string id="30710">Ažuriraj</string>
	<string id="30711">Dobavite više</string>
	<string id="30712">Svi online skinovi već su instalirani!</string>
	<string id="30713">Nije uspjelo preuzimanje kože!</string>
	<string id="30714">Izbriši sve kože</string>
	<string id="30715">Omogući kanale za odrasle</string>
	<string id="30716">Omogućite švedske kanale</string>
	<string id="30717">EPG - XXX</string>
	<string id="30718">EPG - švedski</string>
	<string id="30719">Onemogući</string>
	<string id="30720">Onemogućeno</string>
	<string id="30721">Omogućeno</string>
	<string id="30722">Omogući</string>
	<string id="30723">Unesite lozinku za kanale za odrasle preuzete iz mods-koda</string>
	<string id="30724">Netočna lozinka!</string>
	<string id="30725">Omogući engleske kanale</string>
	<string id="30726">EPG - engleski</string>
	<string id="30727">Omogući danske kanale</string>
	<string id="30728">EPG - danski</string>
	<string id="30729">Omogućite francuske kanale</string>
	<string id="30730">EPG - francuski</string>
	<string id="30731">Omogući njemačke kanale</string>
	<string id="30732">EPG - njemački</string>
	<string id="30733">Omogući hrvatske kanale</string>
    <string id="30734">EPG - hrvatski</string>
	<string id="30735">Omogući srpske kanale</string>
    <string id="30736">EPG - Srpski</string>
	<string id="30737">Omogući norveških kanale</string>
    <string id="30738">EPG - Norveški</string>

<!-- settings -->
	<string id="30802">TV vodič konfiguriran je za streaming</string>
	<string id="30803">addon koji nije instaliran.</string>
	<string id="30804">Streaming pomoću tog dodavanja sada je onemogućen.</string>
	<string id="30901">Ažuriraj</string>
	<string id="30902">Ažurirati sada</string>
	<string id="30910">Pokaži upravljačku ploču miša</string>
	<string id="30911">Vremenska zona UTC (+00: 00 GMT)</string>
	<string id="30912">[COLOR]WeebTV[/COLOR]</string>
	<string id="59902">[COLOR]GoldVodTV[/COLOR]</string>
	<string id="59903">[COLOR]Telewizjada[/COLOR]</string>
	<string id="59904">Omogućeno</string>
	<string id="59905">[COLOR]Playlist[/COLOR]</string>
	<string id="59906">Veza</string>
	<string id="59907">Izvor</string>
	<string id="59908">Datoteka</string>
	<string id="59909">Multisession</string>
	<string id="59910">Koristite besplatni račun</string>
	<string id="59911">[COLOR]Playlista 1[/COLOR]</string>
	<string id="59912">[COLOR]Popis za reprodukciju 2[/COLOR]</string>
	<string id="59913">[COLOR]Popis za reprodukciju 3[/COLOR]</string>
	<string id="59914">Naziv za prikaz</string>
	<string id="59915">Učitavanje usluge</string>
	<string id="59916">Broj popisa za reprodukciju</string>
	<string id="59917">[COLOR]Popis za reprodukciju 4[/COLOR]</string>
	<string id="59918">[COLOR]Playlista 5[/COLOR]</string>
	<string id="59919"></string>
	<string id="30913">Postavke</string>
	<string id="30914">Koža</string>
	<string id="30915">Omogući TVGuide autostart</string>
	<string id="30916">Baze podataka</string>
	<string id="30917">Omogućivanje animacije veličine prozora streama</string>
	<string id="30918">Vodič o programima umjesto prikazivanja podataka</string>
	<string id="30930">Boje</string>
	<string id="30931">[COLOR]Boje kategorija[/COLOR]</string>
	<string id="30932">Filmovi</string>
	<string id="30933">TV serije</string>
	<string id="30934">Informacije</string>
	<string id="30935">Zabava</string>
	<string id="30936">Dokument</string>
	<string id="30937">Za djecu</string>
	<string id="30938">Sport</string>
	<string id="30939">Interaktivna zabava</string>
	<string id="30940">[COLOR]Zadane boje[/COLOR]</string>
	<string id="30941">Zadana boja</string>
	<string id="30942">Boja fokusa</string>
	<string id="30943">Boja obavijesti</string>
	<string id="30944">Boja snimanja</string>
	<string id="30950">Izbriši bazu podataka</string>
	<string id="30951">Baza podataka je izbrisana</string>
	<string id="30952">Izbriši prilagođene streamove</string>
	<string id="30953">Postavke izvoza</string>
	<string id="30954">Postavke uvoza</string>
	<string id="30955">Brisanje datoteke baze podataka</string>
	<string id="30956">[COLOR]MojeFilmy[/COLOR]</string>
	<string id="30957">Korisničko ime</string>
	<string id="30958">Maksimalno vrijeme pokretanja usluge</string>
	<string id="30959">URL popisa za reprodukciju</string>
	<string id="30960">Ponovno spojite slomljeni tok</string>
	<string id="30961">Najveći broj ponovnih pokušaja</string>
	<string id="30962">Kašnjenje zadršavanja (ms)</string>
	<string id="30963">Izlaz</string>
	<string id="30964">Pritisnite još jednom za izlaz</string>
	<string id="30965">Trenutačno emitira uslugu</string>
	<string id="30966">Filmovi (Interia)</string>
	<string id="30967">TV serije (Interia)</string>
	<string id="30968">Časopis</string>
	<string id="30969">Datoteka je izbrisana</string>
	<string id="30970">Izbrisane su dodijeljene streamove</string>
	<string id="30971">Podsjetnici su izbrisani</string>
	<string id="30972">Planirana snimka je uklonjena</string>
	<string id="30973">Izbriši sve postavke</string>
	<string id="30974">Zaustavite reprodukciju tijekom prebacivanja streama</string>
	<string id="30975">Preferiraju HD streamove</string>
	<string id="30976">Osvježite usluge povremeno</string>
	<string id="30977">Maks. Vrijeme pokretanja streama</string>
	<string id="30978">Baza podataka je ažurirana</string>
	<string id="30979">m-TVGuide potrebno je ponovno pokretanje</string>
	<string id="30980">[COLOR]**UPOZORENJE!** Resetiranje baze podataka će uzrokovati gubitak svih postavki! [CR]Vratite samo ako je baza podataka oštećena![/COLOR]</string>

	<string id="58000">Informacije programa</string>

	<string id="58001">Odaberite odredišnu mapu</string>
	<string id="58002">Postavke izvoza</string>
	<string id="58003">Postavke uvoza</string>
	<string id="58004">Neuspjeh - nema postavki za izvoz!</string>
	<string id="58005">Postavke su uspješno izvezene</string>
	<string id="58006">Neuspjeh - provjerite imate li dopuštenja za pisanje na tom putu</string>
	<string id="58007">Odaberite datoteku sigurnosnih kopija postavki</string>
	<string id="58008">Postavke su uspješno uvezene</string>
	<string id="58009">Uvoz postavki nije uspio</string>
	<string id="58010">Provjerite je li datoteka odabrana ispravna sigurnosna kopija postavki</string>
	<string id="58011">Blokirana</string>

	<string id="31001">Omogući OSD</string>
	<string id="31002">Postavi tipke</string>
	<string id="31003">SET</string>
	<string id="31004">U redu</string>
	<string id="31005">Početna</string>
	<string id="31006">Prog -</string>
	<string id="31007">Prog +</string>
	<string id="31008">Zaustavi</string>
	<string id="31009">Informacije</string>
	<string id="31010">Kontekst</string>
	<string id="31011">Snimi</string>
	<string id="31012">Nanovo naoštriti</string>
	<string id="31013">Zadano</string>
	<string id="31014">Promjena streama</string>
	<string id="31015">Vol +</string>
	<string id="31016">Vol -</string>
	<string id="31017">Prijeđi na zadnji put viđen kanal</string>

	<string id="310010"></string>
	<string id="310011">Zaustavite reprodukciju pomoću gumba za navigaciju</string>
	<string id="310012">Snimljeni program</string>
	<string id="310013">Pokrenite snimljeni program</string>
	<string id="310014">Spremi postavke dodataka!</string>

<!-- general settings -->
	<string id="55002">Korisničko ime</string>
	<string id="55003">Lozinka</string>
	<string id="55005">Prednost visoku kvalitetu</string>
	<string id="55006">WeebTV</string>
	<string id="55007">Servisi</string>
	<string id="55008">Dodijelite i struje niske kvalitete/sigurnosne kopije</string>
	<string id="55010">0 Najniže</string>
	<string id="55011">1 vrlo niska</string>
	<string id="55017">2 vrlo nizak</string>
	<string id="55012">Nizak</string>
	<string id="55018">Nizak</string>
	<string id="55013">5 Sredina</string>
	<string id="55019">6 Sredina</string>
	<string id="55014">Visok</string>
	<string id="55020">Visok</string>
	<string id="55021">9 Vrlo visoka</string>
	<string id="55022">10 Vrlo visoka</string>
	<string id="55023">11 Najviši</string>
	
	<string id="55015">Radi</string>
	<string id="55016">Trenutno svira</string>
	
	<string id="89001">Omogućivanje brojača za spavanje</string>
	<string id="89002">Akcija vremenskog ograničenja</string>
	<string id="89003">Vrijednost vremenskog ograničenja (min)</string>
	<string id="89004">Zaustavite reprodukciju</string>
	<string id="89005">Izlazni kôd</string>
	<string id="89006">Ugasiti</string>
	<string id="89007">hibernirati</string>
	<string id="89008"></string>
	<string id="89009"></string>

	<string id="59901">GoldVodTV</string>
	<string id="55009">Prioritet</string>

<!-- errors & messages -->
	<string id="57001">Pogreška API-ja</string>
	<string id="57002">Povezivanje s web-lokacijom nije uspjelo.</string>
	<string id="57003">Provjerite mrežnu vezu.</string>
	<string id="57009">Pogreška skripte.</string>
	<string id="57010">Pogreška na metodi getJsonFromAPI.</string>
	<string id="57011">API veza nije dobila nikakve podatke.</string>
	<string id="57012">Moglo bi biti problem s mrežnom vezom.</string>
	<string id="57013">ili pogrešno dodijeljen URL web stranice.</string>
	<string id="57014">Greška! (API: setPlayer)</string>
	<string id="57015">Nije bilo moguće dobiti podatke o autorizaciji.</string>
	<string id="57018">Pogreška pri igranju!</string>
	<string id="57019">Premašen je ograničenje besplatnog gledanja ili previše korisnika.</string>
	<string id="57020">Kupi premium račun sada gledati neograničeno!</string>
	<string id="57021">Reprodukcija je zaustavljena.</string>
	<string id="57022">Pogrešna video adresa. Reprodukcija je zaustavljena.</string>
	<string id="57027">Poslužitelj je zatvorio vezu zbog nepoznatog razloga! Molim te pokušaj ponovno.</string>
	<string id="57028">Reprodukcija je zaustavljena.</string>
	<string id="57034">Informacije o korisničkom računu</string>
	<string id="57036">Nemate račun za premije. Pokretanje sponzorirane emisije.</string>
	<string id="57037">Za kupnju premije sada idite na:</string>
	<string id="57038">http://mods-kodi.pl/</string>
	<string id="57039">Bez premije za uslugu:</string>
	<string id="57042">Pogreška pri povezivanju s web lokacijom!</string>
	<string id="57043">Odabrani kanal ne postoji!</string>
	<string id="57044">Nijedan kanal nije odabran!</string>
	<string id="57045">Nema aktivnog poslužitelja! Žao nam je.</string>
	<string id="57046">Pravila se ne prihvaćaju!</string>
	<string id="57047">Idite na http://mods-kodi.pl/ i prihvatite ga, da biste koristili uslugu.</string>
	<string id="57048">Netočna prijava: </string>
	<string id="57049">konfiguriran</string>
	<string id="57050">URL nije točan!</string>
	<string id="57051">m-TVGuide</string>
	<string id="57052">Addon već radi - ne može se ponovno pokrenuti</string>

	<string id="69000">Snimanje</string>
	<string id="69001">Uvoz RTMPDUMP</string>
	<string id="69002">Uvoz FFMPEG</string>
	<string id="69003">Snimanje odredišta</string>
	<string id="69004">Snimanje:</string>
	<string id="69005">Završeno snimanje:</string>
	<string id="69006">Nema postojećeg odredišta za snimanje - rekord je otkazan!</string>
	<string id="69007">Snimanje pogreške!</string>
	<string id="69008">Nije moguće snimiti zbog ne konfiguriranog programa za snimanje: </string>
	<string id="69009">Snimanje već zakazano - otkazati?</string>
	<string id="69010">Raspored zapisa programa: </string>
	<string id="69011">Otkazati trajno snimanje?</string>
	<string id="69012">Uvezi aplikaciju za snimanje</string>
	<string id="69013">uspješno uvezeno</string>
	<string id="69014">FFMPEG format zapisa</string>
	<string id="69015">Izađite unatoč zakazanom snimanju?</string>
	<string id="69016">Koristite FFMPEG za snimanje RTMP umjesto RTMPDUMP</string>
	<string id="69017">Preuzmite zapisne aplikacije</string>
	<string id="69018">m-TVGuide preuzima datoteke - molimo pritisnite OK i pričekajte</string>
	<string id="69019">Došlo je do pogreške - pokušajte ponovo ili instalirajte manualno</string>
	<string id="69020">Debug log</string>
	<string id="69021">Ne možete pronaći FFMPEG ili RTMPDUMP u sustavu - pokušajte instalirati paket upravitelja RTMPDUMP, FFMPEG ili libav-alata ili instalirati ručno</string>
	<string id="69022">Pogreška prilikom automatskog uvoza - pokušajte ručno uvoziti datoteke</string>
	<string id="69023">Odaberite OS</string>
	<string id="69024">Maksimalni broj pokušaja za nastavak snimanja</string>
	<string id="69025">Izbriši gledane snimke</string>
	<string id="69026">Brisanje snimanja</string>
	<string id="69027">Brisanje gledanog snimanja</string>
	<string id="69028">Nemoj ništa učiniti</string>
	<string id="69029">Prodajna cijena</string>
	<string id="69030">Automatsko brisanje</string>
	<string id="69031">[COLOR]FLV format ne radi na OpenELEC/LibreELEC sustavima[/COLOR]</string>
	<string id="69032">[COLOR]Prijava aplikacije za zajedničke sustave[/COLOR]</string>
	<string id="69033">Zapis je prenesen na: </string>
	<string id="69034">Prijenos zapisnika nije uspio</string>
	<string id="69035">Prijenos zapisa kôda</string>
	<string id="69036">Trenutačni EPG URL je: </string>
	<string id="69037">Nema dostupnog strujanja u službi </string>
	<string id="69038">Zaustavite reprodukciju kad započne snimanje</string>
	<string id="69039">Snimi</string>

	<string id="69040">Video</string>
	<string id="69041">Tipka desno/lijevo prikazuje sljedeći/prethodni program</string>
	<string id="69042">Prikažite dodatne gumbe na OSD-u</string>
	<string id="69043">Prikaz automatskog OSD-a na reprodukciji</string>
	<string id="69044">Vrijeme automatskog prikazivanja OSD-a</string>
	<string id="69045">OSD vrijeme prikaza</string>
	<string id="69046">Prikaži OSD na promjenu streama</string>
	<string id="69047">Prikaži naziv usluge u OSD-u</string>
	
<!-- Recording -->
	<string id="70000">Naslov programa</string>
	<string id="70001">Kanal</string>
	<string id="70002">Vrijeme početka</string>
	<string id="70003">Dužina zapisa</string>
	<string id="70004">Pokreni vremensku promjenu rekorda (min)</string>
	<string id="70005">Završetak vremenskog pomaka rekorda (min)</string>
	<string id="70006">Postavke zadataka</string>
	<string id="70007">Zadano</string>
	<string id="70008"></string>
	<string id="70009"></string>
	<string id="70010"></string>
	<string id="70011"></string>
	<string id="70012"></string>
	<string id="70013"></string>
	<string id="70014"></string>

	<string id="80000">[COLOR]PierwszaTV[/COLOR]</string>
	<string id="80001">[COLOR]WizjaTV[/COLOR]</string>
	<string id="80002">[COLOR]YoyTV[/COLOR]</string>
	<string id="80003">[COLOR]iTiVi[/COLOR]</string>
	<string id="80004">[COLOR]Tele-Wizja[/COLOR]</string>
	<string id="80005">[COLOR]WP Pilot[/COLOR]</string>
	<string id="80006">[COLOR]IPLA[/COLOR]</string>
	<string id="80007">[COLOR]Waaatch.tv[/COLOR]</string>
	<string id="80008">[COLOR]iHolandia[/COLOR]</string>
</strings>