﻿<?xml version="1.0" encoding="utf-8"?>
<strings>
  <string id="30000">Pas de description.</string>
  <string id="30001">[B]Chargement en cours...[/B]</string>
  <string id="30002">Calcul du temps de ré-initialisation...</string>
  <string id="30003">Approx %d secondes restantes...</string>
  <string id="30004">Chargement de données déjà en cours...</string>
  <string id="30005">Contrôle de la souris</string>
  <string id="30006">Maintenant</string>
  <string id="30007">[B]Astuce![/B] Vous pouvez également utiliser la molette de défilement</string>
  <string id="30008">Annuler</string>
  <string id="30100">Général</string>
  <string id="30101">EPG</string>
  <string id="30102">Afficher les chaînes de la catégorie</string>
  <string id="30103">Fichier XMLTV</string>
  <string id="30104">Vider le cache...</string>
  <string id="30105">Fait!</string>
  <string id="30106">Afficher la notification avant que les programmes sélectionnés commencent</string>
  <string id="30108">Effacer tous les rappels...</string>
  <string id="30109">Effacer tous les enregistrements planifiés...</string>
  <string id="30110">Mettre à jour les informations sur le programme de démarrage de KODI</string>
  <string id="30111">[COLOR]Entrez l'adresse EPG ou indiquez le chemin d'accès à vos fichiers EPG[/COLOR]</string>
  <string id="30116">Recherchez les logos des canaux dans</string>
  <string id="30117">[COLOR]EPG Premium[/COLOR]</string>
  <string id="30118">Principal</string>
  <string id="30119">Supplémentaire</string>
  <string id="30120">Supplémentaire</string>
  <string id="30149">n'existe pas. La valeur par défaut sera définie!</string>
  <string id="30150">Désolé, une erreur est survenue</string>
  <string id="30151">L'URL de l'EPG est invalide:</string>
  <string id="30152">Vérifiez votre compte Premium sur http://mods-kodi.pl/</string>
  <string id="30153">car les paramètres sont invalide!</string>
  <string id="30154">Il ressemble à votre peau actuelle</string>
  <string id="30155">n'est pas supporté par la version actuelle de m-TVGuide</string>
  <string id="30156">S'il vous plaît essayez avec une peau différente...</string>
  <string id="30157">Il ressemble à la télévision La base de données du guide est cassée.</string>
  <string id="30158">Veuillez supprimer le fichier de base de données en utilisant l'option dans les paramètres du plugin "Paramètres de base de données"</string>
  <string id="30159">La configuration du canal est malheureusement perdue.</string>
  <string id="30160">L'erreur n'est pas critique et addon va commencer, mais s'il vous plaît résoudre le problème!</string>
  <string id="30161">L'erreur est critique et les programmes gagnés ne sont pas visibles, veuillez corriger l'URL EPG!</string>
  <string id="30162">Pas de description</string>
  <string id="30163">Aucune catégorie</string>
  
  <string id="30200">sur [B] %s[/B] en 5 minutes...</string>
  <string id="30201">sur [B] %s[/B] commence maintenant...</string>
  <string id="30202">Début du programme programmé</string>
  <string id="30203">Démarrer le programme programmé</string>
  <string id="30204">Annuler</string>
  <string id="30300">Regarder %s</string>
  <string id="30301">Rappeler</string>
  <string id="30302">Don &amp;apos; t rappeler</string>
  <string id="30303">Annuler l'enregistrement</string>
  <string id="30304">Choisir le flux</string>
  <string id="30305">Vous pouvez choisir votre propre fichier de flux.</string>
  <string id="30306">Supprimer le flux</string>
  <string id="30307">Chaînes</string>
  <string id="30308">Quitter</string>
  <string id="30500">Modifier l'ordre des chaînes et la visibilité</string>
  <string id="30501">Déplacer vers le haut et vers le bas pour changer la position de [CR]du canal. Sélectionnez ou naviguez vers la gauche pour accepter [CR]la position.</string>
  <string id="30502">Enregistrer</string>
  <string id="30503">Annuler</string>
  <string id="30504">Notification de mods-kodi.pl</string>
  <string id="30505">Genre</string>
  <string id="30506">Episode</string>
  <string id="30507">Acteurs</string>
  <string id="30508">Année</string>
  <string id="30509">Directeur</string>
  <string id="30510">Parcelle</string>
  <string id="30511">Durée</string>
  <string id="30512">Pendant des années</string>
  
  <string id="30400">LISTE DES CANAUX</string>
  <string id="30401">SORTIE</string>
  <string id="30402">REGLAGES ADDON</string>
  <string id="30403">RAPPEL</string>
  <string id="30404">PROGRAMME</string>
  <string id="30405">RÉGLAGES DE CANAL</string>
  <string id="30406">DON &amp;Apos; T RAPPEL</string>
  <string id="30407">CHOISIR LE FLUX</string>
  <string id="30408">SUPPRIMER LE FLUX</string>
  <string id="30600">Flux de configuration</string>
  <string id="30601">fichier de flux</string>
  <string id="30602">Favoris</string>
  <string id="30603">Extensions</string>
  <string id="30604">Aperçu</string>
  <string id="30605">Enregistrer</string>
  <string id="30606">Annuler</string>
  <string id="30607">Arrêt de prévisualisation</string>
  <string id="30610">Parcourir...</string>
  <string id="30611">Cliquer [B]Parcourir[/B] ci-dessous et accédez à votre fichier de flux. [CR]Lorsque vous avez choisi votre fichier, vous pouvez prévisualiser le flux pour tester s'il fonctionne dans KODI.</string>
  <string id="30620">Choisissez un favori. Seuls les favoris [B]PlayMedia[/B] sont pris en charge.</string>
  <string id="30700">Plusieurs addons fournissent ces canaux. [CR]Choisissez-en un pour regarder le flux.</string>
  <string id="30701">Origine:</string>
  <string id="30702">Peau</string>
  <string id="30703">Définir automatiquement les flux réels</string>
  <string id="30704">Utilisez zg epg</string>
  <string id="30705">Afficher uniquement les programmes avec le flux assigné</string>
  <string id="30706">Auto-détection changement EPG</string>
  <string id="30707">Afficher la notification d'information</string>
  <string id="30708">Utiliser l'analyseur EPG rapide</string>
  <string id="30709">Skin mis à jour</string>
  <string id="30710">Mise à jour</string>
  <string id="30711">Obtenez plus...</string>
  <string id="30712">Tous les peaux en ligne sont déjà installés!</string>
  <string id="30713">Impossible de télécharger la peau!</string>
  <string id="30714">Supprimer tous les peaux</string>
  <string id="30715">Activer chaînes adultes</string>
  <string id="30716">Activer les chaînes suédoises</string>
  <string id="30717">EPG - XXX</string>
  <string id="30718">EPG - Suédois</string>
  <string id="30719">Désactiver</string>
  <string id="30720">Désactivé</string>
  <string id="30721">Activé</string>
  <string id="30722">Activer</string>
  <string id="30723">Entrer le mot de passe pour les chaînes adultes prises à partir de mods-kodi</string>
  <string id="30724">Mot de passe incorrect!</string>
  <string id="30725">Activer les chaînes anglaises</string>
  <string id="30726">EPG - Anglais</string>
  <string id="30727">Activer les chaînes danoises</string>
  <string id="30728">EPG - Danois</string>
  <string id="30729">Activer les chaînes françaises</string>
  <string id="30730">EPG - Français</string>
  <string id="30731">Activer les chaînes allemandes</string>
  <string id="30732">EPG - Allemand</string>
  <string id="30733">Activer les chaînes croates</string>
  <string id="30734">EPG - Croate</string>
  
  <!-- settings -->
  <string id="30802">TV Guide est configuré pour diffuser en utilisant</string>
  <string id="30803">addon qui n'est pas installé.</string>
  <string id="30804">Le streaming en utilisant cet addon est maintenant désactivé.</string>
  <string id="30901">Mise à jour</string>
  <string id="30902">Mettre à jour maintenant</string>
  <string id="30910">Afficher le panneau de configuration de la souris</string>
  <string id="30911">Fuseau horaire UTC (+00:00 GMT)</string>
  <string id="30912">[COLOR]WeebTV[/COLOR]</string>
  <string id="59902">[COLOR]GoldVodTV[/COLOR]</string>
  <string id="59903">[COLOR]Telewizjada[/COLOR]</string>
  <string id="59904">Activée</string>
  <string id="59905">[COLOR]Playlist[/COLOR]</string>
  <string id="59906">Lien</string>
  <string id="59907">Origine</string>
  <string id="59908">Fichier</string>
  <string id="59909">Multisession</string>
  <string id="59910">Utiliser un compte gratuit</string>
  <string id="59911">[COLOR]Liste de lecture 1[/COLOR]</string>
  <string id="59912">[COLOR]Liste de lecture 2[/COLOR]</string>
  <string id="59913">[COLOR]Liste de lecture 3[/COLOR]</string>
  <string id="59914">Afficher le nom</string>
  <string id="59915">Chargement du service</string>
  <string id="59916">Nb de listes de lecture</string>
  <string id="59917">[COLOR]Liste de lecture 4[/COLOR]</string>
  <string id="59918">[COLOR]Liste de lecture 5[/COLOR]</string>
  <string id="59919"></string>
  <string id="30913">Paramètres</string>
  <string id="30914">Peau</string>
  <string id="30915">Activer TVGuide autostart</string>
  <string id="30916">Base de données</string>
  <string id="30917">Activer l'animation de redimensionnement de la fenêtre de flux</string>
  <string id="30918">Guide sur les programmes au lieu d'afficher des informations</string>
  <string id="30930">Couleurs</string>
  <string id="30931">[COLOR]Couleurs de la catégorie[/COLOR]</string>
  <string id="30932">Films</string>
  <string id="30933">Séries TV</string>
  <string id="30934">Informations</string>
  <string id="30935">Divertissement</string>
  <string id="30936">Document</string>
  <string id="30937">Pour les enfants</string>
  <string id="30938">Sport</string>
  <string id="30939">Divertissement interactif</string>
  <string id="30940">[COLOR]Couleurs par défaut[/COLOR]</string>
  <string id="30941">Couleur par défaut</string>
  <string id="30942">Couleur de mise au point</string>
  <string id="30943">Couleur de notification</string>
  <string id="30944">Couleur d'enregistrement</string>
  <string id="30950">Effacer la base de données</string>
  <string id="30951">Base de données effacée</string>
  <string id="30952">Supprimer les flux personnalisés</string>
  <string id="30953">Paramètres d'exportation</string>
  <string id="30954">Paramètres d'importation</string>
  <string id="30955">Supprimer le fichier de base de données</string>
  <string id="30956">[COLOR]MojeFilmy[/COLOR]</string>
  <string id="30957">Nom d'utilisateur</string>
  <string id="30958">Temps de démarrage du service max</string>
  <string id="30959">URL de la playlist</string>
  <string id="30960">Reconnecter le flux interrompu</string>
  <string id="30961">Nombre maximum de ré-essais</string>
  <string id="30962">Délai de réapparition (ms)</string>
  <string id="30963">Quitter</string>
  <string id="30964">Appuyez une fois de plus pour quitter</string>
  <string id="30965">Service de diffusion actuel</string>
  <string id="30966">Films (Interia)</string>
  <string id="30967">TV série (Interia)</string>
  <string id="30968">Magazine</string>
  <string id="30969">Le fichier a été supprimé</string>
  <string id="30970">Les flux assignés ont été supprimés</string>
  <string id="30971">Les rappels ont été effacés</string>
  <string id="30972">L'enregistrement planifié a été effacé</string>
  <string id="30973">Supprimer tous les paramètres</string>
  <string id="30974">Arrêter la lecture tout en changeant de flux</string>
  <string id="30975">Préférer les flux HD</string>
  <string id="30976">Rafraîchir les services périodiquement</string>
  <string id="30977">Temps (sec) de démarrage maximum du flux</string>
  <string id="30978">Base de données mise à jour</string>
  <string id="30979">m-TVGuide redémarrage requis</string>
  <string id="30980">[COLOR]**AVERTISSEMENT!** La réinitialisation de votre base de données entraînera la perte de tous les paramètres! [CR]Réinitialiser seulement si la base de données est corrompue![/COLOR]</string>
  
  <string id="58000">Informations du programme</string>
  
  <string id="58001">Sélectionner le dossier de destination</string>
  <string id="58002">Paramètres d'exportation</string>
  <string id="58003">Paramètres d'importation</string>
  <string id="58004">Échec - pas de paramètres à exporter!</string>
  <string id="58005">Paramètres exportés avec succès</string>
  <string id="58006">Échec - veuillez vérifier si vous avez des droits d'écriture sur ce chemin</string>
  <string id="58007">Sélectionnez les paramètres fichier de sauvegarde</string>
  <string id="58008">Paramètres importés avec succès</string>
  <string id="58009">Échec de l'importation paramètres</string>
  <string id="58010">S'il vous plaît vérifier si le fichier choisi est un paramètres de sauvegarde correcte</string>
  <string id="58011">verrouillé</string>
  
  <string id="31001">Activer OSD</string>
  <string id="31002">Définir les clés</string>
  <string id="31003">SET</string>
  <string id="31004">OK</string>
  <string id="31005">Accueil</string>
  <string id="31006">Prog -</string>
  <string id="31007">Prog +</string>
  <string id="31008">Arrêt</string>
  <string id="31009">Information</string>
  <string id="31010">Contexte</string>
  <string id="31011">Record</string>
  <string id="31012">Réinitialiser</string>
  <string id="31013">Défaut</string>
  <string id="31014">Modifier le flux</string>
  <string id="31015">Vol +</string>
  <string id="31016">Vol -</string>
  <string id="31017">Passer à la dernière chaîne visionnée</string>
  
  <string id="310010"></string>
  <string id="310011">Arrêtez la lecture en utilisant le bouton de retour navi</string>
  <string id="310012">Programme enregistré</string>
  <string id="310013">Démarrer le programme enregistré</string>
  <string id="310014">Enregistrer les paramètres du plugin!</string>
  
  <!-- general settings -->
  <string id="55002">Nom d'utilisateur</string>
  <string id="55003">Mot de passe</string>
  <string id="55005">Préférez de haute qualité</string>
  <string id="55006">WeebTV</string>
  <string id="55007">Services</string>
  <string id="55008">Affectez également les flux de faible qualité / sauvegarde</string>
  <string id="55010">0 Plus bas</string>
  <string id="55011">1 Très faible</string>
  <string id="55017">2 Très faible</string>
  <string id="55012">3 Faible</string>
  <string id="55018">4 Faible</string>
  <string id="55013">5 Moyenne</string>
  <string id="55019">6 Moyenne</string>
  <string id="55014">7 Élevé</string>
  <string id="55020">8 Élevé</string>
  <string id="55021">9 Très élevé</string>
  <string id="55022">10 Très élevé</string>
  <string id="55023">11 Élevé</string>
  
  <string id="55015">Travail</string>
  <string id="55016">Lecture en cours</string>
  
  <string id="89001">Activer la minuterie de sommeil</string>
  <string id="89002">Délai d'attente</string>
  <string id="89003">Valeur du délai (min)</string>
  <string id="89004">Arrêter la lecture</string>
  <string id="89005">Quitter Kodi</string>
  <string id="89006">Arrêt</string>
  <string id="89007">Hibernation</string>
  <string id="89008"></string>
  <string id="89009"></string>
  
  <string id="59901">GoldVodTV</string>
  <string id="55009">Priorité</string>
  
  <!-- errors & messages -->
  <string id="57001">Erreur API</string>
  <string id="57002">Impossible de connectez-vous au site Web.</string>
  <string id="57003">Vérifiez votre connexion réseau.</string>
  <string id="57009">Erreur de script.</string>
  <string id="57010">Erreur sur la méthode getJsonFromAPI.</string>
  <string id="57011">Connexion à l'API didn &amp;apos; t obtenir des données.</string>
  <string id="57012">Il pourrait être un problème de connexion réseau.</string>
  <string id="57013">ou mauvaise adresse de l'API du site.</string>
  <string id="57014">Erreur! (API: setPlayer)</string>
  <string id="57015">Impossible d'obtenir les données d'autorisation.</string>
  <string id="57018">Erreur de lecture!</string>
  <string id="57019">Dépassé la limite de visualisation gratuite, ou trop d'utilisateurs.</string>
  <string id="57020">Acheter un compte premium maintenant pour regarder illimité!</string>
  <string id="57021">Le jeu a été arrêté.</string>
  <string id="57022">Mauvaise adresse vidéo. Le jeu a été arrêté.</string>
  <string id="57027">Le serveur a fermé la connexion pour une raison inconnue! Veuillez réessayer.</string>
  <string id="57028">Le jeu a été arrêté.</string>
  <string id="57034">Informations sur le compte d'utilisateur</string>
  <string id="57036">Vous n'avez pas de compte premium. Démarrer une diffusion sponsorisée</string>
  <string id="57037">Pour acheter une prime dès maintenant, allez à:</string>
  <string id="57038">http://mods-kodi.pl/</string>
  <string id="57039">Aucune prime pour le service:</string>
  <string id="57042">Erreur de connexion avec le site Web!</string>
  <string id="57043">La chaîne sélectionnée n'existe pas!</string>
  <string id="57044">Aucun canal sélectionné!</string>
  <string id="57045">Pas de serveur actif! Nous sommes désolés.</string>
  <string id="57046">Les règles ne sont pas acceptées!</string>
  <string id="57047">Allez sur http://mods-kodi.pl/ et acceptez-le, pour utiliser le service.</string>
  <string id="57048">Login incorrect:</string>
  <string id="57049">Configuré</string>
  <string id="57050">L'URL est incorrecte!</string>
  
  <string id="69000">Enregistrement</string>
  <string id="69001">Importer RTMPDUMP</string>
  <string id="69002">Importer FFMPEG</string>
  <string id="69003">Enregistrer la destination</string>
  <string id="69004">Enregistrement:</string>
  <string id="69005">Enregistrement terminé:</string>
  <string id="69006">Enregistrement inexistant répertoire de destination - enregistrement annulé!</string>
  <string id="69007">Erreur d'enregistrement!</string>
  <string id="69008">Enregistrement impossible en raison d'une application d'enregistrement non configurée:</string>
  <string id="69009">Enregistrement déjà programmé - annuler?</string>
  <string id="69010">Programmer l'enregistrement du programme:</string>
  <string id="69011">Annuler l'enregistrement en cours?</string>
  <string id="69012">Importer une application d'enregistrement</string>
  <string id="69013">importée avec succès</string>
  <string id="69014">Format d'enregistrement FFMPEG</string>
  <string id="69015">Sortir malgré un enregistrement programmé?</string>
  <string id="69016">Utiliser FFMPEG pour enregistrer RTMP au lieu de RTMPDUMP</string>
  <string id="69017">Télécharger les applications d'enregistrement</string>
  <string id="69018">m-TVGuide télécharge des fichiers - s'il vous plaît appuyez sur OK et attendez</string>
  <string id="69019">Une erreur est survenue - essayez à nouveau ou installer manualy</string>
  <string id="69020">Journal de débogage</string>
  <string id="69021">Impossible de trouver FFMPEG ou RTMPDUMP dans le système - veuillez essayer d'installer par le gestionnaire de paquets RTMPDUMP, FFMPEG ou libav-tools ou installer manuellement</string>
  <string id="69022">Erreur lors de l'importation automatique - essayez d'importer les fichiers manuellement</string>
  <string id="69023">Choisissez OS</string>
  <string id="69024">Nombre maximum de tentatives pour reprendre l'enregistrement</string>
  <string id="69025">Supprimer les enregistrements regardés</string>
  <string id="69026">Supprimer l'enregistrement</string>
  <string id="69027">Supprimer l'enregistrement surveillé</string>
  <string id="69028">Ne rien faire</string>
  <string id="69029">Demander</string>
  <string id="69030">Suppression automatique</string>
  <string id="69031">[COLOR]Le format flv ne fonctionne pas sur les systèmes OpenELEC/LibreELEC[/COLOR]</string>
  <string id="69032">[COLOR]Enregistrer l'application pour les systèmes communs[/COLOR]</string>
  <string id="69033">Journal envoyé à:</string>
  <string id="69034">Impossible de télécharger le journal</string>
  <string id="69035">Télécharger le journal Kodi</string>
  <string id="69036">L'URL actuelle de l'EPG est :</string>
  <string id="69037">Pas de flux libre disponible en service</string>
  <string id="69038">Arrêter le lecteur lorsque l'enregistrement est commencé</string>
  <string id="69039">Record</string>
  
  <string id="69040">Vidéo</string>
  <string id="69041">Touche droite/gauche afficher le programme suivant/précédent</string>
  <string id="69042">Afficher les boutons supplémentaires sur l'OSD</string>
  <string id="69043">Afficher l'OSD automatique sur la lecture</string>
  <string id="69044">Heure de l'affichage OSD automatique</string>
  <string id="69045">Affichage de l'OSD</string>
  <string id="69046">Afficher l'OSD lors du changement de flux</string>
  <string id="69047">Afficher Nom du service dans OSD</string>
  
  <!-- Recording -->
  <string id="70000">Titre du programme</string>
  <string id="70001">Canal</string>
  <string id="70002">Heure de début</string>
  <string id="70003">Longueur de l'enregistrement</string>
  <string id="70004">Début du décalage horaire (min)</string>
  <string id="70005">Fin record time-shift (min)</string>
  <string id="70006">Paramètres de la tâche</string>
  <string id="70007">Default</string>
  <string id="70008"></string>
  <string id="70009"></string>
  <string id="70010"></string>
  <string id="70011"></string>
  <string id="70012"></string>
  <string id="70013"></string>
  <string id="70014"></string>
  
  <string id="80000">[COLOR]PierwszaTV[/COLOR]</string>
  <string id="80001">[COLOR]WizjaTV[/COLOR]</string>
  <string id="80002">[COLOR]YoyTV[/COLOR]</string>
  <string id="80003">[COLOR]iTiVi[/COLOR]</string>
  <string id="80004">[COLOR]Tele-Wizja[/COLOR]</string>
  <string id="80005">[COLOR]WP Pilot[/COLOR]</string>
  <string id="80006">[COLOR]Ipla[/COLOR]</string>
  <string id="80007">[COLOR]Waaatch.tv[/COLOR]</string>
  <string id="80008">[COLOR]iHolandia[/COLOR]</string>
</strings>