﻿<?xml version="1.0" encoding="utf-8"?>
<strings>
  <string id="30000">Denne kanal mangler epg data.</string>
  <string id="30001">[B]Indlæser...[/ B]</string>
  <string id="30002">Beregning af tilbagekøbstid...</string>
  <string id="30003">Ca %d sekunder tilbage...</string>
  <string id="30004">Indlæsning af data i gang...</string>
  <string id="30005">Musekontrol</string>
  <string id="30006">Nu</string>
  <string id="30007">[B]Tip![/ B]Du kan også bruge rullehjulet</string>
  <string id="30008">Annuller</string>
  <string id="30100">Generelt</string>
  <string id="30101">EPG</string>
  <string id="30102">Vis kanaler fra kategori</string>
  <string id="30103">XMLTV fil</string>
  <string id="30104">Ryd cache...</string>
  <string id="30105">Udført!</string>
  <string id="30106">Vis besked inden udvalgte programmer start</string>
  <string id="30108">Ryd alle påmindelser...</string>
  <string id="30109">Ryd alle planede optagelser...</string>
  <string id="30110">Opdater programoplysninger om KODI startup</string>
  <string id="30111">[COLOR]Indtast EPG-adressen eller angiv vejen til dine EPG-filer[/COLOR]</string>
  <string id="30116">Søg efter kanal logoer i</string>
  <string id="30117">[COLOR]Premium EPG[/COLOR]</string>
  <string id="30118">Hoved</string>
  <string id="30119">Yderligere</string>
  <string id="30120">Yderligere</string>
  <string id="30149">findes ikke. Standard vil blive indstillet!</string>
  <string id="30150">Beklager, der er opstået en fejl</string>
  <string id="30151">EPG url er ugyldig:</string>
  <string id="30152">Tjek din Premium konto på http://mods-kodi.pl/</string>
  <string id="30153">fordi indstillingerne er ugyldige!</string>
  <string id="30154">Det ligner din nuværende hud</string>
  <string id="30155">understøttes ikke af den aktuelle version af m-TVGuide</string>
  <string id="30156">Prøv venligst med en anden hud...</string>
  <string id="30157">Det ser ud til, at TV Guide databasen er brudt.</string>
  <string id="30158">Fjern venligst databasefilen vha. Mulighed i plugin indstillinger "Database indstillinger"</string>
  <string id="30159">Kanalkonfigurationen er desværre tabt.</string>
  <string id="30160">Fejl er ikke kritisk, og addon vil starte, men vær venlig at løse problemet!</string>
  <string id="30161">Fejl er kritisk, og programmer vundet er ikke synlige, skal du rette EPG url!</string>
  <string id="30162">Ingen beskrivelse</string>
  <string id="30163">Ingen kategori</string>
  <string id="30164">Ingen tilgængelig information</string>
  
  <string id="30200">På [B]%s[/B] om 5 minutter...</string>
  <string id="30201">På [B]%s[/B] is starting now...</string>
  <string id="30202">Start planlagt program</string>
  <string id="30203">Start planlagt program</string>
  <string id="30204">Annuller</string>
  <string id="30300">Se %s</string>
  <string id="30301">Påmind</string>
  <string id="30302">Påmind ikke</string>
  <string id="30303">Afbryd optagelsen</string>
  <string id="30304">Vælg strøm</string>
  <string id="30305">Du kan vælge din egen .strm-fil.</string>
  <string id="30306">Fjern strøm</string>
  <string id="30307">Kanaler</string>
  <string id="30308">Afslut</string>
  <string id="30500">Rediger kanal rækkefølge og synlighed</string>
  <string id="30501">Flyt op og ned for at ændre positionen på [CR] kanalen. Vælg eller naviger til venstre for at acceptere [CR] positionen.</string>
  <string id="30502">Gem</string>
  <string id="30503">Annuller</string>
  <string id="30504">Meddelelse fra mods-kodi.pl</string>
  <string id="30505">Genre</string>
  <string id="30506">Episode</string>
  <string id="30507">Skuespillere</string>
  <string id="30508">År</string>
  <string id="30509">Direktør</string>
  <string id="30510">Plot</string>
  <string id="30511">Varighed</string>
  <string id="30512">År</string>
  
  <string id="30400">KANALER LISTE</string>
  <string id="30401">EXIT</string>
  <string id="30402">ADDON SETTINGS</string>
  <string id="30403">REMIND</string>
  <string id="30404">PROGRAM</string>
  <string id="30405">KANALINDSTILLINGER</string>
  <string id="30406">DON 'T REMIND</string>
  <string id="30407">VÆLG strøm</string>
  <string id="30408">REMOVE strøm</string>
  
  <string id="30600">Opsætning af strøm</string>
  <string id="30601">.strm file</string>
  <string id="30602">Favoritter</string>
  <string id="30603">Addons</string>
  <string id="30604">Forhåndsvisning</string>
  <string id="30605">Gem</string>
  <string id="30606">Afbryd</string>
  <string id="30607">Afslut preview</string>
  <string id="30610">Gennemse...</string>
  <string id="30611">Klik på [B]Gennemse[/B] nedenfor og naviger til din strømfil.[CR] Når du har valgt din fil, kan du forhåndsvise strømmen til at teste, om den virker i KODI.</string>
  <string id="30620">Vælg en favorit. Kun [B]PlayMedia[/B] favoritter understøttes.</string>
  <string id="30700">Flere tilføjelser giver disse kanaler.[CR] Vælg en for at se strømen.</string>
  <string id="30701">Kilde:</string>
  <string id="30702">Skin</string>
  <string id="30703">Automatisk indstille aktuelle strøms</string>
  <string id="30704">Brug zippede epg</string>
  <string id="30705">Vis kun programmer med strøm tildelt</string>
  <string id="30706">Auto opdage EPG ændring</string>
  <string id="30707">Vis info notification</string>
  <string id="30708">Brug hurtig EPG parser</string>
  <string id="30709">Hud opdateret</string>
  <string id="30710">Opdatering</string>
  <string id="30711">Få mere...</string>
  <string id="30712">Alle online skind er allerede installeret!</string>
  <string id="30713">Kunne ikke Hente huden!</string>
  <string id="30714">Slet alle skins</string>
  <string id="30715">Vis voksne kanaler</string>
  <string id="30716">Aktivér svenske kanaler</string>
  <string id="30717">EPG - XXX</string>
  <string id="30718">EPG - Svensk</string>
  <string id="30719">Deaktiver</string>
  <string id="30720">Deaktiveret</string>
  <string id="30721">Aktivéret</string>
  <string id="30722">Aktivér</string>
  <string id="30723">Indtast adgangskode for voksne kanaler taget fra mods-kodi</string>
  <string id="30724">Forkert kodeord!</string>
  <string id="30725">Aktivér engelske kanaler</string>
  <string id="30726">EPG - Engelsk</string>
  <string id="30727">Aktivér danske kanaler</string>
  <string id="30728">EPG - Dansk</string>
  <string id="30729">Aktivér franske kanaler</string>
  <string id="30730">EPG - Fransk</string>
  <string id="30731">Aktivér tyske kanaler</string>
  <string id="30732">EPG - Tysk</string>
  <string id="30733">Aktivér kroatiske kanaler</string>
  <string id="30734">EPG - Kroatisk</string>
  <string id="30735">Aktivér serbiske kanaler</string>
  <string id="30736">EPG - Serbisk</string>
  <string id="30737">Aktivér norske kanaler</string>
  <string id="30738">EPG - Norsk</string>
  <string id="30739">Vis udenlandske kanaler</string>
  <string id="30740">Udenlandske kanaler</string>
  <string id="30741">Voksne kanaler</string>
  <string id="30742">Tidszone</string>
  
  <!-- settings -->
  <string id="30802">TV Guide er konfigureret til at strøme med</string>
  <string id="30803">addon, som ikke er installeret.</string>
  <string id="30804">strøming med denne addon er nu deaktiveret.</string>
  <string id="30901">Opdatering</string>
  <string id="30902">Opdater nu</string>
  <string id="30910">Vis navigeringspanel til mus eller touch</string>
  <string id="30911">Tidszone UTC (+00:00 GMT)</string>
  <string id="30912">[COLOR]WeebTV[/COLOR]</string>
  <string id="59902">[COLOR]GoldVodTV[/COLOR]</string>
  <string id="59903">[COLOR]Telewizjada[/COLOR]</string>
  <string id="59904">Aktivéret</string>
  <string id="59905">[COLOR]Playlist[/COLOR]</string>
  <string id="59906">Lænke</string>
  <string id="59907">Kilde</string>
  <string id="59908">Fil</string>
  <string id="59909">Multisession</string>
  <string id="59910">Brug gratis konto</string>
  <string id="59911">[COLOR]Playlist 1[/COLOR]</string>
  <string id="59912">[COLOR]Playlist 2[/COLOR]</string>
  <string id="59913">[COLOR]Playlist 3[/COLOR]</string>
  <string id="59914">Vis navn</string>
  <string id="59915">Indlæser tjeneste</string>
  <string id="59916">Antal afspilningslister</string>
  <string id="59917">[COLOR]Playlist 4[/COLOR]</string>
  <string id="59918">[COLOR]Playlist 5[/COLOR]</string>
  <string id="59919"></string>
  <string id="30913">Indstillinger</string>
  <string id="30914">Skin</string>
  <string id="30915">Aktivér TVGuide autostart</string>
  <string id="30916">Database</string>
  <string id="30917">Aktivér strøm vindue resize animation</string>
  <string id="30918">Guide til programmerne i stedet for at vise information</string>
  <string id="30930">Farver</string>
  <string id="30931">[COLOR]Kategori farver[/COLOR]</string>
  <string id="30932">Film</string>
  <string id="30933">Tv-serie</string>
  <string id="30934">Oplysninger</string>
  <string id="30935">Underholdning</string>
  <string id="30936">Dokument</string>
  <string id="30937">For børn</string>
  <string id="30938">Sport</string>
  <string id="30939">Interaktiv underholdning</string>
  <string id="30940">[COLOR]Default colors[/COLOR]</string>
  <string id="30941">Standard farve</string>
  <string id="30942">Fokus farve</string>
  <string id="30943">Meddelelsesfarve</string>
  <string id="30944">Optagelses farve</string>
  <string id="30950">Ryd database</string>
  <string id="30951">Database ryddet</string>
  <string id="30952">Slet tilpassede strøms</string>
  <string id="30953">Eksporter indstillinger</string>
  <string id="30954">Importere indstillinger</string>
  <string id="30955">Slet databasefil</string>
  <string id="30956">[COLOR]MojeFilmy[/COLOR]</string>
  <string id="30957">Brugernavn</string>
  <string id="30958">Maks service starttid</string>
  <string id="30959">Afspilningsliste URL</string>
  <string id="30960">Genopkoble brudte strøm</string>
  <string id="30961">Maks antal forsøg</string>
  <string id="30962">Forsøg forsinkelse (ms)</string>
  <string id="30963">Afslut</string>
  <string id="30964">Tryk endnu en gang for at afslutte</string>
  <string id="30965">For øjeblikket udsendelse service</string>
  <string id="30966"></string>
  <string id="30967"></string>
  <string id="30968">Magazine</string>
  <string id="30969">Filen er blevet slettet</string>
  <string id="30970">Tildelte strøms er blevet slettet</string>
  <string id="30971">Påmindelser er blevet slettet</string>
  <string id="30972">Planlagt optagelse er blevet ryddet</string>
  <string id="30973">Slet alle indstillinger</string>
  <string id="30974">Stop afspilning under skift strøm</string>
  <string id="30975">Foretrukne HD-strøms</string>
  <string id="30976">Opdater tjenester regelmæssigt</string>
  <string id="30977">Maks strøm starttid (s)</string>
  <string id="30978">Database opdateret</string>
  <string id="30979">M-TVGuide genstart kræves</string>
  <string id="30980">[COLOR]**ADVARSEL!** Nulstilling af din database vil medføre tab af alle indstillinger! [CR]Kun nulstilles hvis databasen er blevet ødelagt![/COLOR]</string>
  
  <string id="58000">Programinfo</string>
  
  <string id="58001">Vælg destinationsmappe</string>
  <string id="58002">Eksporter indstillinger</string>
  <string id="58003">Importere indstillinger</string>
  <string id="58004">Fejl - ingen indstillinger til eksport!</string>
  <string id="58005">Indstillinger eksporteres med succes</string>
  <string id="58006">Fejl - Kontroller, om du har skrive tilladelser til den pågældende vej</string>
  <string id="58007">Vælg indstillinger backup-fil</string>
  <string id="58008">Indstillinger Importereeret med succes</string>
  <string id="58009">Kunne ikke Importereere indstillinger</string>
  <string id="58010">Kontroller, om den valgte fil er en korrekt sikkerhedskopi backup</string>
  <string id="58011">Låst</string>
  
  <string id="31001">Aktivér OSD</string>
  <string id="31002">Indstil nøgler</string>
  <string id="31003">Set</string>
  <string id="31004">OK</string>
  <string id="31005">Hjem</string>
  <string id="31006">Prog -</string>
  <string id="31007">Prog +</string>
  <string id="31008">Stop</string>
  <string id="31009">Oplysninger</string>
  <string id="31010">Kontekst</string>
  <string id="31011">Optag</string>
  <string id="31012">Reset</string>
  <string id="31013">Default</string>
  <string id="31014">Skift strøm</string>
  <string id="31015">Vol +</string>
  <string id="31016">Vol -</string>
  <string id="31017">Skift til sidst set kanal</string>
  
  <string id="310010"></string>
  <string id="310011">Stop afspilning med navi back-knappen</string>
  <string id="310012">Optaget program</string>
  <string id="310013">Start optaget program</string>
  <string id="310014">Gem plugin indstillinger!</string>
  
  <!-- general settings -->
  <string id="55002">Brugernavn</string>
  <string id="55003">Kodeord</string>
  <string id="55005">Foretage høj kvalitet</string>
  <string id="55006">WeebTV</string>
  <string id="55007">Tjenester</string>
  <string id="55008">Tilknyt også strømmen af lav kvalitet / backup</string>
  <string id="55010">0 Laveste</string>
  <string id="55011">1 Meget lav</string>
  <string id="55017">2 Meget lav</string>
  <string id="55012">3 Lav</string>
  <string id="55018">4 Lav</string>
  <string id="55013">5 Mid</string>
  <string id="55019">6 Mid</string>
  <string id="55014">7 Høj</string>
  <string id="55020">8 Høj</string>
  <string id="55021">9 Meget Høj</string>
  <string id="55022">10 Meget Høj</string>
  <string id="55023">11 Højeste</string>
  <string id="55015">Arbejde</string>
  <string id="55016">Nu spiller</string>
  <string id="89001">Aktivér sleep timer</string>
  <string id="89002">Timeout action</string>
  <string id="89003">Timeout værdi (min)</string>
  <string id="89004">Stop afspilning</string>
  <string id="89005">Afslut Kodi</string>
  <string id="89006">Afslutning</string>
  <string id="89007">Dvale</string>
  <string id="89008"></string>
  <string id="89009"></string>
  <string id="59901">GoldVodTV</string>
  <string id="55009">Prioritet</string>
  
  <!-- errors & messages -->
  <string id="57001">API fejl</string>
  <string id="57002">Kunne ikke oprette forbindelse til hjemmeside.</string>
  <string id="57003">Tjek din netværksforbindelse.</string>
  <string id="57009">Skriptfejl.</string>
  <string id="57010">Fejl på metode getJsonFromAPI.</string>
  <string id="57011">API-forbindelse fik ikke nogen data.</string>
  <string id="57012">Det kunne være problem med netværksforbindelsen.</string>
  <string id="57013">eller forkert website-API-adresse.</string>
  <string id="57014">Fejl! (API: setPlayer)</string>
  <string id="57015">Kunne ikke få autorisationsdata.</string>
  <string id="57018">Spilfejl!</string>
  <string id="57019">Overskredet gratis visning, eller for mange brugere.</string>
  <string id="57020">Køb premium konto nu for at se ubegrænset!</string>
  <string id="57021">Afspilningen er stoppet.</string>
  <string id="57022">Forkert videoadresse. Afspilning er stoppet.</string>
  <string id="57027">Server har lukket forbindelse for ukendt grund! Prøv igen.</string>
  <string id="57028">Afspilningen er stoppet.</string>
  <string id="57034">Oplysninger om brugerkonto</string>
  <string id="57036">Du har ikke en præmiekonto. Start en sponsoreret udsendelse.</string>
  <string id="57037">For at købe en præmie lige nu, gå til:</string>
  <string id="57038">http://mods-kodi.pl/</string>
  <string id="57039">Ingen præmie for service:</string>
  <string id="57042">Fejl forbindelse med hjemmeside!</string>
  <string id="57043">Valgt kanal eksisterer ikke!</string>
  <string id="57044">Ingen kanal valgt!</string>
  <string id="57045">Ingen aktiv server! Vi er kede af det.</string>
  <string id="57046">Regler accepteres ikke!</string>
  <string id="57047">Gå til http://mods-kodi.pl/ og accepter det, for at bruge tjenesten.</string>
  <string id="57048">Log ind forkert:</string>
  <string id="57049">Konfigureret</string>
  <string id="57050">URL er forkert!</string>
  
  <string id="69000">Optagelse</string>
  <string id="69001">Importere RTMPDUMP</string>
  <string id="69002">Importere FFMPEG</string>
  <string id="69003">Optagelses destination</string>
  <string id="69004">Optagelse:</string>
  <string id="69005">Færdig optagelse:</string>
  <string id="69006">Ikke eksisterende record destination katalog - optagelse annulleret!</string>
  <string id="69007">Optag fejl!</string>
  <string id="69008">Kan ikke optage på grund af ikke konfigureret postprogram:</string>
  <string id="69009">Optagelse allerede planlagt - annullere?</string>
  <string id="69010">Planlæg programoptegnelse:</string>
  <string id="69011">Afbryd løbende optagelse?</string>
  <string id="69012">Importere record app</string>
  <string id="69013">succes Importereeret</string>
  <string id="69014">FFMPEG record format</string>
  <string id="69015">Afslut til trods for planlagt optagelse?</string>
  <string id="69016">Brug FFMPEG til at optage RTMP i stedet for RTMPDUMP</string>
  <string id="69017">Hent record apps</string>
  <string id="69018">m-TVGuide Henter filer - tryk venligst OK og vent</string>
  <string id="69019">Der er opstået en fejl - prøv igen eller installer manuelt</string>
  <string id="69020">Debug log</string>
  <string id="69021">Kan ikke finde FFMPEG eller RTMPDUMP i system - prøv at installere af pakkehåndtering RTMPDUMP, FFMPEG eller libav-værktøjer eller installer manuelt</string>
  <string id="69022">Fejl under automatisk importere - prøv at Importereere filer manuelt</string>
  <string id="69023">Vælg OS</string>
  <string id="69024">Maksimum antal forsøg på at genoptage optagelse</string>
  <string id="69025">Slet overvågede optagelser</string>
  <string id="69026">Slet optagelse</string>
  <string id="69027">Slet overvågning optaget</string>
  <string id="69028">Gør intet</string>
  <string id="69029">Spørg</string>
  <string id="69030">Automatisk sletning</string>
  <string id="69031">[COLOR] flv format fungerer ikke på OpenELEC/LibreELEC systemer[/COLOR]</string>
  <string id="69032">[COLOR] Optag ansøgning til fælles systemer[/COLOR]</string>
  <string id="69033">Log uploadet til:</string>
  <string id="69034">Kunne ikke uploade log</string>
  <string id="69035">Upload Kodi log</string>
  <string id="69036">Nuværende EPG url er:</string>
  <string id="69037">Ingen gratis strøm tilgængelig i service</string>
  <string id="69038">Stop afspiller, når optagelsen er startet</string>
  <string id="69039">Optagelse</string>
  
  <string id="69040">Video</string>
  <string id="69041">Højre/Venstre tast viser næste/forrige program</string>
  <string id="69042">Vis ekstra knapper på OSD</string>
  <string id="69043">Vis automatisk OSD på play</string>
  <string id="69044">Auto OSD visningstid</string>
  <string id="69045">OSD visningstid</string>
  <string id="69046">Vis OSD på strøm ændring</string>
  <string id="69047">Vis servicenavn i OSD</string>
  
  <!-- Recording -->
  <string id="70000">Programtitel</string>
  <string id="70001">Kanal</string>
  <string id="70002">Starttid</string>
  <string id="70003">Optagelængde</string>
  <string id="70004">Start optagelsetidskift (min)</string>
  <string id="70005">Afslut optagelsetidskift (min)</string>
  <string id="70006">Opgaveindstillinger</string>
  <string id="70007">Default</string>
  <string id="70008"></string>
  <string id="70009"></string>
  <string id="70010"></string>
  <string id="70011"></string>
  <string id="70012"></string>
  <string id="70013"></string>
  <string id="70014"></string>
  
  <string id="80000">[COLOR]PierwszaTV[/COLOR]</string>
  <string id="80001">[COLOR]WizjaTV[/COLOR]</string>
  <string id="80002">[COLOR]YoyTV[/COLOR]</string>
  <string id="80003">[COLOR]iTiVi[/COLOR]</string>
  <string id="80004">[COLOR]Tele-Wizja[/COLOR]</string>
  <string id="80005">[COLOR]WP Pilot[/COLOR]</string>
  <string id="80006">[COLOR]Ipla[/COLOR]</string>
  <string id="80007">[COLOR]Waaatch.tv[/COLOR]</string>
  <string id="80008">[COLOR]iHolandia[/COLOR]</string>
</strings>